6S versus 3S
Player 0 has: 27 Player 1 has: 25
4H versus KC
Player 0 has: 26 Player 1 has: 26
5D versus JC
Player 0 has: 25 Player 1 has: 27
KS versus 7S
Player 0 has: 26 Player 1 has: 26
9S versus JS
Player 0 has: 25 Player 1 has: 27
4C versus KD
Player 0 has: 24 Player 1 has: 28
6H versus AD
Player 0 has: 23 Player 1 has: 29
3H versus AS
Player 0 has: 22 Player 1 has: 30
2D versus 2S
WAR!
JH versus 7H
Player 0 has: 27 Player 1 has: 25
QH versus 3C
Player 0 has: 28 Player 1 has: 24
AH versus 6D
Player 0 has: 29 Player 1 has: 23
TD versus QC
Player 0 has: 28 Player 1 has: 24
4D versus 2C
Player 0 has: 29 Player 1 has: 23
JD versus TS (Notched!)
Player 0 has: 28 Player 1 has: 24
TH versus 2H
Player 0 has: 29 Player 1 has: 23
6C versus 7D (Notched!)
Player 0 has: 30 Player 1 has: 22
9D versus 5H
Player 0 has: 31 Player 1 has: 21
AC versus 5S
Player 0 has: 32 Player 1 has: 20
TC versus QD
Player 0 has: 31 Player 1 has: 21
5C versus 7C
Player 0 has: 30 Player 1 has: 22
QS versus 8S
Player 0 has: 31 Player 1 has: 21
8D versus 8H
WAR!
KS versus 5D
Player 0 has: 36 Player 1 has: 16
9H versus 9S
WAR!
7H versus 6H
Player 0 has: 41 Player 1 has: 11
8C versus AD
Player 0 has: 40 Player 1 has: 12
2S versus 3H (Notched!)
Player 0 has: 41 Player 1 has: 11
9C versus AS
Player 0 has: 40 Player 1 has: 12
KH versus QC (Notched!)
Player 0 has: 39 Player 1 has: 13
2D versus TD
Player 0 has: 38 Player 1 has: 14
QH versus TS
Player 0 has: 39 Player 1 has: 13
3C versus JD
Player 0 has: 38 Player 1 has: 14
AH versus TC
Player 0 has: 39 Player 1 has: 13
6D versus QD
Player 0 has: 38 Player 1 has: 14
2C versus 5C
Player 0 has: 37 Player 1 has: 15
4D versus 7C
Player 0 has: 36 Player 1 has: 16
TH versus 8C
Player 0 has: 37 Player 1 has: 15
2H versus AD
Player 0 has: 36 Player 1 has: 16
7D versus 9C
Player 0 has: 35 Player 1 has: 17
6C versus AS
Player 0 has: 34 Player 1 has: 18
5H versus KH
Player 0 has: 33 Player 1 has: 19
9D versus QC
Player 0 has: 32 Player 1 has: 20
AC versus 2D
Player 0 has: 33 Player 1 has: 19
5S versus TD
Player 0 has: 32 Player 1 has: 20
8S versus JD
Player 0 has: 31 Player 1 has: 21
QS versus 3C
Player 0 has: 32 Player 1 has: 20
7S versus 6D (Notched!)
Player 0 has: 31 Player 1 has: 21
KC versus QD (Notched!)
Player 0 has: 30 Player 1 has: 22
6S versus 2C
Player 0 has: 31 Player 1 has: 21
JC versus 5C
Player 0 has: 32 Player 1 has: 20
5D versus 7C
Player 0 has: 31 Player 1 has: 21
8H versus 4D
Player 0 has: 32 Player 1 has: 20
KS versus AD (Notched!)
Player 0 has: 33 Player 1 has: 19
3S versus 2H (Notched!)
Player 0 has: 32 Player 1 has: 20
8D versus 9C (Notched!)
Player 0 has: 33 Player 1 has: 19
4H versus 7D
Player 0 has: 32 Player 1 has: 20
3D versus 6C
Player 0 has: 31 Player 1 has: 21
4C versus AS
Player 0 has: 30 Player 1 has: 22
9H versus 5H
Player 0 has: 31 Player 1 has: 21
JH versus KH
Player 0 has: 30 Player 1 has: 22
7H versus 9D
Player 0 has: 29 Player 1 has: 23
KD versus QC (Notched!)
Player 0 has: 28 Player 1 has: 24
9S versus 5S
Player 0 has: 29 Player 1 has: 23
6H versus TD
Player 0 has: 28 Player 1 has: 24
JS versus 8S
Player 0 has: 29 Player 1 has: 23
4S versus JD
Player 0 has: 28 Player 1 has: 24
2S versus 6D
Player 0 has: 27 Player 1 has: 25
3H versus 7S
Player 0 has: 26 Player 1 has: 26
TS versus QD
Player 0 has: 25 Player 1 has: 27
QH versus KC (Notched!)
Player 0 has: 26 Player 1 has: 26
TC versus 7C
Player 0 has: 27 Player 1 has: 25
AH versus 5D
Player 0 has: 28 Player 1 has: 24
TH versus 3S
Player 0 has: 29 Player 1 has: 23
8C versus 2H
Player 0 has: 30 Player 1 has: 22
2D versus 7D
Player 0 has: 29 Player 1 has: 23
AC versus 4H
Player 0 has: 30 Player 1 has: 22
3C versus 6C
Player 0 has: 29 Player 1 has: 23
QS versus 3D
Player 0 has: 30 Player 1 has: 22
6S versus AS
Player 0 has: 29 Player 1 has: 23
2C versus 4C
Player 0 has: 28 Player 1 has: 24
5C versus KH
Player 0 has: 27 Player 1 has: 25
JC versus JH
WAR!
KS versus QC
Player 0 has: 32 Player 1 has: 20
8D versus 6H
Player 0 has: 33 Player 1 has: 19
9C versus TD (Notched!)
Player 0 has: 34 Player 1 has: 18
9H versus JD
Player 0 has: 33 Player 1 has: 19
5H versus 4S (Notched!)
Player 0 has: 32 Player 1 has: 20
5S versus 2S
Player 0 has: 33 Player 1 has: 19
9S versus 6D
Player 0 has: 34 Player 1 has: 18
8S versus 7S (Notched!)
Player 0 has: 33 Player 1 has: 19
JS versus 3H
Player 0 has: 34 Player 1 has: 18
KC versus QD (Notched!)
Player 0 has: 33 Player 1 has: 19
QH versus TS
Player 0 has: 34 Player 1 has: 18
TC versus 7D
Player 0 has: 35 Player 1 has: 17
7C versus 2D
Player 0 has: 36 Player 1 has: 16
AH versus 6C
Player 0 has: 37 Player 1 has: 15
5D versus 3C
Player 0 has: 38 Player 1 has: 14
3S versus 6S
Player 0 has: 37 Player 1 has: 15
TH versus AS
Player 0 has: 36 Player 1 has: 16
2H versus 2C
WAR!
3D versus 9H
Player 0 has: 31 Player 1 has: 21
QS versus JD (Notched!)
Player 0 has: 30 Player 1 has: 22
KD versus 4S
Player 0 has: 31 Player 1 has: 21
JH versus 5H
Player 0 has: 32 Player 1 has: 20
4D versus 7S
Player 0 has: 31 Player 1 has: 21
QC versus 8S
Player 0 has: 32 Player 1 has: 20
AD versus QD
Player 0 has: 33 Player 1 has: 19
8H versus KC
Player 0 has: 32 Player 1 has: 20
JC versus 6S
Player 0 has: 33 Player 1 has: 19
KS versus 3S
Player 0 has: 34 Player 1 has: 18
7H versus AS
Player 0 has: 33 Player 1 has: 19
9D versus TH (Notched!)
Player 0 has: 34 Player 1 has: 18
6H versus KH
Player 0 has: 33 Player 1 has: 19
8D versus 2C
Player 0 has: 34 Player 1 has: 18
TD versus 5C
Player 0 has: 35 Player 1 has: 17
9C versus 4C
Player 0 has: 36 Player 1 has: 16
2S versus 9H
Player 0 has: 35 Player 1 has: 17
5S versus 2H
Player 0 has: 36 Player 1 has: 16
6D versus 3D
Player 0 has: 37 Player 1 has: 15
9S versus 8C (Notched!)
Player 0 has: 36 Player 1 has: 16
JS versus AC
Player 0 has: 35 Player 1 has: 17
3H versus 4H (Notched!)
Player 0 has: 36 Player 1 has: 16
TS versus JD (Notched!)
Player 0 has: 37 Player 1 has: 15
QH versus QS
WAR!
2D versus 8H
Player 0 has: 32 Player 1 has: 20
AH versus AS
WAR!
4S versus 9H
Player 0 has: 27 Player 1 has: 25
KD versus 2S
Player 0 has: 28 Player 1 has: 24
JH versus 9S
Player 0 has: 29 Player 1 has: 23
5H versus 8C
Player 0 has: 28 Player 1 has: 24
8S versus AC
Player 0 has: 27 Player 1 has: 25
QC versus JS (Notched!)
Player 0 has: 26 Player 1 has: 26
QD versus 7D
Player 0 has: 27 Player 1 has: 25
AD versus KC (Notched!)
Player 0 has: 26 Player 1 has: 26
JC versus QH (Notched!)
Player 0 has: 27 Player 1 has: 25
6S versus TC
Player 0 has: 26 Player 1 has: 26
3S versus 8H
Player 0 has: 25 Player 1 has: 27
KS versus 7C
Player 0 has: 26 Player 1 has: 26
9D versus 7S
Player 0 has: 27 Player 1 has: 25
TH versus 4D
Player 0 has: 28 Player 1 has: 24
2C versus 2D
WAR!
4C versus 6C
Player 0 has: 23 Player 1 has: 29
9C versus AH
Player 0 has: 22 Player 1 has: 30
5S versus 9H
Player 0 has: 21 Player 1 has: 31
2H versus 6H
Player 0 has: 20 Player 1 has: 32
3D versus 5D
Player 0 has: 19 Player 1 has: 33
6D versus AS
Player 0 has: 18 Player 1 has: 34
4H versus 4S
WAR!
KD versus 8S
Player 0 has: 23 Player 1 has: 29
2S versus AC
Player 0 has: 22 Player 1 has: 30
JH versus JS
WAR!
QH versus TC
Player 0 has: 27 Player 1 has: 25
JC versus 6S
Player 0 has: 28 Player 1 has: 24
7C versus 3S
Player 0 has: 29 Player 1 has: 23
KS versus 8H
Player 0 has: 30 Player 1 has: 22
7S versus 8D (Notched!)
Player 0 has: 31 Player 1 has: 21
9D versus 5C
Player 0 has: 32 Player 1 has: 20
4D versus QS
Player 0 has: 31 Player 1 has: 21
TH versus 2C
Player 0 has: 32 Player 1 has: 20
7H versus KH
Player 0 has: 31 Player 1 has: 21
3H versus 3C
WAR!
8S versus 2D
Player 0 has: 36 Player 1 has: 16
4H versus 9C
Player 0 has: 35 Player 1 has: 17
4S versus AH
Player 0 has: 34 Player 1 has: 18
KD versus 5S
Player 0 has: 35 Player 1 has: 17
8C versus 9H (Notched!)
Player 0 has: 36 Player 1 has: 16
JH versus 6H
Player 0 has: 37 Player 1 has: 15
9S versus 2H
Player 0 has: 38 Player 1 has: 14
QD versus 5D
Player 0 has: 39 Player 1 has: 13
KC versus 3D
Player 0 has: 40 Player 1 has: 12
QC versus 6D
Player 0 has: 41 Player 1 has: 11
AD versus AS
WAR!
QH versus QS
WAR!
3S versus 4H
Player 0 has: 32 Player 1 has: 20
KS versus 4S
Player 0 has: 33 Player 1 has: 19
8H versus AH
Player 0 has: 32 Player 1 has: 20
8D versus 4H
Player 0 has: 33 Player 1 has: 19
7S versus 4D
Player 0 has: 34 Player 1 has: 18
5C versus 7H
Player 0 has: 33 Player 1 has: 19
9D versus 7C
Player 0 has: 34 Player 1 has: 18
TH versus 9C (Notched!)
Player 0 has: 33 Player 1 has: 19
2C versus QS
Player 0 has: 32 Player 1 has: 20
6C versus KH
Player 0 has: 31 Player 1 has: 21
8S versus 7D (Notched!)
Player 0 has: 30 Player 1 has: 22
4C versus QH
Player 0 has: 29 Player 1 has: 23
2D versus AS
Player 0 has: 28 Player 1 has: 24
JD versus 6S
Player 0 has: 29 Player 1 has: 23
TD versus 3S
Player 0 has: 30 Player 1 has: 22
5H versus 2S
Player 0 has: 31 Player 1 has: 21
TS versus AD
Player 0 has: 30 Player 1 has: 22
3H versus TC
Player 0 has: 29 Player 1 has: 23
3C versus JC
Player 0 has: 28 Player 1 has: 24
KD versus AC (Notched!)
Player 0 has: 29 Player 1 has: 23
5S versus JS
Player 0 has: 28 Player 1 has: 24
8C versus 8H
WAR!
9S versus 9C
WAR!
3D versus 6C
Player 0 has: 19 Player 1 has: 33
KC versus KH
WAR!
4S versus 4C
WAR!
4D versus TS
Player 0 has: 10 Player 1 has: 42
7C versus TC
Player 0 has: 9 Player 1 has: 43
9D versus 3H
Player 0 has: 10 Player 1 has: 42
6S versus JC
Player 0 has: 9 Player 1 has: 43
JD versus 3C
Player 0 has: 10 Player 1 has: 42
3S versus JS
Player 0 has: 9 Player 1 has: 43
TD versus 5S
Player 0 has: 10 Player 1 has: 42
5H versus 9C
Player 0 has: 9 Player 1 has: 43
2S versus 7H
Player 0 has: 8 Player 1 has: 44
KD versus 8H
Player 0 has: 9 Player 1 has: 43
AC versus 5D
Player 0 has: 10 Player 1 has: 42
9D versus AH
Player 0 has: 9 Player 1 has: 43
3H versus 6C
Player 0 has: 8 Player 1 has: 44
3C versus 2C (Notched!)
Player 0 has: 7 Player 1 has: 45
JD versus JH
WAR!
KD versus QS
Player 0 has: 12 Player 1 has: 40
AC versus 3D
Player 0 has: 13 Player 1 has: 39
5D versus QD
Player 0 has: 12 Player 1 has: 40
TD versus 9H (Notched!)
Player 0 has: 11 Player 1 has: 41
8H versus 2H
Player 0 has: 12 Player 1 has: 40
9S versus 6H
Player 0 has: 13 Player 1 has: 39
KD versus TH
Player 0 has: 14 Player 1 has: 38
5S versus AD
Player 0 has: 13 Player 1 has: 39
JD versus 7D
Player 0 has: 14 Player 1 has: 38
QS versus KH (Notched!)
Player 0 has: 15 Player 1 has: 37
8C versus TS
Player 0 has: 14 Player 1 has: 38
JH versus 4H
Player 0 has: 15 Player 1 has: 37
5C versus 4D (Notched!)
Player 0 has: 14 Player 1 has: 38
3D versus 2D (Notched!)
Player 0 has: 13 Player 1 has: 39
AC versus 4S
Player 0 has: 14 Player 1 has: 38
8H versus KC
Player 0 has: 13 Player 1 has: 39
2H versus 4C
Player 0 has: 12 Player 1 has: 40
9S versus KS
Player 0 has: 11 Player 1 has: 41
6H versus QC
Player 0 has: 10 Player 1 has: 42
TH versus 8D
Player 0 has: 11 Player 1 has: 41
KD versus QH (Notched!)
Player 0 has: 10 Player 1 has: 42
JD versus 8S
Player 0 has: 11 Player 1 has: 41
7D versus AS
Player 0 has: 10 Player 1 has: 42
QS versus 6D
Player 0 has: 11 Player 1 has: 41
KH versus 7S
Player 0 has: 12 Player 1 has: 40
JH versus 7C
Player 0 has: 13 Player 1 has: 39
4H versus TC
Player 0 has: 12 Player 1 has: 40
AC versus 6S
Player 0 has: 13 Player 1 has: 39
4S versus JC
Player 0 has: 12 Player 1 has: 40
8D versus 3S
Player 0 has: 13 Player 1 has: 39
TH versus JS (Notched!)
Player 0 has: 14 Player 1 has: 38
JD versus 9C
Player 0 has: 15 Player 1 has: 37
8S versus 5H
Player 0 has: 16 Player 1 has: 36
QS versus 7H
Player 0 has: 17 Player 1 has: 35
6D versus 2S
Player 0 has: 18 Player 1 has: 34
7S versus AH
Player 0 has: 17 Player 1 has: 35
KH versus 9D
Player 0 has: 18 Player 1 has: 34
7C versus 3H
Player 0 has: 19 Player 1 has: 33
JH versus 6C
Player 0 has: 20 Player 1 has: 32
AC versus 3C
Player 0 has: 21 Player 1 has: 31
6S versus 2C
Player 0 has: 22 Player 1 has: 30
8D versus QD
Player 0 has: 21 Player 1 has: 31
3S versus 5D
Player 0 has: 20 Player 1 has: 32
JS versus 9H
Player 0 has: 21 Player 1 has: 31
TH versus TD
WAR!
8S versus 8C
WAR!
6D versus 2D
Player 0 has: 30 Player 1 has: 22
9D versus 8H (Notched!)
Player 0 has: 29 Player 1 has: 23
KH versus KC
WAR!
JH versus KS
Player 0 has: 24 Player 1 has: 28
AC versus QC
Player 0 has: 25 Player 1 has: 27
3C versus 6H
Player 0 has: 24 Player 1 has: 28
6S versus QH
Player 0 has: 23 Player 1 has: 29
2C versus KD
Player 0 has: 22 Player 1 has: 30
9H versus AS
Player 0 has: 21 Player 1 has: 31
JS versus 7D
Player 0 has: 22 Player 1 has: 30
TD versus 4H
Player 0 has: 23 Player 1 has: 29
5C versus TC
Player 0 has: 22 Player 1 has: 30
5S versus JC
Player 0 has: 21 Player 1 has: 31
QS versus 4S
Player 0 has: 22 Player 1 has: 30
8C versus 7S (Notched!)
Player 0 has: 21 Player 1 has: 31
3D versus AH
Player 0 has: 20 Player 1 has: 32
7H versus QD
Player 0 has: 19 Player 1 has: 33
2D versus 8D
Player 0 has: 18 Player 1 has: 34
9C versus 3S
Player 0 has: 19 Player 1 has: 33
4D versus 5D (Notched!)
Player 0 has: 20 Player 1 has: 32
TH versus 9D (Notched!)
Player 0 has: 19 Player 1 has: 33
JD versus 8H
Player 0 has: 20 Player 1 has: 32
AD versus JH
Player 0 has: 21 Player 1 has: 31
5H versus 7C
Player 0 has: 20 Player 1 has: 32
6D versus KH
Player 0 has: 19 Player 1 has: 33
TS versus 3H
Player 0 has: 20 Player 1 has: 32
2S versus 2H
WAR!
7D versus KS
Player 0 has: 15 Player 1 has: 37
JS versus KC
Player 0 has: 14 Player 1 has: 38
4H versus 3C (Notched!)
Player 0 has: 13 Player 1 has: 39
TD versus 6H
Player 0 has: 14 Player 1 has: 38
QS versus 6S
Player 0 has: 15 Player 1 has: 37
4S versus QH
Player 0 has: 14 Player 1 has: 38
3S versus 2C (Notched!)
Player 0 has: 13 Player 1 has: 39
9C versus KD
Player 0 has: 12 Player 1 has: 40
4D versus AS
Player 0 has: 11 Player 1 has: 41
5D versus 9H
Player 0 has: 10 Player 1 has: 42
JD versus TC (Notched!)
Player 0 has: 9 Player 1 has: 43
8H versus 5C
Player 0 has: 10 Player 1 has: 42
AD versus 5S
Player 0 has: 11 Player 1 has: 41
JH versus JC
WAR!
6H versus 3D
Player 0 has: 16 Player 1 has: 36
6S versus 7H (Notched!)
Player 0 has: 17 Player 1 has: 35
QS versus QD
WAR!
5S versus 9D
Player 0 has: 12 Player 1 has: 40
3H versus 5H
Player 0 has: 11 Player 1 has: 41
TS versus 7C
Player 0 has: 12 Player 1 has: 40
TD versus KH
Player 0 has: 11 Player 1 has: 41
6H versus 6D
WAR!
8C versus 6C
Player 0 has: 16 Player 1 has: 36
7S versus 7D
WAR!
7C versus KS
Player 0 has: 11 Player 1 has: 41
TS versus 2S
Player 0 has: 12 Player 1 has: 40
QC versus KC (Notched!)
Player 0 has: 13 Player 1 has: 39
JC versus JS
WAR!
6D versus 4S
Player 0 has: 18 Player 1 has: 34
9S versus 3S
Player 0 has: 19 Player 1 has: 33
8S versus 2C
Player 0 has: 20 Player 1 has: 32
6H versus KD
Player 0 has: 19 Player 1 has: 33
JH versus 9C
Player 0 has: 20 Player 1 has: 32
2S versus AS
Player 0 has: 19 Player 1 has: 33
TS versus 4D
Player 0 has: 20 Player 1 has: 32
QC versus 5D
Player 0 has: 21 Player 1 has: 31
KC versus 9H
Player 0 has: 22 Player 1 has: 30
4S versus TC
Player 0 has: 21 Player 1 has: 31
6C versus JD
Player 0 has: 20 Player 1 has: 32
6D versus QD
Player 0 has: 19 Player 1 has: 33
JC versus 2D
Player 0 has: 20 Player 1 has: 32
JS versus AD
Player 0 has: 19 Player 1 has: 33
QH versus QS
WAR!
4H versus 8H
Player 0 has: 14 Player 1 has: 38
3S versus 5S
Player 0 has: 13 Player 1 has: 39
9S versus 8D (Notched!)
Player 0 has: 12 Player 1 has: 40
8S versus 5H
Player 0 has: 13 Player 1 has: 39
2C versus 3H (Notched!)
Player 0 has: 14 Player 1 has: 38
9C versus KH
Player 0 has: 13 Player 1 has: 39
JH versus TD (Notched!)
Player 0 has: 12 Player 1 has: 40
4D versus 7S
Player 0 has: 11 Player 1 has: 41
TS versus 2H
Player 0 has: 12 Player 1 has: 40
QC versus 4C
Player 0 has: 13 Player 1 has: 39
5D versus 6S (Notched!)
Player 0 has: 14 Player 1 has: 38
9H versus 7C
Player 0 has: 15 Player 1 has: 37
KC versus 7H
Player 0 has: 16 Player 1 has: 36
JC versus AC
Player 0 has: 15 Player 1 has: 37
2D versus 7D
Player 0 has: 14 Player 1 has: 38
5H versus KS
Player 0 has: 13 Player 1 has: 39
8S versus 3D
Player 0 has: 14 Player 1 has: 38
2C versus KD
Player 0 has: 13 Player 1 has: 39
3H versus 6H
Player 0 has: 12 Player 1 has: 40
2H versus 2S
WAR!
6S versus 6C
WAR!
7H versus JS
Player 0 has: 3 Player 1 has: 49
KC versus AD (Notched!)
Player 0 has: 4 Player 1 has: 48
8S versus 8H
WAR!
KC versus TH
Player 0 has: 9 Player 1 has: 43
8S versus QH
Player 0 has: 8 Player 1 has: 44
8H versus 9D (Notched!)
Player 0 has: 9 Player 1 has: 43
TH versus 4H
Player 0 has: 10 Player 1 has: 42
KC versus AH (Notched!)
Player 0 has: 11 Player 1 has: 41
3D versus 5C
Player 0 has: 10 Player 1 has: 42
QS versus 5S
Player 0 has: 11 Player 1 has: 41
8C versus 3S
Player 0 has: 12 Player 1 has: 40
AD versus 8D
Player 0 has: 13 Player 1 has: 39
3C versus 9S
Player 0 has: 12 Player 1 has: 40
8H versus KH
Player 0 has: 11 Player 1 has: 41
9D versus 9C
WAR!
KC versus 7S
Player 0 has: 16 Player 1 has: 36
5S versus JC
Player 0 has: 15 Player 1 has: 37
QS versus AC
Player 0 has: 14 Player 1 has: 38
3S versus 2D (Notched!)
Player 0 has: 13 Player 1 has: 39
8C versus 7D (Notched!)
Player 0 has: 12 Player 1 has: 40
AD versus 5H
Player 0 has: 13 Player 1 has: 39
8D versus KS
Player 0 has: 12 Player 1 has: 40
KC versus KD
WAR!
AH versus TS
Player 0 has: 17 Player 1 has: 35
4H versus 7H
Player 0 has: 16 Player 1 has: 36
TH versus QD
Player 0 has: 15 Player 1 has: 37
4D versus 7C
Player 0 has: 14 Player 1 has: 38
9D versus TC (Notched!)
Player 0 has: 15 Player 1 has: 37
JH versus 6D
Player 0 has: 16 Player 1 has: 36
AD versus 4S
Player 0 has: 17 Player 1 has: 35
5H versus 9H
Player 0 has: 16 Player 1 has: 36
AH versus JD
Player 0 has: 17 Player 1 has: 35
2C versus 4C
Player 0 has: 16 Player 1 has: 36
9C versus 2H
Player 0 has: 17 Player 1 has: 35
KD versus QC (Notched!)
Player 0 has: 16 Player 1 has: 36
3H versus 6C
Player 0 has: 15 Player 1 has: 37
6H versus JS
Player 0 has: 14 Player 1 has: 38
KC versus 6S
Player 0 has: 15 Player 1 has: 37
7S versus 5D
Player 0 has: 16 Player 1 has: 36
TS versus AS
Player 0 has: 15 Player 1 has: 37
TD versus 2S
Player 0 has: 16 Player 1 has: 36
TC versus QH
Player 0 has: 15 Player 1 has: 37
9D versus 8S (Notched!)
Player 0 has: 14 Player 1 has: 38
JH versus 3D
Player 0 has: 15 Player 1 has: 37
6D versus 5C (Notched!)
Player 0 has: 14 Player 1 has: 38
4S versus 9S
Player 0 has: 13 Player 1 has: 39
AD versus 3C
Player 0 has: 14 Player 1 has: 38
JD versus 8H
Player 0 has: 15 Player 1 has: 37
AH versus KH (Notched!)
Player 0 has: 14 Player 1 has: 38
9C versus 5S
Player 0 has: 15 Player 1 has: 37
2H versus JC
Player 0 has: 14 Player 1 has: 38
6S versus AC
Player 0 has: 13 Player 1 has: 39
KC versus QS (Notched!)
Player 0 has: 12 Player 1 has: 40
5D versus 3S
Player 0 has: 13 Player 1 has: 39
7S versus 2D
Player 0 has: 14 Player 1 has: 38
2S versus 8C
Player 0 has: 13 Player 1 has: 39
TD versus 7D
Player 0 has: 14 Player 1 has: 38
JH versus KS
Player 0 has: 13 Player 1 has: 39
3D versus 8D
Player 0 has: 12 Player 1 has: 40
AD versus 7H
Player 0 has: 13 Player 1 has: 39
3C versus 4H (Notched!)
Player 0 has: 14 Player 1 has: 38
JD versus TH (Notched!)
Player 0 has: 13 Player 1 has: 39
8H versus QD
Player 0 has: 12 Player 1 has: 40
5S versus 7C
Player 0 has: 11 Player 1 has: 41
9C versus 4D
Player 0 has: 12 Player 1 has: 40
3S versus 9H
Player 0 has: 11 Player 1 has: 41
5D versus 5H
WAR!
7D versus KD
Player 0 has: 6 Player 1 has: 46
7H versus 6C (Notched!)
Player 0 has: 5 Player 1 has: 47
AD versus 3H
Player 0 has: 6 Player 1 has: 46
3C versus 6H
Player 0 has: 5 Player 1 has: 47
4H versus JS
Player 0 has: 4 Player 1 has: 48
9C versus AS
Player 0 has: 3 Player 1 has: 49
4D versus TS
Player 0 has: 2 Player 1 has: 50
AD versus QH
Player 0 has: 3 Player 1 has: 49
3H versus TC
Player 0 has: 2 Player 1 has: 50
AD versus 9D
Player 0 has: 3 Player 1 has: 49
QH versus 8S
Player 0 has: 4 Player 1 has: 48
9D versus 5C
Player 0 has: 5 Player 1 has: 47
AD versus 6D
Player 0 has: 6 Player 1 has: 46
8S versus 4S
Player 0 has: 7 Player 1 has: 45
QH versus 9S
Player 0 has: 8 Player 1 has: 44
9D versus AH
Player 0 has: 7 Player 1 has: 45
5C versus KH
Player 0 has: 6 Player 1 has: 46
6D versus 2H
Player 0 has: 7 Player 1 has: 45
AD versus JC
Player 0 has: 8 Player 1 has: 44
8S versus AC
Player 0 has: 7 Player 1 has: 45
4S versus 6S
Player 0 has: 6 Player 1 has: 46
QH versus QS
WAR!
AD versus JH
Player 0 has: 11 Player 1 has: 41
JC versus KS
Player 0 has: 10 Player 1 has: 42
8C versus 8D
WAR!
QS versus 8H
Player 0 has: 15 Player 1 has: 37
2H versus QD
Player 0 has: 14 Player 1 has: 38
QH versus 7C
Player 0 has: 15 Player 1 has: 37
9S versus 5S
Player 0 has: 16 Player 1 has: 36
AD versus 9H
Player 0 has: 17 Player 1 has: 35
6D versus 3S
Player 0 has: 18 Player 1 has: 34
3D versus TD
Player 0 has: 17 Player 1 has: 35
2S versus 7S
Player 0 has: 16 Player 1 has: 36
KC versus 2C
Player 0 has: 17 Player 1 has: 35
8D versus 5D
Player 0 has: 18 Player 1 has: 34
8H versus QC
Player 0 has: 17 Player 1 has: 35
JD versus KD
Player 0 has: 16 Player 1 has: 36
JH versus 4C
Player 0 has: 17 Player 1 has: 35
QS versus 2D
Player 0 has: 18 Player 1 has: 34
8C versus 7D (Notched!)
Player 0 has: 17 Player 1 has: 35
TH versus 5H
Player 0 has: 18 Player 1 has: 34
QH versus 6C
Player 0 has: 19 Player 1 has: 33
7C versus 7H
WAR!
9H versus 4H
Player 0 has: 24 Player 1 has: 28
3S versus 9C
Player 0 has: 23 Player 1 has: 29
6D versus AS
Player 0 has: 22 Player 1 has: 30
KC versus TS
Player 0 has: 23 Player 1 has: 29
2C versus 4D
Player 0 has: 22 Player 1 has: 30
5D versus 3H
Player 0 has: 23 Player 1 has: 29
8D versus TC
Player 0 has: 22 Player 1 has: 30
4C versus AH
Player 0 has: 21 Player 1 has: 31
JH versus 9D
Player 0 has: 22 Player 1 has: 30
QS versus 5C
Player 0 has: 23 Player 1 has: 29
2D versus KH
Player 0 has: 22 Player 1 has: 30
TH versus 8S
Player 0 has: 23 Player 1 has: 29
5H versus AC
Player 0 has: 22 Player 1 has: 30
QH versus 6S
Player 0 has: 23 Player 1 has: 29
6C versus 4S
Player 0 has: 24 Player 1 has: 28
3C versus KS
Player 0 has: 23 Player 1 has: 29
9S versus JC
Player 0 has: 22 Player 1 has: 30
9H versus QD
Player 0 has: 21 Player 1 has: 31
AD versus 2H
Player 0 has: 22 Player 1 has: 30
7C versus 3D
Player 0 has: 23 Player 1 has: 29
JS versus TD (Notched!)
Player 0 has: 22 Player 1 has: 30
4H versus 2S
Player 0 has: 23 Player 1 has: 29
7H versus 7S
WAR!
TS versus JD
Player 0 has: 18 Player 1 has: 34
5D versus 8C
Player 0 has: 17 Player 1 has: 35
3H versus 7D
Player 0 has: 16 Player 1 has: 36
9D versus 3S
Player 0 has: 17 Player 1 has: 35
JH versus 9C
Player 0 has: 18 Player 1 has: 34
QS versus AS
Player 0 has: 17 Player 1 has: 35
5C versus 6D (Notched!)
Player 0 has: 18 Player 1 has: 34
8S versus 4D
Player 0 has: 19 Player 1 has: 33
TH versus 2C
Player 0 has: 20 Player 1 has: 32
QH versus 8D
Player 0 has: 21 Player 1 has: 31
6S versus TC
Player 0 has: 20 Player 1 has: 32
4S versus 4C
WAR!
7C versus 5H
Player 0 has: 25 Player 1 has: 27
3D versus AC
Player 0 has: 24 Player 1 has: 28
4H versus KS
Player 0 has: 23 Player 1 has: 29
2S versus 3C (Notched!)
Player 0 has: 24 Player 1 has: 28
9D versus JC
Player 0 has: 23 Player 1 has: 29
3S versus 9S
Player 0 has: 22 Player 1 has: 30
JH versus QD (Notched!)
Player 0 has: 23 Player 1 has: 29
9C versus 9H
WAR!
8S versus 6H
Player 0 has: 28 Player 1 has: 24
TH versus 7H
Player 0 has: 29 Player 1 has: 23
2C versus TS
Player 0 has: 28 Player 1 has: 24
QH versus 8H
Player 0 has: 29 Player 1 has: 23
8D versus 7S (Notched!)
Player 0 has: 28 Player 1 has: 24
AD versus QC
Player 0 has: 29 Player 1 has: 23
2H versus 5S
Player 0 has: 28 Player 1 has: 24
2D versus KC
Player 0 has: 27 Player 1 has: 25
7C versus JD
Player 0 has: 26 Player 1 has: 26
4S versus 5D (Notched!)
Player 0 has: 27 Player 1 has: 25
4C versus 8C
Player 0 has: 26 Player 1 has: 26
KH versus 7D
Player 0 has: 27 Player 1 has: 25
6C versus 3H
Player 0 has: 28 Player 1 has: 24
AH versus AS
WAR!
JH versus 3D
Player 0 has: 33 Player 1 has: 19
QD versus AC
Player 0 has: 32 Player 1 has: 20
JS versus KS
Player 0 has: 31 Player 1 has: 21
9C versus 4H
Player 0 has: 32 Player 1 has: 20
6D versus 9D
Player 0 has: 31 Player 1 has: 21
8S versus JC
Player 0 has: 30 Player 1 has: 22
6H versus 9S
Player 0 has: 29 Player 1 has: 23
4D versus 3S (Notched!)
Player 0 has: 28 Player 1 has: 24
KD versus 2C
Player 0 has: 29 Player 1 has: 23
5C versus TS
Player 0 has: 28 Player 1 has: 24
TD versus 8D
Player 0 has: 29 Player 1 has: 23
9H versus 7S
Player 0 has: 30 Player 1 has: 22
7H versus 2H
Player 0 has: 31 Player 1 has: 21
TH versus 5S
Player 0 has: 32 Player 1 has: 20
8H versus 2D
Player 0 has: 33 Player 1 has: 19
QH versus KC (Notched!)
Player 0 has: 34 Player 1 has: 18
AD versus JD
Player 0 has: 35 Player 1 has: 17
QC versus 7C
Player 0 has: 36 Player 1 has: 16
4S versus 8C
Player 0 has: 35 Player 1 has: 17
5D versus 4C (Notched!)
Player 0 has: 34 Player 1 has: 18
KH versus AC (Notched!)
Player 0 has: 35 Player 1 has: 17
7D versus QD
Player 0 has: 34 Player 1 has: 18
3H versus JS
Player 0 has: 33 Player 1 has: 19
6C versus KS
Player 0 has: 32 Player 1 has: 20
JH versus 9D
Player 0 has: 33 Player 1 has: 19
2S versus 6D
Player 0 has: 32 Player 1 has: 20
AS versus 8S
Player 0 has: 33 Player 1 has: 19
QS versus JC (Notched!)
Player 0 has: 32 Player 1 has: 20
3C versus 6H
Player 0 has: 31 Player 1 has: 21
AH versus 9S
Player 0 has: 32 Player 1 has: 20
5H versus 4D (Notched!)
Player 0 has: 31 Player 1 has: 21
3D versus 3S
WAR!
4H versus 8C
Player 0 has: 26 Player 1 has: 26
2C versus 4C
Player 0 has: 25 Player 1 has: 27
KD versus 5D
Player 0 has: 26 Player 1 has: 26
TD versus 7D
Player 0 has: 27 Player 1 has: 25
8D versus QD
Player 0 has: 26 Player 1 has: 26
7S versus JS
Player 0 has: 25 Player 1 has: 27
9H versus 3H
Player 0 has: 26 Player 1 has: 26
7H versus KS
Player 0 has: 25 Player 1 has: 27
2H versus 6C
Player 0 has: 24 Player 1 has: 28
TH versus 2S
Player 0 has: 25 Player 1 has: 27
5S versus 6D (Notched!)
Player 0 has: 26 Player 1 has: 26
2D versus JC
Player 0 has: 25 Player 1 has: 27
8H versus QS
Player 0 has: 24 Player 1 has: 28
KC versus 6H
Player 0 has: 25 Player 1 has: 27
QH versus 3C
Player 0 has: 26 Player 1 has: 26
AD versus 4D
Player 0 has: 27 Player 1 has: 25
JD versus 5H
Player 0 has: 28 Player 1 has: 24
QC versus 9C
Player 0 has: 29 Player 1 has: 23
7C versus 4S
Player 0 has: 30 Player 1 has: 22
KH versus 3S
Player 0 has: 31 Player 1 has: 21
AC versus 4H
Player 0 has: 32 Player 1 has: 20
9D versus TC (Notched!)
Player 0 has: 33 Player 1 has: 19
JH versus 3D
Player 0 has: 34 Player 1 has: 18
AS versus TS
Player 0 has: 35 Player 1 has: 17
8S versus 5C
Player 0 has: 36 Player 1 has: 16
AH versus 8C
Player 0 has: 37 Player 1 has: 15
9S versus 6S
Player 0 has: 38 Player 1 has: 14
5D versus 4C (Notched!)
Player 0 has: 37 Player 1 has: 15
KD versus 2C
Player 0 has: 38 Player 1 has: 14
7D versus QD
Player 0 has: 37 Player 1 has: 15
TD versus 8D
Player 0 has: 38 Player 1 has: 14
3H versus JS
Player 0 has: 37 Player 1 has: 15
9H versus 7S
Player 0 has: 38 Player 1 has: 14
TH versus 7H
Player 0 has: 39 Player 1 has: 13
2S versus KS
Player 0 has: 38 Player 1 has: 14
5S versus 2H
Player 0 has: 39 Player 1 has: 13
6D versus 6C
WAR!
QH versus 8H
Player 0 has: 44 Player 1 has: 8
4D versus 4C
WAR!
9C versus 3H
Player 0 has: 49 Player 1 has: 3
QC versus JS (Notched!)
Player 0 has: 48 Player 1 has: 4
4S versus KS
Player 0 has: 47 Player 1 has: 5
7C versus 2S
Player 0 has: 48 Player 1 has: 4
3S versus QC
Player 0 has: 47 Player 1 has: 5
KH versus JS
Player 0 has: 48 Player 1 has: 4
AC versus 4S
Player 0 has: 49 Player 1 has: 3
4H versus KS
Player 0 has: 48 Player 1 has: 4
9D versus 3S
Player 0 has: 49 Player 1 has: 3
TC versus QC
Player 0 has: 48 Player 1 has: 4
3D versus KS
Player 0 has: 47 Player 1 has: 5
JH versus 4H
Player 0 has: 48 Player 1 has: 4
AS versus QC
Player 0 has: 49 Player 1 has: 3
TS versus TC
WAR!
8C versus KS
Player 0 has: 44 Player 1 has: 8
6S versus 3D
Player 0 has: 45 Player 1 has: 7
9S versus KS
Player 0 has: 44 Player 1 has: 8
KD versus 8C
Player 0 has: 45 Player 1 has: 7
2C versus TC
Player 0 has: 44 Player 1 has: 8
TD versus 5C
Player 0 has: 45 Player 1 has: 7
8D versus TS
Player 0 has: 44 Player 1 has: 8
7S versus AH
Player 0 has: 43 Player 1 has: 9
9H versus 8S (Notched!)
Player 0 has: 42 Player 1 has: 10
7H versus 9S
Player 0 has: 41 Player 1 has: 11
TH versus KS
Player 0 has: 40 Player 1 has: 12
5S versus TC
Player 0 has: 39 Player 1 has: 13
2H versus 2C
WAR!
2D versus 7S
Player 0 has: 34 Player 1 has: 18
QH versus 8S
Player 0 has: 35 Player 1 has: 17
JC versus 9H
Player 0 has: 36 Player 1 has: 16
8H versus 7H (Notched!)
Player 0 has: 35 Player 1 has: 17
6C versus 9S
Player 0 has: 34 Player 1 has: 18
QS versus KS (Notched!)
Player 0 has: 35 Player 1 has: 17
6H versus TH
Player 0 has: 34 Player 1 has: 18
JD versus TC (Notched!)
Player 0 has: 33 Player 1 has: 19
4D versus 5S (Notched!)
Player 0 has: 34 Player 1 has: 18
9C versus 6D
Player 0 has: 35 Player 1 has: 17
4C versus TS
Player 0 has: 34 Player 1 has: 18
QD versus 8D
Player 0 has: 35 Player 1 has: 17
3H versus 7S
Player 0 has: 34 Player 1 has: 18
5D versus 2D
Player 0 has: 35 Player 1 has: 17
AD versus 2C
Player 0 has: 36 Player 1 has: 16
5H versus 3C
Player 0 has: 37 Player 1 has: 15
7D versus AH
Player 0 has: 36 Player 1 has: 16
2S versus KC
Player 0 has: 35 Player 1 has: 17
7C versus 2H
Player 0 has: 36 Player 1 has: 16
JS versus 7H
Player 0 has: 37 Player 1 has: 15
KH versus 8H
Player 0 has: 38 Player 1 has: 14
4S versus 9S
Player 0 has: 37 Player 1 has: 15
AC versus 6C
Player 0 has: 38 Player 1 has: 14
3S versus TH
Player 0 has: 37 Player 1 has: 15
9D versus 6H
Player 0 has: 38 Player 1 has: 14
JH versus TC (Notched!)
Player 0 has: 37 Player 1 has: 15
4H versus JD
Player 0 has: 36 Player 1 has: 16
QC versus TS
Player 0 has: 37 Player 1 has: 15
AS versus 4C
Player 0 has: 38 Player 1 has: 14
3D versus 7S
Player 0 has: 37 Player 1 has: 15
6S versus 3H
Player 0 has: 38 Player 1 has: 14
KD versus 7D
Player 0 has: 39 Player 1 has: 13
8C versus AH
Player 0 has: 38 Player 1 has: 14
TD versus 2S
Player 0 has: 39 Player 1 has: 13
5C versus KC
Player 0 has: 38 Player 1 has: 14
8S versus 9S (Notched!)
Player 0 has: 39 Player 1 has: 13
QH versus 4S
Player 0 has: 40 Player 1 has: 12
9H versus 3S
Player 0 has: 41 Player 1 has: 11
JC versus TH (Notched!)
Player 0 has: 40 Player 1 has: 12
KS versus TC
Player 0 has: 41 Player 1 has: 11
QS versus JH (Notched!)
Player 0 has: 40 Player 1 has: 12
4D versus 4H
WAR!
QD versus 8C
Player 0 has: 45 Player 1 has: 7
8D versus AH
Player 0 has: 44 Player 1 has: 8
2D versus KC
Player 0 has: 43 Player 1 has: 9
5D versus 5C
WAR!
3C versus QS
Player 0 has: 38 Player 1 has: 14
7C versus AH
Player 0 has: 37 Player 1 has: 15
2H versus 8D
Player 0 has: 36 Player 1 has: 16
JS versus KC
Player 0 has: 35 Player 1 has: 17
7H versus 2D
Player 0 has: 36 Player 1 has: 16
KH versus 5C
Player 0 has: 37 Player 1 has: 15
8H versus 3C
Player 0 has: 38 Player 1 has: 14
6C versus AD
Player 0 has: 37 Player 1 has: 15
AC versus JC
Player 0 has: 38 Player 1 has: 14
6H versus QS
Player 0 has: 37 Player 1 has: 15
9D versus 2C
Player 0 has: 38 Player 1 has: 14
QC versus TH
Player 0 has: 39 Player 1 has: 13
TS versus JH (Notched!)
Player 0 has: 40 Player 1 has: 12
4C versus 5H (Notched!)
Player 0 has: 41 Player 1 has: 11
AS versus 5D
Player 0 has: 42 Player 1 has: 10
6S versus AH
Player 0 has: 41 Player 1 has: 11
3H versus 7C
Player 0 has: 40 Player 1 has: 12
KD versus 2H
Player 0 has: 41 Player 1 has: 11
7D versus 8D (Notched!)
Player 0 has: 42 Player 1 has: 10
TD versus KC
Player 0 has: 41 Player 1 has: 11
2S versus JS
Player 0 has: 40 Player 1 has: 12
9S versus AD
Player 0 has: 39 Player 1 has: 13
8S versus 6C
Player 0 has: 40 Player 1 has: 12
4S versus 6H
Player 0 has: 39 Player 1 has: 13
QH versus QS
WAR!
KS versus 7C
Player 0 has: 44 Player 1 has: 8
3D versus TD
Player 0 has: 43 Player 1 has: 9
8C versus KC
Player 0 has: 42 Player 1 has: 10
7S versus JS
Player 0 has: 41 Player 1 has: 11
9C versus 2S
Player 0 has: 42 Player 1 has: 10
JD versus AD
Player 0 has: 41 Player 1 has: 11
5S versus 9S
Player 0 has: 40 Player 1 has: 12
4H versus 6H
Player 0 has: 39 Player 1 has: 13
4D versus 4S
WAR!
7H versus KC
Player 0 has: 34 Player 1 has: 18
5C versus JS
Player 0 has: 33 Player 1 has: 19
KH versus 7S
Player 0 has: 34 Player 1 has: 18
3C versus JD
Player 0 has: 33 Player 1 has: 19
8H versus AD
Player 0 has: 32 Player 1 has: 20
JC versus 9S
Player 0 has: 33 Player 1 has: 19
AC versus 5S
Player 0 has: 34 Player 1 has: 18
2C versus 4H
Player 0 has: 33 Player 1 has: 19
9D versus 6H
Player 0 has: 34 Player 1 has: 18
QC versus KC (Notched!)
Player 0 has: 35 Player 1 has: 17
TH versus 4D
Player 0 has: 36 Player 1 has: 16
TS versus TD
WAR!
5D versus 7H
Player 0 has: 31 Player 1 has: 21
AS versus 4S
Player 0 has: 32 Player 1 has: 20
2H versus 3D (Notched!)
Player 0 has: 33 Player 1 has: 19
KD versus 2D
Player 0 has: 34 Player 1 has: 18
7D versus JS
Player 0 has: 33 Player 1 has: 19
8D versus 5C
Player 0 has: 34 Player 1 has: 18
8S versus 3C
Player 0 has: 35 Player 1 has: 17
6C versus JD
Player 0 has: 34 Player 1 has: 18
TC versus AD
Player 0 has: 33 Player 1 has: 19
QH versus 8H
Player 0 has: 34 Player 1 has: 18
6S versus 4H
Player 0 has: 35 Player 1 has: 17
KS versus 2C
Player 0 has: 36 Player 1 has: 16
AH versus QD
Player 0 has: 37 Player 1 has: 15
9H versus 4C
Player 0 has: 38 Player 1 has: 14
7C versus 8C (Notched!)
Player 0 has: 39 Player 1 has: 13
3S versus TS
Player 0 has: 38 Player 1 has: 14
QS versus 6D
Player 0 has: 39 Player 1 has: 13
3H versus TD
Player 0 has: 38 Player 1 has: 14
9C versus 5D
Player 0 has: 39 Player 1 has: 13
2S versus 7H
Player 0 has: 38 Player 1 has: 14
7S versus 5H
Player 0 has: 39 Player 1 has: 13
KH versus JH
Player 0 has: 40 Player 1 has: 12
9S versus JS
Player 0 has: 39 Player 1 has: 13
JC versus 7D
Player 0 has: 40 Player 1 has: 12
AC versus 6C
Player 0 has: 41 Player 1 has: 11
5S versus JD
Player 0 has: 40 Player 1 has: 12
9D versus AD
Player 0 has: 39 Player 1 has: 13
6H versus TC
Player 0 has: 38 Player 1 has: 14
QC versus 3S
Player 0 has: 39 Player 1 has: 13
KC versus TS
Player 0 has: 40 Player 1 has: 12
4D versus 3H (Notched!)
Player 0 has: 39 Player 1 has: 13
TH versus TD
WAR!
3D versus 9S
Player 0 has: 34 Player 1 has: 18
KD versus 5S
Player 0 has: 35 Player 1 has: 17
2D versus JD
Player 0 has: 34 Player 1 has: 18
5C versus AD
Player 0 has: 33 Player 1 has: 19
8D versus 9D (Notched!)
Player 0 has: 34 Player 1 has: 18
8S versus TC
Player 0 has: 33 Player 1 has: 19
3C versus 6H
Player 0 has: 32 Player 1 has: 20
8H versus 3H
Player 0 has: 33 Player 1 has: 19
QH versus 4D
Player 0 has: 34 Player 1 has: 18
6S versus 4S
Player 0 has: 35 Player 1 has: 17
4H versus JS
Player 0 has: 34 Player 1 has: 18
2C versus 7H
Player 0 has: 33 Player 1 has: 19
KS versus TD
Player 0 has: 34 Player 1 has: 18
QD versus 9S
Player 0 has: 35 Player 1 has: 17
AH versus 3D
Player 0 has: 36 Player 1 has: 16
4C versus AS
Player 0 has: 35 Player 1 has: 17
9H versus TH (Notched!)
Player 0 has: 36 Player 1 has: 16
8C versus 2H
Player 0 has: 37 Player 1 has: 15
7C versus 2S
Player 0 has: 38 Player 1 has: 14
6D versus 2D
Player 0 has: 39 Player 1 has: 13
QS versus JD (Notched!)
Player 0 has: 38 Player 1 has: 14
9C versus 5C
Player 0 has: 39 Player 1 has: 13
5D versus AD
Player 0 has: 38 Player 1 has: 14
5H versus TC
Player 0 has: 37 Player 1 has: 15
7S versus 8S (Notched!)
Player 0 has: 38 Player 1 has: 14
KH versus 3C
Player 0 has: 39 Player 1 has: 13
JH versus 6H
Player 0 has: 40 Player 1 has: 12
7D versus JS
Player 0 has: 39 Player 1 has: 13
JC versus 4H
Player 0 has: 40 Player 1 has: 12
6C versus 7H (Notched!)
Player 0 has: 41 Player 1 has: 11
AC versus 2C
Player 0 has: 42 Player 1 has: 10
QC versus 4C
Player 0 has: 43 Player 1 has: 9
3S versus AS
Player 0 has: 42 Player 1 has: 10
TS versus JD (Notched!)
Player 0 has: 43 Player 1 has: 9
KC versus QS (Notched!)
Player 0 has: 42 Player 1 has: 10
KD versus 5D
Player 0 has: 43 Player 1 has: 9
5S versus AD
Player 0 has: 42 Player 1 has: 10
9D versus TC (Notched!)
Player 0 has: 43 Player 1 has: 9
8D versus 5H
Player 0 has: 44 Player 1 has: 8
8H versus JS
Player 0 has: 43 Player 1 has: 9
3H versus 7D
Player 0 has: 42 Player 1 has: 10
QH versus AS
Player 0 has: 41 Player 1 has: 11
4D versus 3S (Notched!)
Player 0 has: 40 Player 1 has: 12
6S versus QS
Player 0 has: 39 Player 1 has: 13
4S versus KC
Player 0 has: 38 Player 1 has: 14
TD versus AD
Player 0 has: 37 Player 1 has: 15
KS versus 5S
Player 0 has: 38 Player 1 has: 14
9S versus JS
Player 0 has: 37 Player 1 has: 15
QD versus 8H
Player 0 has: 38 Player 1 has: 14
3D versus 7D
Player 0 has: 37 Player 1 has: 15
AH versus 3H
Player 0 has: 38 Player 1 has: 14
TH versus AS
Player 0 has: 37 Player 1 has: 15
9H versus QH
Player 0 has: 36 Player 1 has: 16
2H versus 4D
Player 0 has: 35 Player 1 has: 17
8C versus 3S
Player 0 has: 36 Player 1 has: 16
7C versus 6S (Notched!)
Player 0 has: 35 Player 1 has: 17
2S versus QS
Player 0 has: 34 Player 1 has: 18
6D versus KC
Player 0 has: 33 Player 1 has: 19
2D versus 4S
Player 0 has: 32 Player 1 has: 20
5C versus TD
Player 0 has: 31 Player 1 has: 21
9C versus AD
Player 0 has: 30 Player 1 has: 22
8S versus 9S (Notched!)
Player 0 has: 31 Player 1 has: 21
7S versus JS
Player 0 has: 30 Player 1 has: 22
3C versus 3D
WAR!
4H versus QH
Player 0 has: 25 Player 1 has: 27
JC versus 9H
Player 0 has: 26 Player 1 has: 26
6C versus 2H
Player 0 has: 27 Player 1 has: 25
7H versus 4D
Player 0 has: 28 Player 1 has: 24
AC versus 7C
Player 0 has: 29 Player 1 has: 23
2C versus 6S
Player 0 has: 28 Player 1 has: 24
4C versus 2S
Player 0 has: 29 Player 1 has: 23
QC versus QS
WAR!
KD versus 2D
Player 0 has: 34 Player 1 has: 18
9D versus TD (Notched!)
Player 0 has: 35 Player 1 has: 17
TC versus 5C
Player 0 has: 36 Player 1 has: 16
5H versus 9C
Player 0 has: 35 Player 1 has: 17
8D versus AD
Player 0 has: 34 Player 1 has: 18
5S versus JS
Player 0 has: 33 Player 1 has: 19
KS versus 7S
Player 0 has: 34 Player 1 has: 18
QD versus TH
Player 0 has: 35 Player 1 has: 17
8H versus KH
Player 0 has: 34 Player 1 has: 18
3H versus 6H
Player 0 has: 33 Player 1 has: 19
AH versus 4H
Player 0 has: 34 Player 1 has: 18
3S versus 3D
WAR!
JC versus 3C
Player 0 has: 39 Player 1 has: 13
9H versus JH
Player 0 has: 38 Player 1 has: 14
6C versus 2C
Player 0 has: 39 Player 1 has: 13
2H versus 6S
Player 0 has: 38 Player 1 has: 14
4D versus 9C
Player 0 has: 37 Player 1 has: 15
7H versus 5H
Player 0 has: 38 Player 1 has: 14
7C versus 8D (Notched!)
Player 0 has: 39 Player 1 has: 13
AC versus AD
WAR!
4S versus KH
Player 0 has: 34 Player 1 has: 18
2D versus 3H (Notched!)
Player 0 has: 35 Player 1 has: 17
6D versus 6H
WAR!
TS versus 6S
Player 0 has: 40 Player 1 has: 12
KC versus 4D
Player 0 has: 41 Player 1 has: 11
5D versus 9C
Player 0 has: 40 Player 1 has: 12
9D versus AD
Player 0 has: 39 Player 1 has: 13
TD versus 4S
Player 0 has: 40 Player 1 has: 12
5C versus JD
Player 0 has: 39 Player 1 has: 13
TC versus 8H
Player 0 has: 40 Player 1 has: 12
KS versus JS
Player 0 has: 41 Player 1 has: 11
7S versus AC
Player 0 has: 40 Player 1 has: 12
TH versus 5S
Player 0 has: 41 Player 1 has: 11
QD versus 2S
Player 0 has: 42 Player 1 has: 10
AH versus KH (Notched!)
Player 0 has: 41 Player 1 has: 11
4H versus 4C
WAR!
JC versus 9D
Player 0 has: 46 Player 1 has: 6
8S versus 5C
Player 0 has: 47 Player 1 has: 5
3C versus JD
Player 0 has: 46 Player 1 has: 6
AS versus AC
WAR!
6C versus JD
Player 0 has: 41 Player 1 has: 11
2C versus 3C (Notched!)
Player 0 has: 42 Player 1 has: 10
5H versus 7D
Player 0 has: 41 Player 1 has: 11
7H versus AC
Player 0 has: 40 Player 1 has: 12
7C versus KH
Player 0 has: 39 Player 1 has: 13
8D versus 6C
Player 0 has: 40 Player 1 has: 12
3H versus QH
Player 0 has: 39 Player 1 has: 13
2D versus AS
Player 0 has: 38 Player 1 has: 14
9H versus 7S
Player 0 has: 39 Player 1 has: 13
QS versus AH
Player 0 has: 38 Player 1 has: 14
6S versus JD
Player 0 has: 37 Player 1 has: 15
6H versus 8C
Player 0 has: 36 Player 1 has: 16
2H versus 5H
Player 0 has: 35 Player 1 has: 17
6D versus 7D (Notched!)
Player 0 has: 36 Player 1 has: 16
JH versus 7H
Player 0 has: 37 Player 1 has: 15
KD versus AC (Notched!)
Player 0 has: 38 Player 1 has: 14
QC versus KH (Notched!)
Player 0 has: 39 Player 1 has: 13
TS versus 7C
Player 0 has: 40 Player 1 has: 12
4D versus 3H (Notched!)
Player 0 has: 39 Player 1 has: 13
KC versus QH (Notched!)
Player 0 has: 38 Player 1 has: 14
TD versus AS
Player 0 has: 37 Player 1 has: 15
4S versus 2D
Player 0 has: 38 Player 1 has: 14
8H versus AH
Player 0 has: 37 Player 1 has: 15
TC versus QS
Player 0 has: 36 Player 1 has: 16
JS versus 6S
Player 0 has: 37 Player 1 has: 15
KS versus JD
Player 0 has: 38 Player 1 has: 14
5S versus 6H (Notched!)
Player 0 has: 39 Player 1 has: 13
TH versus 8C
Player 0 has: 40 Player 1 has: 12
QD versus 2H
Player 0 has: 41 Player 1 has: 11
2S versus 5H
Player 0 has: 40 Player 1 has: 12
JC versus 4D
Player 0 has: 41 Player 1 has: 11
5D versus 3H
Player 0 has: 42 Player 1 has: 10
3D versus KC
Player 0 has: 41 Player 1 has: 11
9C versus QH
Player 0 has: 40 Player 1 has: 12
9D versus TD (Notched!)
Player 0 has: 41 Player 1 has: 11
9S versus AS
Player 0 has: 40 Player 1 has: 12
4C versus 8H
Player 0 has: 39 Player 1 has: 13
AD versus AH
WAR!
5C versus 2S
Player 0 has: 44 Player 1 has: 8
3C versus 3D
WAR!
7S versus AS
Player 0 has: 39 Player 1 has: 13
9H versus 9S
WAR!
7H versus 7S
WAR!
KH versus AS
Player 0 has: 30 Player 1 has: 22
TS versus 3C
Player 0 has: 31 Player 1 has: 21
7C versus KC
Player 0 has: 30 Player 1 has: 22
4S versus 3D (Notched!)
Player 0 has: 29 Player 1 has: 23
2D versus 6C
Player 0 has: 28 Player 1 has: 24
JS versus KH
Player 0 has: 27 Player 1 has: 25
6S versus KD
Player 0 has: 26 Player 1 has: 26
KS versus 9H
Player 0 has: 27 Player 1 has: 25
JD versus AS
Player 0 has: 26 Player 1 has: 26
5S versus 9C
Player 0 has: 25 Player 1 has: 27
6H versus 7D (Notched!)
Player 0 has: 26 Player 1 has: 26
8C versus 6D
Player 0 has: 27 Player 1 has: 25
TH versus 9S (Notched!)
Player 0 has: 26 Player 1 has: 26
QD versus 8D
Player 0 has: 27 Player 1 has: 25
2H versus 7H
Player 0 has: 26 Player 1 has: 26
JC versus 7S
Player 0 has: 27 Player 1 has: 25
4D versus 4C
WAR!
9D versus QH
Player 0 has: 22 Player 1 has: 30
AD versus QC
Player 0 has: 23 Player 1 has: 29
4H versus 2C
Player 0 has: 24 Player 1 has: 28
TC versus 7C
Player 0 has: 25 Player 1 has: 27
AH versus KC (Notched!)
Player 0 has: 24 Player 1 has: 28
8S versus 4S
Player 0 has: 25 Player 1 has: 27
QS versus 3D
Player 0 has: 26 Player 1 has: 26
3S versus 6C
Player 0 has: 25 Player 1 has: 27
5H versus 2D
Player 0 has: 26 Player 1 has: 26
5C versus JS
Player 0 has: 25 Player 1 has: 27
2S versus KH
Player 0 has: 24 Player 1 has: 28
TS versus KD
Player 0 has: 23 Player 1 has: 29
3C versus 6S
Player 0 has: 22 Player 1 has: 30
KS versus AS (Notched!)
Player 0 has: 23 Player 1 has: 29
9H versus JD
Player 0 has: 22 Player 1 has: 30
6H versus 5S (Notched!)
Player 0 has: 21 Player 1 has: 31
7D versus 9C
Player 0 has: 20 Player 1 has: 32
8C versus TH
Player 0 has: 19 Player 1 has: 33
6D versus 9S
Player 0 has: 18 Player 1 has: 34
QD versus 2H
Player 0 has: 19 Player 1 has: 33
8D versus 7H (Notched!)
Player 0 has: 18 Player 1 has: 34
7S versus JH
Player 0 has: 17 Player 1 has: 35
JC versus 5D
Player 0 has: 18 Player 1 has: 34
AD versus 4C
Player 0 has: 19 Player 1 has: 33
QC versus 4D
Player 0 has: 20 Player 1 has: 32
4H versus 3H (Notched!)
Player 0 has: 19 Player 1 has: 33
2C versus QH
Player 0 has: 18 Player 1 has: 34
TC versus 9D (Notched!)
Player 0 has: 17 Player 1 has: 35
7C versus TD
Player 0 has: 16 Player 1 has: 36
8S versus AC
Player 0 has: 15 Player 1 has: 37
4S versus 8H
Player 0 has: 14 Player 1 has: 38
3D versus KC
Player 0 has: 13 Player 1 has: 39
QS versus AH
Player 0 has: 12 Player 1 has: 40
2D versus 3S (Notched!)
Player 0 has: 13 Player 1 has: 39
5H versus 6C (Notched!)
Player 0 has: 14 Player 1 has: 38
KS versus JS
Player 0 has: 15 Player 1 has: 37
AS versus 5C
Player 0 has: 16 Player 1 has: 36
2H versus 2S
WAR!
4C versus 3C
Player 0 has: 21 Player 1 has: 31
AD versus 6S
Player 0 has: 22 Player 1 has: 30
QC versus JD (Notched!)
Player 0 has: 21 Player 1 has: 31
4D versus 9H
Player 0 has: 20 Player 1 has: 32
2D versus 6H
Player 0 has: 19 Player 1 has: 33
3S versus 5S
Player 0 has: 18 Player 1 has: 34
5H versus 7D
Player 0 has: 17 Player 1 has: 35
6C versus 9C
Player 0 has: 16 Player 1 has: 36
JS versus 8C
Player 0 has: 17 Player 1 has: 35
KS versus TH
Player 0 has: 18 Player 1 has: 34
5C versus 6D (Notched!)
Player 0 has: 19 Player 1 has: 33
AS versus 9S
Player 0 has: 20 Player 1 has: 32
2S versus 8D
Player 0 has: 19 Player 1 has: 33
QD versus 7H
Player 0 has: 20 Player 1 has: 32
3C versus JH
Player 0 has: 19 Player 1 has: 33
TS versus 7S
Player 0 has: 20 Player 1 has: 32
4C versus 4H
WAR!
5D versus TC
Player 0 has: 15 Player 1 has: 37
2H versus 9D
Player 0 has: 14 Player 1 has: 38
AD versus 7C
Player 0 has: 15 Player 1 has: 37
6S versus TD
Player 0 has: 14 Player 1 has: 38
8C versus AC
Player 0 has: 13 Player 1 has: 39
JS versus 8S
Player 0 has: 14 Player 1 has: 38
KS versus 8H
Player 0 has: 15 Player 1 has: 37
TH versus 4S
Player 0 has: 16 Player 1 has: 36
6D versus 3D
Player 0 has: 17 Player 1 has: 35
5C versus KC
Player 0 has: 16 Player 1 has: 36
9S versus QS
Player 0 has: 15 Player 1 has: 37
AS versus AH
WAR!
TS versus 9H
Player 0 has: 20 Player 1 has: 32
AD versus 2D
Player 0 has: 21 Player 1 has: 31
7C versus 6H (Notched!)
Player 0 has: 20 Player 1 has: 32
8S versus 5S
Player 0 has: 21 Player 1 has: 31
JS versus 3S
Player 0 has: 22 Player 1 has: 30
KS versus 5H
Player 0 has: 23 Player 1 has: 29
8H versus 7D (Notched!)
Player 0 has: 22 Player 1 has: 30
4S versus 6C
Player 0 has: 21 Player 1 has: 31
TH versus 9C (Notched!)
Player 0 has: 20 Player 1 has: 32
3D versus 2S (Notched!)
Player 0 has: 19 Player 1 has: 33
6D versus 8D
Player 0 has: 18 Player 1 has: 34
JD versus 3C
Player 0 has: 19 Player 1 has: 33
QC versus JH (Notched!)
Player 0 has: 18 Player 1 has: 34
AS versus 5D
Player 0 has: 19 Player 1 has: 33
QD versus 2C
Player 0 has: 20 Player 1 has: 32
AH versus QH
Player 0 has: 21 Player 1 has: 31
7H versus 3H
Player 0 has: 22 Player 1 has: 30
4D versus 4H
WAR!
2D versus KD
Player 0 has: 17 Player 1 has: 35
AD versus JC
Player 0 has: 18 Player 1 has: 34
8S versus 9D (Notched!)
Player 0 has: 19 Player 1 has: 33
5S versus 2H
Player 0 has: 20 Player 1 has: 32
JS versus TD (Notched!)
Player 0 has: 19 Player 1 has: 33
3S versus 6S
Player 0 has: 18 Player 1 has: 34
KS versus 8C
Player 0 has: 19 Player 1 has: 33
5H versus AC
Player 0 has: 18 Player 1 has: 34
3C versus KC
Player 0 has: 17 Player 1 has: 35
JD versus 5C
Player 0 has: 18 Player 1 has: 34
AS versus 9S
Player 0 has: 19 Player 1 has: 33
5D versus QS
Player 0 has: 18 Player 1 has: 34
2C versus 6H
Player 0 has: 17 Player 1 has: 35
QD versus 7C
Player 0 has: 18 Player 1 has: 34
AH versus 8H
Player 0 has: 19 Player 1 has: 33
QH versus 7D
Player 0 has: 20 Player 1 has: 32
3H versus 6C
Player 0 has: 19 Player 1 has: 33
7H versus 4S
Player 0 has: 20 Player 1 has: 32
AD versus 9C
Player 0 has: 21 Player 1 has: 31
JC versus TH (Notched!)
Player 0 has: 20 Player 1 has: 32
8S versus 2S
Player 0 has: 21 Player 1 has: 31
9D versus 3D
Player 0 has: 22 Player 1 has: 30
2H versus 6D
Player 0 has: 21 Player 1 has: 31
5S versus 8D
Player 0 has: 20 Player 1 has: 32
KS versus JH
Player 0 has: 21 Player 1 has: 31
8C versus QC
Player 0 has: 20 Player 1 has: 32
5C versus 2D
Player 0 has: 21 Player 1 has: 31
JD versus 4C
Player 0 has: 22 Player 1 has: 30
AS versus KD (Notched!)
Player 0 has: 21 Player 1 has: 31
9S versus 4D
Player 0 has: 22 Player 1 has: 30
7C versus TC
Player 0 has: 21 Player 1 has: 31
QD versus KH (Notched!)
Player 0 has: 22 Player 1 has: 30
AH versus 4H
Player 0 has: 23 Player 1 has: 29
8H versus TS
Player 0 has: 22 Player 1 has: 30
QH versus 9H
Player 0 has: 23 Player 1 has: 29
7D versus 7S
WAR!
AD versus 6S
Player 0 has: 28 Player 1 has: 24
2S versus AC
Player 0 has: 27 Player 1 has: 25
8S versus 5H
Player 0 has: 28 Player 1 has: 24
9D versus KC
Player 0 has: 27 Player 1 has: 25
3D versus 3C
WAR!
2D versus 2C
WAR!
4D versus JC
Player 0 has: 18 Player 1 has: 34
QD versus 2H
Player 0 has: 19 Player 1 has: 33
KH versus 6D
Player 0 has: 20 Player 1 has: 32
4H versus 8D
Player 0 has: 19 Player 1 has: 33
AH versus 5S
Player 0 has: 20 Player 1 has: 32
9H versus QC
Player 0 has: 19 Player 1 has: 33
QH versus 8C
Player 0 has: 20 Player 1 has: 32
6S versus KD
Player 0 has: 19 Player 1 has: 33
7S versus AS
Player 0 has: 18 Player 1 has: 34
AD versus 7C
Player 0 has: 19 Player 1 has: 33
3S versus TC
Player 0 has: 18 Player 1 has: 34
9C versus 8H (Notched!)
Player 0 has: 17 Player 1 has: 35
4S versus TS
Player 0 has: 16 Player 1 has: 36
JS versus AC
Player 0 has: 15 Player 1 has: 37
TD versus 2S
Player 0 has: 16 Player 1 has: 36
7D versus KC
Player 0 has: 15 Player 1 has: 37
7H versus 9D
Player 0 has: 14 Player 1 has: 38
5H versus 3C
Player 0 has: 15 Player 1 has: 37
8S versus JH
Player 0 has: 14 Player 1 has: 38
QD versus 5D
Player 0 has: 15 Player 1 has: 37
2H versus 4D
Player 0 has: 14 Player 1 has: 38
KH versus 6C
Player 0 has: 15 Player 1 has: 37
6D versus JD
Player 0 has: 14 Player 1 has: 38
5S versus QS
Player 0 has: 13 Player 1 has: 39
AH versus 3H
Player 0 has: 14 Player 1 has: 38
QH versus JC (Notched!)
Player 0 has: 13 Player 1 has: 39
8C versus 3D
Player 0 has: 14 Player 1 has: 38
7C versus 5C
Player 0 has: 15 Player 1 has: 37
AD versus TH
Player 0 has: 16 Player 1 has: 36
TD versus 6H
Player 0 has: 17 Player 1 has: 35
2S versus 2C
WAR!
QD versus 4C
Player 0 has: 22 Player 1 has: 30
6C versus 8D
Player 0 has: 21 Player 1 has: 31
KH versus 4H
Player 0 has: 22 Player 1 has: 30
AH versus 9H
Player 0 has: 23 Player 1 has: 29
3H versus QC
Player 0 has: 22 Player 1 has: 30
3D versus 6S
Player 0 has: 21 Player 1 has: 31
8C versus KD
Player 0 has: 20 Player 1 has: 32
5C versus AS
Player 0 has: 19 Player 1 has: 33
7C versus 7S
WAR!
TD versus 8H
Player 0 has: 24 Player 1 has: 28
9S versus TS (Notched!)
Player 0 has: 25 Player 1 has: 27
KS versus 4S
Player 0 has: 26 Player 1 has: 26
5D versus JS
Player 0 has: 25 Player 1 has: 27
2C versus AC
Player 0 has: 24 Player 1 has: 28
2D versus 7D
Player 0 has: 23 Player 1 has: 29
3C versus KC
Player 0 has: 22 Player 1 has: 30
2S versus 9D
Player 0 has: 21 Player 1 has: 31
QD versus 7H
Player 0 has: 22 Player 1 has: 30
4C versus 8S
Player 0 has: 21 Player 1 has: 31
5H versus JH
Player 0 has: 20 Player 1 has: 32
4H versus 4D
WAR!
AD versus 5S
Player 0 has: 25 Player 1 has: 27
TC versus QS
Player 0 has: 24 Player 1 has: 28
7S versus JC
Player 0 has: 23 Player 1 has: 29
TH versus QH
Player 0 has: 22 Player 1 has: 30
7C versus 6C (Notched!)
Player 0 has: 21 Player 1 has: 31
6H versus 8D
Player 0 has: 20 Player 1 has: 32
9C versus 3H
Player 0 has: 21 Player 1 has: 31
3S versus QC
Player 0 has: 20 Player 1 has: 32
TD versus 3D
Player 0 has: 21 Player 1 has: 31
8H versus 6S
Player 0 has: 22 Player 1 has: 30
9S versus KD
Player 0 has: 21 Player 1 has: 31
TS versus 8C
Player 0 has: 22 Player 1 has: 30
KS versus AS (Notched!)
Player 0 has: 23 Player 1 has: 29
4S versus 5C (Notched!)
Player 0 has: 24 Player 1 has: 28
7H versus 5D
Player 0 has: 25 Player 1 has: 27
QD versus JS (Notched!)
Player 0 has: 24 Player 1 has: 28
4D versus 2C
Player 0 has: 25 Player 1 has: 27
KH versus AC (Notched!)
Player 0 has: 26 Player 1 has: 26
5S versus 7D
Player 0 has: 25 Player 1 has: 27
JD versus 2D
Player 0 has: 26 Player 1 has: 26
6D versus 3C
Player 0 has: 27 Player 1 has: 25
2H versus KC
Player 0 has: 26 Player 1 has: 26
AH versus 9D
Player 0 has: 27 Player 1 has: 25
9H versus 2S
Player 0 has: 28 Player 1 has: 24
AD versus 4C
Player 0 has: 29 Player 1 has: 23
4H versus 8S
Player 0 has: 28 Player 1 has: 24
3H versus 5H
Player 0 has: 27 Player 1 has: 25
9C versus JH
Player 0 has: 26 Player 1 has: 26
TD versus TC
WAR!
8C versus TH
Player 0 has: 21 Player 1 has: 31
TS versus QH
Player 0 has: 20 Player 1 has: 32
KS versus 6C
Player 0 has: 21 Player 1 has: 31
AS versus 7C
Player 0 has: 22 Player 1 has: 30
5C versus 6H (Notched!)
Player 0 has: 23 Player 1 has: 29
4S versus 8D
Player 0 has: 22 Player 1 has: 30
5D versus 3S
Player 0 has: 23 Player 1 has: 29
7H versus QC
Player 0 has: 22 Player 1 has: 30
4D versus 9S
Player 0 has: 21 Player 1 has: 31
2C versus KD
Player 0 has: 20 Player 1 has: 32
KH versus JS
Player 0 has: 21 Player 1 has: 31
AC versus QD
Player 0 has: 22 Player 1 has: 30
2D versus 5S
Player 0 has: 21 Player 1 has: 31
JD versus 7D
Player 0 has: 22 Player 1 has: 30
6D versus KC
Player 0 has: 21 Player 1 has: 31
3C versus 2H (Notched!)
Player 0 has: 20 Player 1 has: 32
AH versus 8S
Player 0 has: 21 Player 1 has: 31
9D versus 4H
Player 0 has: 22 Player 1 has: 30
9H versus 5H
Player 0 has: 23 Player 1 has: 29
2S versus 3H (Notched!)
Player 0 has: 24 Player 1 has: 28
4C versus 9C
Player 0 has: 23 Player 1 has: 29
AD versus JH
Player 0 has: 24 Player 1 has: 28
KS versus 3D
Player 0 has: 25 Player 1 has: 27
6C versus TH
Player 0 has: 24 Player 1 has: 28
AS versus QS
Player 0 has: 25 Player 1 has: 27
7C versus 8C (Notched!)
Player 0 has: 26 Player 1 has: 26
6H versus 7S (Notched!)
Player 0 has: 27 Player 1 has: 25
5C versus 6S (Notched!)
Player 0 has: 28 Player 1 has: 24
5D versus JC
Player 0 has: 27 Player 1 has: 25
3S versus TD
Player 0 has: 26 Player 1 has: 26
JS versus 8H
Player 0 has: 27 Player 1 has: 25
KH versus TC
Player 0 has: 28 Player 1 has: 24
AC versus QH
Player 0 has: 29 Player 1 has: 23
QD versus TS
Player 0 has: 30 Player 1 has: 22
JD versus 8D
Player 0 has: 31 Player 1 has: 21
7D versus 4S
Player 0 has: 32 Player 1 has: 20
8S versus QC
Player 0 has: 31 Player 1 has: 21
AH versus 7H
Player 0 has: 32 Player 1 has: 20
4H versus 9S
Player 0 has: 31 Player 1 has: 21
9D versus 4D
Player 0 has: 32 Player 1 has: 20
9H versus KD
Player 0 has: 31 Player 1 has: 21
5H versus 2C
Player 0 has: 32 Player 1 has: 20
2S versus 5S
Player 0 has: 31 Player 1 has: 21
3H versus 2D (Notched!)
Player 0 has: 30 Player 1 has: 22
JH versus KC
Player 0 has: 29 Player 1 has: 23
AD versus 6D
Player 0 has: 30 Player 1 has: 22
3D versus 3C
WAR!
7C versus 6C
Player 0 has: 35 Player 1 has: 17
8C versus TH
Player 0 has: 34 Player 1 has: 18
6H versus 5D (Notched!)
Player 0 has: 33 Player 1 has: 19
7S versus JC
Player 0 has: 32 Player 1 has: 20
6S versus TD
Player 0 has: 31 Player 1 has: 21
5C versus 3S
Player 0 has: 32 Player 1 has: 20
JS versus QC (Notched!)
Player 0 has: 33 Player 1 has: 19
8H versus 8S
WAR!
AC versus 9H
Player 0 has: 38 Player 1 has: 14
TS versus 2S
Player 0 has: 39 Player 1 has: 13
QD versus 5S
Player 0 has: 40 Player 1 has: 12
8D versus 2D
Player 0 has: 41 Player 1 has: 11
JD versus 3H
Player 0 has: 42 Player 1 has: 10
4S versus JH
Player 0 has: 41 Player 1 has: 11
7D versus KC
Player 0 has: 40 Player 1 has: 12
7H versus 8C (Notched!)
Player 0 has: 41 Player 1 has: 11
AH versus TH
Player 0 has: 42 Player 1 has: 10
4D versus 6H
Player 0 has: 41 Player 1 has: 11
9D versus 5D
Player 0 has: 42 Player 1 has: 10
2C versus 7S
Player 0 has: 41 Player 1 has: 11
5H versus JC
Player 0 has: 40 Player 1 has: 12
6D versus 6S
WAR!
4C versus KC
Player 0 has: 35 Player 1 has: 17
7C versus 7D
WAR!
AS versus 2C
Player 0 has: 40 Player 1 has: 12
3C versus 5H
Player 0 has: 39 Player 1 has: 13
KS versus JC
Player 0 has: 40 Player 1 has: 12
3S versus QS
Player 0 has: 39 Player 1 has: 13
5C versus TD
Player 0 has: 38 Player 1 has: 14
JS versus 6D
Player 0 has: 39 Player 1 has: 13
QC versus 6C
Player 0 has: 40 Player 1 has: 12
AC versus JH
Player 0 has: 41 Player 1 has: 11
QH versus 4C
Player 0 has: 42 Player 1 has: 10
8H versus 6S
Player 0 has: 43 Player 1 has: 9
9S versus AD
Player 0 has: 42 Player 1 has: 10
KH versus KC
WAR!
4H versus 3S
Player 0 has: 47 Player 1 has: 5
8S versus QS
Player 0 has: 46 Player 1 has: 6
TS versus TD
WAR!
8D versus QS
Player 0 has: 41 Player 1 has: 11
2D versus 8S
Player 0 has: 40 Player 1 has: 12
JD versus AD
Player 0 has: 39 Player 1 has: 13
3H versus 9S
Player 0 has: 38 Player 1 has: 14
8C versus 8D
WAR!
9D versus 5S
Player 0 has: 43 Player 1 has: 9
5D versus QS
Player 0 has: 42 Player 1 has: 10
7C versus 5C
Player 0 has: 43 Player 1 has: 9
2C versus TS
Player 0 has: 42 Player 1 has: 10
7S versus 2D
Player 0 has: 43 Player 1 has: 9
7D versus 8S (Notched!)
Player 0 has: 44 Player 1 has: 8
9C versus AD
Player 0 has: 43 Player 1 has: 9
3D versus JD
Player 0 has: 42 Player 1 has: 10
6H versus 9S
Player 0 has: 41 Player 1 has: 11
AS versus 3H
Player 0 has: 42 Player 1 has: 10
4D versus QS
Player 0 has: 41 Player 1 has: 11
2H versus 5D
Player 0 has: 40 Player 1 has: 12
KS versus TS
Player 0 has: 41 Player 1 has: 11
JC versus 2C
Player 0 has: 42 Player 1 has: 10
JS versus AD
Player 0 has: 41 Player 1 has: 11
6D versus 9C
Player 0 has: 40 Player 1 has: 12
6C versus JD
Player 0 has: 39 Player 1 has: 13
QC versus 3D
Player 0 has: 40 Player 1 has: 12
AC versus 9S
Player 0 has: 41 Player 1 has: 11
JH versus 6H
Player 0 has: 42 Player 1 has: 10
4C versus QS
Player 0 has: 41 Player 1 has: 11
QH versus 4D
Player 0 has: 42 Player 1 has: 10
6S versus 5D (Notched!)
Player 0 has: 41 Player 1 has: 11
8H versus 2H
Player 0 has: 42 Player 1 has: 10
4H versus JS
Player 0 has: 41 Player 1 has: 11
3S versus AD
Player 0 has: 40 Player 1 has: 12
TC versus 6D
Player 0 has: 41 Player 1 has: 11
3C versus 9C
Player 0 has: 40 Player 1 has: 12
9H versus 6C
Player 0 has: 41 Player 1 has: 11
4S versus JD
Player 0 has: 40 Player 1 has: 12
KH versus 4C
Player 0 has: 41 Player 1 has: 11
5H versus QS
Player 0 has: 40 Player 1 has: 12
KD versus 5D
Player 0 has: 41 Player 1 has: 11
KC versus 6S
Player 0 has: 42 Player 1 has: 10
TH versus 4H
Player 0 has: 43 Player 1 has: 9
2S versus JS
Player 0 has: 42 Player 1 has: 10
8C versus 3S
Player 0 has: 43 Player 1 has: 9
AH versus AD
WAR!
7H versus JD
Player 0 has: 38 Player 1 has: 14
QD versus QS
WAR!
7S versus AD
Player 0 has: 33 Player 1 has: 19
2D versus JD
Player 0 has: 32 Player 1 has: 20
7D versus 7H
WAR!
KS versus 4S
Player 0 has: 37 Player 1 has: 15
TS versus 3C
Player 0 has: 38 Player 1 has: 14
JC versus 8D
Player 0 has: 39 Player 1 has: 13
2C versus 5S
Player 0 has: 38 Player 1 has: 14
QC versus AD
Player 0 has: 37 Player 1 has: 15
3D versus QD
Player 0 has: 36 Player 1 has: 16
9S versus 7S
Player 0 has: 37 Player 1 has: 15
AC versus 7C
Player 0 has: 38 Player 1 has: 14
JH versus 9D
Player 0 has: 39 Player 1 has: 13
6H versus 5C (Notched!)
Player 0 has: 38 Player 1 has: 14
4D versus 5H (Notched!)
Player 0 has: 39 Player 1 has: 13
QH versus QS
WAR!
6D versus JD
Player 0 has: 34 Player 1 has: 18
9H versus 5S
Player 0 has: 35 Player 1 has: 17
6C versus 2C
Player 0 has: 36 Player 1 has: 16
KH versus AD (Notched!)
Player 0 has: 37 Player 1 has: 15
4C versus QC
Player 0 has: 36 Player 1 has: 16
KD versus QD (Notched!)
Player 0 has: 35 Player 1 has: 17
5D versus 3D
Player 0 has: 36 Player 1 has: 16
6S versus 5C (Notched!)
Player 0 has: 35 Player 1 has: 17
KC versus 6H
Player 0 has: 36 Player 1 has: 16
TH versus JD (Notched!)
Player 0 has: 37 Player 1 has: 15
4H versus 8H
Player 0 has: 36 Player 1 has: 16
3S versus TC
Player 0 has: 35 Player 1 has: 17
8C versus 2H
Player 0 has: 36 Player 1 has: 16
4S versus 2D
Player 0 has: 37 Player 1 has: 15
7H versus JS
Player 0 has: 36 Player 1 has: 16
AH versus 2S
Player 0 has: 37 Player 1 has: 15
AS versus QS
Player 0 has: 38 Player 1 has: 14
3H versus QH
Player 0 has: 37 Player 1 has: 15
8S versus 6D
Player 0 has: 38 Player 1 has: 14
7D versus 4C
Player 0 has: 39 Player 1 has: 13
9C versus QC
Player 0 has: 38 Player 1 has: 14
TD versus KD
Player 0 has: 37 Player 1 has: 15
KS versus QD (Notched!)
Player 0 has: 36 Player 1 has: 16
TS versus 5C
Player 0 has: 37 Player 1 has: 15
3C versus 6S
Player 0 has: 36 Player 1 has: 16
JC versus 4H
Player 0 has: 37 Player 1 has: 15
8D versus 8H
WAR!
AC versus 7H
Player 0 has: 42 Player 1 has: 10
JH versus 3H
Player 0 has: 43 Player 1 has: 9
9D versus QH
Player 0 has: 42 Player 1 has: 10
4D versus 9C
Player 0 has: 41 Player 1 has: 11
5H versus QC
Player 0 has: 40 Player 1 has: 12
9H versus KD
Player 0 has: 39 Player 1 has: 13
5S versus TD
Player 0 has: 38 Player 1 has: 14
6C versus QD
Player 0 has: 37 Player 1 has: 15
2C versus KS
Player 0 has: 36 Player 1 has: 16
AD versus 6S
Player 0 has: 37 Player 1 has: 15
KH versus 3C
Player 0 has: 38 Player 1 has: 14
5D versus 9D
Player 0 has: 37 Player 1 has: 15
3D versus QH
Player 0 has: 36 Player 1 has: 16
KC versus 4D
Player 0 has: 37 Player 1 has: 15
6H versus 9C
Player 0 has: 36 Player 1 has: 16
TH versus 5H
Player 0 has: 37 Player 1 has: 15
JD versus QC (Notched!)
Player 0 has: 38 Player 1 has: 14
8C versus 9H (Notched!)
Player 0 has: 39 Player 1 has: 13
2H versus KD
Player 0 has: 38 Player 1 has: 14
2D versus TD
Player 0 has: 37 Player 1 has: 15
4S versus 5S (Notched!)
Player 0 has: 38 Player 1 has: 14
2S versus 6C
Player 0 has: 37 Player 1 has: 15
AH versus QD
Player 0 has: 38 Player 1 has: 14
AS versus 2C
Player 0 has: 39 Player 1 has: 13
QS versus KS (Notched!)
Player 0 has: 40 Player 1 has: 12
6D versus 5D (Notched!)
Player 0 has: 39 Player 1 has: 13
8S versus 9D (Notched!)
Player 0 has: 40 Player 1 has: 12
4C versus QH
Player 0 has: 39 Player 1 has: 13
7D versus 3D
Player 0 has: 40 Player 1 has: 12
5C versus 6H (Notched!)
Player 0 has: 41 Player 1 has: 11
TS versus 9C (Notched!)
Player 0 has: 40 Player 1 has: 12
4H versus 2H
Player 0 has: 41 Player 1 has: 11
JC versus KD
Player 0 has: 40 Player 1 has: 12
JS versus TD (Notched!)
Player 0 has: 39 Player 1 has: 13
7S versus 2D
Player 0 has: 40 Player 1 has: 12
7H versus 2S
Player 0 has: 41 Player 1 has: 11
8D versus 6C
Player 0 has: 42 Player 1 has: 10
AC versus 5D
Player 0 has: 43 Player 1 has: 9
9S versus 6D
Player 0 has: 44 Player 1 has: 8
3S versus 4C (Notched!)
Player 0 has: 45 Player 1 has: 7
7C versus QH
Player 0 has: 44 Player 1 has: 8
TC versus 9C (Notched!)
Player 0 has: 43 Player 1 has: 9
8H versus TS
Player 0 has: 42 Player 1 has: 10
JH versus KD
Player 0 has: 41 Player 1 has: 11
3H versus JC
Player 0 has: 40 Player 1 has: 12
AD versus TD
Player 0 has: 41 Player 1 has: 11
6S versus JS
Player 0 has: 40 Player 1 has: 12
KH versus QH (Notched!)
Player 0 has: 39 Player 1 has: 13
3C versus 7C
Player 0 has: 38 Player 1 has: 14
4D versus 9C
Player 0 has: 37 Player 1 has: 15
KC versus TC
Player 0 has: 38 Player 1 has: 14
TH versus 8H
Player 0 has: 39 Player 1 has: 13
5H versus TS
Player 0 has: 38 Player 1 has: 14
JD versus KD
Player 0 has: 37 Player 1 has: 15
QC versus JH (Notched!)
Player 0 has: 36 Player 1 has: 16
8C versus JC
Player 0 has: 35 Player 1 has: 17
9H versus 3H
Player 0 has: 36 Player 1 has: 16
4S versus 6S
Player 0 has: 35 Player 1 has: 17
5S versus JS
Player 0 has: 34 Player 1 has: 18
AH versus QH
Player 0 has: 35 Player 1 has: 17
QD versus KH (Notched!)
Player 0 has: 36 Player 1 has: 16
AS versus 7C
Player 0 has: 37 Player 1 has: 15
2C versus 3C (Notched!)
Player 0 has: 38 Player 1 has: 14
KS versus 9C
Player 0 has: 39 Player 1 has: 13
QS versus 4D
Player 0 has: 40 Player 1 has: 12
9D versus 5H
Player 0 has: 41 Player 1 has: 11
8S versus TS
Player 0 has: 40 Player 1 has: 12
7D versus JD
Player 0 has: 39 Player 1 has: 13
3D versus KD
Player 0 has: 38 Player 1 has: 14
5C versus JH
Player 0 has: 37 Player 1 has: 15
6H versus QC
Player 0 has: 36 Player 1 has: 16
2H versus 8C
Player 0 has: 35 Player 1 has: 17
4H versus JC
Player 0 has: 34 Player 1 has: 18
7S versus 4S
Player 0 has: 35 Player 1 has: 17
2D versus 6S
Player 0 has: 34 Player 1 has: 18
7H versus 5S
Player 0 has: 35 Player 1 has: 17
2S versus JS
Player 0 has: 34 Player 1 has: 18
6C versus TS
Player 0 has: 33 Player 1 has: 19
8D versus 8S
WAR!
6D versus KD
Player 0 has: 28 Player 1 has: 24
4C versus 5C (Notched!)
Player 0 has: 29 Player 1 has: 23
3S versus JH
Player 0 has: 28 Player 1 has: 24
AD versus QC
Player 0 has: 29 Player 1 has: 23
TD versus 6H
Player 0 has: 30 Player 1 has: 22
TC versus 2H
Player 0 has: 31 Player 1 has: 21
KC versus 8C
Player 0 has: 32 Player 1 has: 20
TH versus 4H
Player 0 has: 33 Player 1 has: 19
8H versus JC
Player 0 has: 32 Player 1 has: 20
9H versus 2D
Player 0 has: 33 Player 1 has: 19
3H versus 6S
Player 0 has: 32 Player 1 has: 20
AH versus 2S
Player 0 has: 33 Player 1 has: 19
QH versus JS (Notched!)
Player 0 has: 32 Player 1 has: 20
QD versus 6C
Player 0 has: 33 Player 1 has: 19
KH versus TS
Player 0 has: 34 Player 1 has: 18
7C versus 9S
Player 0 has: 33 Player 1 has: 19
AS versus KD (Notched!)
Player 0 has: 32 Player 1 has: 20
2C versus 7D
Player 0 has: 31 Player 1 has: 21
3C versus 3D
WAR!
4D versus JD
Player 0 has: 26 Player 1 has: 26
5H versus AC
Player 0 has: 25 Player 1 has: 27
9D versus 8D (Notched!)
Player 0 has: 24 Player 1 has: 28
7S versus 3S
Player 0 has: 25 Player 1 has: 27
4S versus JH
Player 0 has: 24 Player 1 has: 28
7H versus 8H (Notched!)
Player 0 has: 25 Player 1 has: 27
5S versus JC
Player 0 has: 24 Player 1 has: 28
4C versus 6S
Player 0 has: 23 Player 1 has: 29
5C versus 3H
Player 0 has: 24 Player 1 has: 28
AD versus JS
Player 0 has: 25 Player 1 has: 27
QC versus QH
WAR!
TC versus AS
Player 0 has: 20 Player 1 has: 32
8C versus 2C
Player 0 has: 21 Player 1 has: 31
KC versus 7D
Player 0 has: 22 Player 1 has: 30
4H versus QS
Player 0 has: 21 Player 1 has: 31
TH versus 3D
Player 0 has: 22 Player 1 has: 30
9H versus 9C
WAR!
QD versus 4D
Player 0 has: 27 Player 1 has: 25
6C versus 6D
WAR!
7S versus AC
Player 0 has: 22 Player 1 has: 30
7H versus 9D
Player 0 has: 21 Player 1 has: 31
8H versus 8D
WAR!
JS versus 5S
Player 0 has: 26 Player 1 has: 26
2C versus 4C
Player 0 has: 25 Player 1 has: 27
8C versus 6S
Player 0 has: 26 Player 1 has: 26
7D versus AS
Player 0 has: 25 Player 1 has: 27
KC versus QC (Notched!)
Player 0 has: 24 Player 1 has: 28
TH versus 9S (Notched!)
Player 0 has: 23 Player 1 has: 29
3D versus TD
Player 0 has: 22 Player 1 has: 30
QD versus TC
Player 0 has: 23 Player 1 has: 29
2S versus KD
Player 0 has: 22 Player 1 has: 30
4D versus 7C
Player 0 has: 21 Player 1 has: 31
9H versus 6H
Player 0 has: 22 Player 1 has: 30
3C versus 2H (Notched!)
Player 0 has: 21 Player 1 has: 31
AH versus QH
Player 0 has: 22 Player 1 has: 30
KS versus QS (Notched!)
Player 0 has: 21 Player 1 has: 31
9C versus 4H
Player 0 has: 22 Player 1 has: 30
JD versus KH
Player 0 has: 21 Player 1 has: 31
2D versus 5H
Player 0 has: 20 Player 1 has: 32
JH versus 7S
Player 0 has: 21 Player 1 has: 31
5S versus TS
Player 0 has: 20 Player 1 has: 32
3H versus 6D
Player 0 has: 19 Player 1 has: 33
AD versus AC
WAR!
8D versus 8S
WAR!
6S versus 2C
Player 0 has: 28 Player 1 has: 24
TC versus 7D
Player 0 has: 29 Player 1 has: 23
QD versus AS
Player 0 has: 28 Player 1 has: 24
9H versus QC
Player 0 has: 27 Player 1 has: 25
6H versus KC
Player 0 has: 26 Player 1 has: 26
AH versus 9S
Player 0 has: 27 Player 1 has: 25
QH versus TH
Player 0 has: 28 Player 1 has: 24
9C versus 3D
Player 0 has: 29 Player 1 has: 23
4H versus TD
Player 0 has: 28 Player 1 has: 24
JH versus KD
Player 0 has: 27 Player 1 has: 25
7S versus 2S
Player 0 has: 28 Player 1 has: 24
8S versus 4D
Player 0 has: 29 Player 1 has: 23
AC versus 7C
Player 0 has: 30 Player 1 has: 22
2C versus 3C (Notched!)
Player 0 has: 31 Player 1 has: 21
8H versus 2H
Player 0 has: 32 Player 1 has: 20
5C versus KS
Player 0 has: 31 Player 1 has: 21
JC versus QS (Notched!)
Player 0 has: 32 Player 1 has: 20
9D versus KH
Player 0 has: 31 Player 1 has: 21
3S versus JD
Player 0 has: 30 Player 1 has: 22
6C versus 5H (Notched!)
Player 0 has: 29 Player 1 has: 23
4S versus 2D
Player 0 has: 30 Player 1 has: 22
8D versus TS
Player 0 has: 29 Player 1 has: 23
7H versus 5S
Player 0 has: 30 Player 1 has: 22
5D versus 3H
Player 0 has: 31 Player 1 has: 21
AD versus 6D
Player 0 has: 32 Player 1 has: 20
6S versus AS
Player 0 has: 31 Player 1 has: 21
4C versus QD
Player 0 has: 30 Player 1 has: 22
JS versus 9H
Player 0 has: 31 Player 1 has: 21
8C versus QC
Player 0 has: 30 Player 1 has: 22
7D versus KC
Player 0 has: 29 Player 1 has: 23
TC versus 6H
Player 0 has: 30 Player 1 has: 22
AH versus 4H
Player 0 has: 31 Player 1 has: 21
9S versus TD (Notched!)
Player 0 has: 32 Player 1 has: 20
QH versus JH (Notched!)
Player 0 has: 31 Player 1 has: 21
TH versus KD
Player 0 has: 30 Player 1 has: 22
3D versus KS
Player 0 has: 29 Player 1 has: 23
9C versus 5C
Player 0 has: 30 Player 1 has: 22
2S versus KH
Player 0 has: 29 Player 1 has: 23
7S versus 9D
Player 0 has: 28 Player 1 has: 24
4D versus 3S (Notched!)
Player 0 has: 27 Player 1 has: 25
8S versus JD
Player 0 has: 26 Player 1 has: 26
AC versus 5H
Player 0 has: 27 Player 1 has: 25
7C versus 6C (Notched!)
Player 0 has: 26 Player 1 has: 26
2C versus TS
Player 0 has: 25 Player 1 has: 27
3C versus 8D
Player 0 has: 24 Player 1 has: 28
2H versus AS
Player 0 has: 23 Player 1 has: 29
8H versus 6S
Player 0 has: 24 Player 1 has: 28
JC versus 4C
Player 0 has: 25 Player 1 has: 27
QS versus QD
WAR!
7H versus KC
Player 0 has: 20 Player 1 has: 32
3H versus QH
Player 0 has: 19 Player 1 has: 33
5D versus JH
Player 0 has: 18 Player 1 has: 34
6D versus TH
Player 0 has: 17 Player 1 has: 35
AD versus KD (Notched!)
Player 0 has: 16 Player 1 has: 36
JS versus KS
Player 0 has: 15 Player 1 has: 37
9H versus 3D
Player 0 has: 16 Player 1 has: 36
TC versus 2S
Player 0 has: 17 Player 1 has: 35
6H versus KH
Player 0 has: 16 Player 1 has: 36
AH versus 7S
Player 0 has: 17 Player 1 has: 35
4H versus 9D
Player 0 has: 16 Player 1 has: 36
TD versus 3S
Player 0 has: 17 Player 1 has: 35
9S versus 4D
Player 0 has: 18 Player 1 has: 34
9C versus JD
Player 0 has: 17 Player 1 has: 35
5C versus 8S
Player 0 has: 16 Player 1 has: 36
AC versus 7C
Player 0 has: 17 Player 1 has: 35
5H versus 6C (Notched!)
Player 0 has: 18 Player 1 has: 34
8H versus 2C
Player 0 has: 19 Player 1 has: 33
6S versus TS
Player 0 has: 18 Player 1 has: 34
4C versus 3C (Notched!)
Player 0 has: 17 Player 1 has: 35
JC versus 8D
Player 0 has: 18 Player 1 has: 34
3D versus 2H (Notched!)
Player 0 has: 17 Player 1 has: 35
9H versus AS
Player 0 has: 16 Player 1 has: 36
TC versus 8C
Player 0 has: 17 Player 1 has: 35
2S versus 7D
Player 0 has: 16 Player 1 has: 36
AH versus KC (Notched!)
Player 0 has: 15 Player 1 has: 37
7S versus QC
Player 0 has: 14 Player 1 has: 38
TD versus 7H
Player 0 has: 15 Player 1 has: 37
3S versus QS
Player 0 has: 14 Player 1 has: 38
4D versus 5S (Notched!)
Player 0 has: 15 Player 1 has: 37
9S versus QD
Player 0 has: 14 Player 1 has: 38
7C versus 2D
Player 0 has: 15 Player 1 has: 37
AC versus 4S
Player 0 has: 16 Player 1 has: 36
6C versus 3H
Player 0 has: 17 Player 1 has: 35
5H versus QH
Player 0 has: 16 Player 1 has: 36
2C versus 5D
Player 0 has: 15 Player 1 has: 37
8H versus JH
Player 0 has: 14 Player 1 has: 38
8D versus 6D
Player 0 has: 15 Player 1 has: 37
JC versus TH (Notched!)
Player 0 has: 14 Player 1 has: 38
TC versus AD
Player 0 has: 13 Player 1 has: 39
8C versus KD
Player 0 has: 12 Player 1 has: 40
TD versus JS (Notched!)
Player 0 has: 13 Player 1 has: 39
7H versus KS
Player 0 has: 12 Player 1 has: 40
4D versus KH
Player 0 has: 11 Player 1 has: 41
5S versus 6H (Notched!)
Player 0 has: 12 Player 1 has: 40
2D versus 9D
Player 0 has: 11 Player 1 has: 41
7C versus 4H
Player 0 has: 12 Player 1 has: 40
AC versus JD
Player 0 has: 13 Player 1 has: 39
4S versus 9C
Player 0 has: 12 Player 1 has: 40
3H versus 8S
Player 0 has: 11 Player 1 has: 41
6C versus 5C (Notched!)
Player 0 has: 10 Player 1 has: 42
8D versus TS
Player 0 has: 9 Player 1 has: 43
6D versus 6S
WAR!
5S versus 3D
Player 0 has: 14 Player 1 has: 38
7C versus 9H
Player 0 has: 13 Player 1 has: 39
4H versus AS
Player 0 has: 12 Player 1 has: 40
AC versus 7D
Player 0 has: 13 Player 1 has: 39
JD versus 2S
Player 0 has: 14 Player 1 has: 38
TD versus AH
Player 0 has: 13 Player 1 has: 39
2H versus KC
Player 0 has: 12 Player 1 has: 40
4C versus 7S
Player 0 has: 11 Player 1 has: 41
6S versus QC
Player 0 has: 10 Player 1 has: 42
3C versus 3S
WAR!
6H versus 5H
Player 0 has: 15 Player 1 has: 37
6D versus QH
Player 0 has: 14 Player 1 has: 38
AC versus 5D
Player 0 has: 15 Player 1 has: 37
7D versus 2C
Player 0 has: 16 Player 1 has: 36
JD versus 8H
Player 0 has: 17 Player 1 has: 35
2S versus JH
Player 0 has: 16 Player 1 has: 36
JS versus TH (Notched!)
Player 0 has: 15 Player 1 has: 37
3S versus JC
Player 0 has: 14 Player 1 has: 38
QD versus AD
Player 0 has: 13 Player 1 has: 39
5H versus TC
Player 0 has: 12 Player 1 has: 40
5S versus 8C
Player 0 has: 11 Player 1 has: 41
6H versus KD
Player 0 has: 10 Player 1 has: 42
QS versus 7H
Player 0 has: 11 Player 1 has: 41
3C versus KS
Player 0 has: 10 Player 1 has: 42
3D versus 4D (Notched!)
Player 0 has: 11 Player 1 has: 41
9S versus KH
Player 0 has: 10 Player 1 has: 42
5D versus 9D
Player 0 has: 9 Player 1 has: 43
AC versus 2D
Player 0 has: 10 Player 1 has: 42
7D versus 9C
Player 0 has: 9 Player 1 has: 43
2C versus 4S
Player 0 has: 8 Player 1 has: 44
JD versus 3H
Player 0 has: 9 Player 1 has: 43
8H versus 8S
WAR!
3D versus 8D
Player 0 has: 4 Player 1 has: 48
AC versus 7C
Player 0 has: 5 Player 1 has: 47
2D versus 9H
Player 0 has: 4 Player 1 has: 48
3H versus 4H (Notched!)
Player 0 has: 5 Player 1 has: 47
JD versus AS
Player 0 has: 4 Player 1 has: 48
7C versus AH
Player 0 has: 3 Player 1 has: 49
AC versus TD
Player 0 has: 4 Player 1 has: 48
3H versus 2H (Notched!)
Player 0 has: 3 Player 1 has: 49
4H versus KC
Player 0 has: 2 Player 1 has: 50
AC versus 4C
Player 0 has: 3 Player 1 has: 49
TD versus 7S
Player 0 has: 4 Player 1 has: 48
4C versus 6S
Player 0 has: 3 Player 1 has: 49
AC versus QC
Player 0 has: 4 Player 1 has: 48
7S versus 6D (Notched!)
Player 0 has: 3 Player 1 has: 49
TD versus QH
Player 0 has: 2 Player 1 has: 50
QC versus 2S
Player 0 has: 3 Player 1 has: 49
AC versus JH
Player 0 has: 4 Player 1 has: 48
2S versus JS
Player 0 has: 3 Player 1 has: 49
QC versus TH
Player 0 has: 4 Player 1 has: 48
JH versus JC
WAR!
QC versus 5H
Player 0 has: 9 Player 1 has: 43
AD versus TC
Player 0 has: 10 Player 1 has: 42
AC versus 8C
Player 0 has: 11 Player 1 has: 41
JH versus 5S
Player 0 has: 12 Player 1 has: 40
5H versus KD
Player 0 has: 11 Player 1 has: 41
3S versus 6H
Player 0 has: 10 Player 1 has: 42
TH versus 3C
Player 0 has: 11 Player 1 has: 41
JC versus KS
Player 0 has: 10 Player 1 has: 42
QD versus 9S
Player 0 has: 11 Player 1 has: 41
QC versus KH (Notched!)
Player 0 has: 12 Player 1 has: 40
TC versus 5D
Player 0 has: 13 Player 1 has: 39
AD versus 9D
Player 0 has: 14 Player 1 has: 38
8C versus 9C (Notched!)
Player 0 has: 15 Player 1 has: 37
AC versus 7D
Player 0 has: 16 Player 1 has: 36
5S versus 4S (Notched!)
Player 0 has: 15 Player 1 has: 37
JH versus 2C
Player 0 has: 16 Player 1 has: 36
3C versus 6C
Player 0 has: 15 Player 1 has: 37
TH versus QS
Player 0 has: 14 Player 1 has: 38
9S versus TS (Notched!)
Player 0 has: 15 Player 1 has: 37
QD versus 4D
Player 0 has: 16 Player 1 has: 36
QC versus 5C
Player 0 has: 17 Player 1 has: 35
KH versus 8D
Player 0 has: 18 Player 1 has: 34
TC versus 8S
Player 0 has: 19 Player 1 has: 33
5D versus 3D
Player 0 has: 20 Player 1 has: 32
AD versus 8H
Player 0 has: 21 Player 1 has: 31
9D versus 7H
Player 0 has: 22 Player 1 has: 30
8C versus 2D
Player 0 has: 23 Player 1 has: 29
9C versus 9H
WAR!
2C versus AH
Player 0 has: 18 Player 1 has: 34
9S versus 2H
Player 0 has: 19 Player 1 has: 33
TS versus 3H
Player 0 has: 20 Player 1 has: 32
QD versus 4H
Player 0 has: 21 Player 1 has: 31
4D versus KC
Player 0 has: 20 Player 1 has: 32
QC versus 6S
Player 0 has: 21 Player 1 has: 31
5C versus 4C (Notched!)
Player 0 has: 20 Player 1 has: 32
KH versus 7S
Player 0 has: 21 Player 1 has: 31
8D versus 6D
Player 0 has: 22 Player 1 has: 30
TC versus TD
WAR!
AD versus 5H
Player 0 has: 27 Player 1 has: 25
8H versus KD
Player 0 has: 26 Player 1 has: 26
9D versus 6H
Player 0 has: 27 Player 1 has: 25
7H versus 3S
Player 0 has: 28 Player 1 has: 24
2D versus JC
Player 0 has: 27 Player 1 has: 25
8C versus KS
Player 0 has: 26 Player 1 has: 26
2H versus 4S
Player 0 has: 25 Player 1 has: 27
9S versus 5S
Player 0 has: 26 Player 1 has: 26
TS versus 3C
Player 0 has: 27 Player 1 has: 25
3H versus 6C
Player 0 has: 26 Player 1 has: 26
4H versus QS
Player 0 has: 25 Player 1 has: 27
QD versus TH
Player 0 has: 26 Player 1 has: 26
QC versus 9H
Player 0 has: 27 Player 1 has: 25
6S versus AC
Player 0 has: 26 Player 1 has: 26
7S versus 9C
Player 0 has: 25 Player 1 has: 27
KH versus AH (Notched!)
Player 0 has: 26 Player 1 has: 26
8D versus 7C (Notched!)
Player 0 has: 25 Player 1 has: 27
6D versus JD
Player 0 has: 24 Player 1 has: 28
5H versus 2C
Player 0 has: 25 Player 1 has: 27
2S versus JH
Player 0 has: 24 Player 1 has: 28
TC versus 7D
Player 0 has: 25 Player 1 has: 27
QH versus AS
Player 0 has: 24 Player 1 has: 28
AD versus 4D
Player 0 has: 25 Player 1 has: 27
5D versus KC
Player 0 has: 24 Player 1 has: 28
JS versus 4C
Player 0 has: 25 Player 1 has: 27
3D versus 5C
Player 0 has: 24 Player 1 has: 28
8S versus KD
Player 0 has: 23 Player 1 has: 29
TD versus 8H
Player 0 has: 24 Player 1 has: 28
6H versus JC
Player 0 has: 23 Player 1 has: 29
9D versus 2D
Player 0 has: 24 Player 1 has: 28
3S versus 8C
Player 0 has: 23 Player 1 has: 29
7H versus KS
Player 0 has: 22 Player 1 has: 30
9S versus 4S
Player 0 has: 23 Player 1 has: 29
5S versus 2H
Player 0 has: 24 Player 1 has: 28
3C versus 6C
Player 0 has: 23 Player 1 has: 29
TS versus 3H
Player 0 has: 24 Player 1 has: 28
TH versus 4H
Player 0 has: 25 Player 1 has: 27
QD versus QS
WAR!
KH versus 7S
Player 0 has: 30 Player 1 has: 22
5H versus 7C
Player 0 has: 29 Player 1 has: 23
2C versus 8D
Player 0 has: 28 Player 1 has: 24
7D versus 6D (Notched!)
Player 0 has: 27 Player 1 has: 25
TC versus JD (Notched!)
Player 0 has: 28 Player 1 has: 24
AD versus JH
Player 0 has: 29 Player 1 has: 23
4D versus 2S
Player 0 has: 30 Player 1 has: 22
4C versus AS
Player 0 has: 29 Player 1 has: 23
JS versus QH (Notched!)
Player 0 has: 30 Player 1 has: 22
TD versus 5D
Player 0 has: 31 Player 1 has: 21
8H versus KC
Player 0 has: 30 Player 1 has: 22
9D versus 3D
Player 0 has: 31 Player 1 has: 21
2D versus 5C
Player 0 has: 30 Player 1 has: 22
4S versus 8S
Player 0 has: 29 Player 1 has: 23
9S versus KD
Player 0 has: 28 Player 1 has: 24
2H versus 6H
Player 0 has: 27 Player 1 has: 25
5S versus JC
Player 0 has: 26 Player 1 has: 26
TS versus 3S
Player 0 has: 27 Player 1 has: 25
3H versus 8C
Player 0 has: 26 Player 1 has: 26
TH versus 7H
Player 0 has: 27 Player 1 has: 25
4H versus KS
Player 0 has: 26 Player 1 has: 26
QC versus 3C
Player 0 has: 27 Player 1 has: 25
QD versus 6C
Player 0 has: 28 Player 1 has: 24
KH versus 7C
Player 0 has: 29 Player 1 has: 23
7S versus 5H
Player 0 has: 30 Player 1 has: 22
9H versus 8D (Notched!)
Player 0 has: 29 Player 1 has: 23
AC versus 2C
Player 0 has: 30 Player 1 has: 22
6S versus 7D (Notched!)
Player 0 has: 31 Player 1 has: 21
9C versus 6D
Player 0 has: 32 Player 1 has: 20
QS versus AS
Player 0 has: 31 Player 1 has: 21
AH versus 4C
Player 0 has: 32 Player 1 has: 20
JD versus 8H
Player 0 has: 33 Player 1 has: 19
TC versus KC
Player 0 has: 32 Player 1 has: 20
AD versus 2D
Player 0 has: 33 Player 1 has: 19
JH versus 5C
Player 0 has: 34 Player 1 has: 18
4D versus 4S
WAR!
5D versus 2H
Player 0 has: 39 Player 1 has: 13
TD versus 6H
Player 0 has: 40 Player 1 has: 12
9D versus JC
Player 0 has: 39 Player 1 has: 13
3D versus 5S
Player 0 has: 38 Player 1 has: 14
TS versus 8C
Player 0 has: 39 Player 1 has: 13
3S versus 3H
WAR!
3C versus 8D
Player 0 has: 34 Player 1 has: 18
6C versus AS
Player 0 has: 33 Player 1 has: 19
QD versus QS
WAR!
7S versus JC
Player 0 has: 28 Player 1 has: 24
AC versus 5S
Player 0 has: 29 Player 1 has: 23
2C versus 3D (Notched!)
Player 0 has: 30 Player 1 has: 22
7D versus 3C
Player 0 has: 31 Player 1 has: 21
6S versus QC
Player 0 has: 30 Player 1 has: 22
9C versus 3S
Player 0 has: 31 Player 1 has: 21
6D versus 4H
Player 0 has: 32 Player 1 has: 20
AH versus KS (Notched!)
Player 0 has: 31 Player 1 has: 21
4C versus 8D
Player 0 has: 30 Player 1 has: 22
8H versus 3H
Player 0 has: 31 Player 1 has: 21
JD versus 7H
Player 0 has: 32 Player 1 has: 20
2D versus 9H
Player 0 has: 31 Player 1 has: 21
AD versus TH
Player 0 has: 32 Player 1 has: 20
5C versus AS
Player 0 has: 31 Player 1 has: 21
JH versus 6C
Player 0 has: 32 Player 1 has: 20
KD versus KC
WAR!
JS versus 7C
Player 0 has: 37 Player 1 has: 15
5D versus QD
Player 0 has: 36 Player 1 has: 16
2H versus JC
Player 0 has: 35 Player 1 has: 17
4D versus QS
Player 0 has: 34 Player 1 has: 18
9S versus 7S
Player 0 has: 35 Player 1 has: 17
2S versus 5H
Player 0 has: 34 Player 1 has: 18
TD versus QC
Player 0 has: 33 Player 1 has: 19
6H versus 6S
WAR!
AC versus 4C
Player 0 has: 38 Player 1 has: 14
3D versus 2D (Notched!)
Player 0 has: 37 Player 1 has: 15
2C versus 9H
Player 0 has: 36 Player 1 has: 16
3C versus AS
Player 0 has: 35 Player 1 has: 17
7D versus 5C
Player 0 has: 36 Player 1 has: 16
9C versus QD
Player 0 has: 35 Player 1 has: 17
3S versus 5D
Player 0 has: 34 Player 1 has: 18
6D versus 2H
Player 0 has: 35 Player 1 has: 17
4H versus JC
Player 0 has: 34 Player 1 has: 18
3H versus QS
Player 0 has: 33 Player 1 has: 19
8H versus 4D
Player 0 has: 34 Player 1 has: 18
7H versus 5H
Player 0 has: 35 Player 1 has: 17
JD versus 2S
Player 0 has: 36 Player 1 has: 16
AD versus TD
Player 0 has: 37 Player 1 has: 15
TH versus QC
Player 0 has: 36 Player 1 has: 16
JH versus 3D
Player 0 has: 37 Player 1 has: 15
6C versus 2D
Player 0 has: 38 Player 1 has: 14
8S versus 9H (Notched!)
Player 0 has: 39 Player 1 has: 13
QH versus 2C
Player 0 has: 40 Player 1 has: 12
KD versus AS (Notched!)
Player 0 has: 41 Player 1 has: 11
KH versus 3C
Player 0 has: 42 Player 1 has: 10
9D versus 9C
WAR!
KC versus JC
Player 0 has: 47 Player 1 has: 5
4S versus 4H
WAR!
6S versus TH
Player 0 has: 42 Player 1 has: 10
4C versus 6S
Player 0 has: 41 Player 1 has: 11
8D versus 3H
Player 0 has: 42 Player 1 has: 10
8C versus 4S
Player 0 has: 43 Player 1 has: 9
5S versus QC
Player 0 has: 42 Player 1 has: 10
6H versus 4H
Player 0 has: 43 Player 1 has: 9
TS versus QS
Player 0 has: 42 Player 1 has: 10
KS versus TH
Player 0 has: 43 Player 1 has: 9
AC versus 9S
Player 0 has: 44 Player 1 has: 8
5C versus AH
Player 0 has: 43 Player 1 has: 9
7D versus 7S
WAR!
8H versus QC
Player 0 has: 38 Player 1 has: 14
7H versus TS
Player 0 has: 37 Player 1 has: 15
5H versus QS
Player 0 has: 36 Player 1 has: 16
JD versus 5C
Player 0 has: 37 Player 1 has: 15
2S versus AH
Player 0 has: 36 Player 1 has: 16
AD versus 7D
Player 0 has: 37 Player 1 has: 15
TD versus 4D
Player 0 has: 38 Player 1 has: 14
3D versus 2H (Notched!)
Player 0 has: 37 Player 1 has: 15
JH versus 6S
Player 0 has: 38 Player 1 has: 14
2D versus 7S
Player 0 has: 37 Player 1 has: 15
6C versus QC
Player 0 has: 36 Player 1 has: 16
9H versus 6D
Player 0 has: 37 Player 1 has: 15
8S versus 8H
WAR!
AS versus TS
Player 0 has: 42 Player 1 has: 10
KH versus QS (Notched!)
Player 0 has: 41 Player 1 has: 11
3C versus 5H
Player 0 has: 40 Player 1 has: 12
3S versus AH
Player 0 has: 39 Player 1 has: 13
QD versus 2S
Player 0 has: 40 Player 1 has: 12
JS versus 3D
Player 0 has: 41 Player 1 has: 11
9D versus 2H
Player 0 has: 42 Player 1 has: 10
KC versus 2D
Player 0 has: 43 Player 1 has: 9
JC versus 7S
Player 0 has: 44 Player 1 has: 8
9C versus 6C
Player 0 has: 45 Player 1 has: 7
7C versus QC
Player 0 has: 44 Player 1 has: 8
TC versus QS
Player 0 has: 43 Player 1 has: 9
5D versus KH
Player 0 has: 42 Player 1 has: 10
8D versus 3C
Player 0 has: 43 Player 1 has: 9
3H versus 5H
Player 0 has: 42 Player 1 has: 10
4S versus 3S (Notched!)
Player 0 has: 41 Player 1 has: 11
8C versus AH
Player 0 has: 40 Player 1 has: 12
6H versus 7C (Notched!)
Player 0 has: 41 Player 1 has: 11
4H versus QC
Player 0 has: 40 Player 1 has: 12
KS versus TC
Player 0 has: 41 Player 1 has: 11
TH versus QS
Player 0 has: 40 Player 1 has: 12
9S versus 5D
Player 0 has: 41 Player 1 has: 11
AC versus KH (Notched!)
Player 0 has: 40 Player 1 has: 12
JD versus 3H
Player 0 has: 41 Player 1 has: 11
5C versus 5H
WAR!
4D versus AH
Player 0 has: 36 Player 1 has: 16
6S versus 4H
Player 0 has: 37 Player 1 has: 15
JH versus QC (Notched!)
Player 0 has: 38 Player 1 has: 14
9H versus QS
Player 0 has: 37 Player 1 has: 15
6D versus TH
Player 0 has: 36 Player 1 has: 16
5S versus KH
Player 0 has: 35 Player 1 has: 17
TS versus AC
Player 0 has: 34 Player 1 has: 18
KD versus AH (Notched!)
Player 0 has: 35 Player 1 has: 17
4C versus 5C (Notched!)
Player 0 has: 36 Player 1 has: 16
8S versus 4S
Player 0 has: 37 Player 1 has: 15
QH versus 3S
Player 0 has: 38 Player 1 has: 14
AS versus TD
Player 0 has: 39 Player 1 has: 13
2C versus 8C
Player 0 has: 38 Player 1 has: 14
7H versus 5H
Player 0 has: 39 Player 1 has: 13
8H versus AD
Player 0 has: 38 Player 1 has: 14
2S versus 4D
Player 0 has: 37 Player 1 has: 15
QD versus 7D
Player 0 has: 38 Player 1 has: 14
JS versus QS (Notched!)
Player 0 has: 39 Player 1 has: 13
3D versus 9H
Player 0 has: 38 Player 1 has: 14
2H versus 6D
Player 0 has: 37 Player 1 has: 15
9D versus TH (Notched!)
Player 0 has: 38 Player 1 has: 14
KC versus KH
WAR!
6C versus 8C
Player 0 has: 33 Player 1 has: 19
9C versus 2C
Player 0 has: 34 Player 1 has: 18
8D versus AD
Player 0 has: 33 Player 1 has: 19
3C versus 8H
Player 0 has: 32 Player 1 has: 20
7C versus 2S
Player 0 has: 33 Player 1 has: 19
6H versus 4D
Player 0 has: 34 Player 1 has: 18
TC versus 3D
Player 0 has: 35 Player 1 has: 17
KS versus 9H
Player 0 has: 36 Player 1 has: 16
9S versus 2H
Player 0 has: 37 Player 1 has: 15
5D versus 6D (Notched!)
Player 0 has: 38 Player 1 has: 14
3H versus 7S
Player 0 has: 37 Player 1 has: 15
JD versus 5S
Player 0 has: 38 Player 1 has: 14
4H versus KH
Player 0 has: 37 Player 1 has: 15
6S versus AC
Player 0 has: 36 Player 1 has: 16
JH versus KC
Player 0 has: 35 Player 1 has: 17
QC versus 2D
Player 0 has: 36 Player 1 has: 16
KD versus TS
Player 0 has: 37 Player 1 has: 15
AH versus JC
Player 0 has: 38 Player 1 has: 14
4C versus 6C
Player 0 has: 37 Player 1 has: 15
5C versus 8C
Player 0 has: 36 Player 1 has: 16
8S versus 8D
WAR!
AS versus 3H
Player 0 has: 41 Player 1 has: 11
TD versus 7S
Player 0 has: 42 Player 1 has: 10
5H versus KH
Player 0 has: 41 Player 1 has: 11
7H versus 4H
Player 0 has: 42 Player 1 has: 10
7D versus 6S (Notched!)
Player 0 has: 41 Player 1 has: 11
QD versus AC
Player 0 has: 40 Player 1 has: 12
QS versus JH (Notched!)
Player 0 has: 39 Player 1 has: 13
JS versus KC
Player 0 has: 38 Player 1 has: 14
TH versus 6C
Player 0 has: 39 Player 1 has: 13
9D versus 4C
Player 0 has: 40 Player 1 has: 12
2C versus 5C
Player 0 has: 39 Player 1 has: 13
9C versus 8C (Notched!)
Player 0 has: 38 Player 1 has: 14
2S versus KH
Player 0 has: 37 Player 1 has: 15
7C versus 5H
Player 0 has: 38 Player 1 has: 14
4D versus 7D
Player 0 has: 37 Player 1 has: 15
6H versus 6S
WAR!
9H versus QS
Player 0 has: 32 Player 1 has: 20
9S versus KC
Player 0 has: 31 Player 1 has: 21
2H versus JS
Player 0 has: 30 Player 1 has: 22
6D versus 2C
Player 0 has: 31 Player 1 has: 21
5D versus 5C
WAR!
QC versus 2S
Player 0 has: 36 Player 1 has: 16
TS versus 7D
Player 0 has: 37 Player 1 has: 15
KD versus 4D
Player 0 has: 38 Player 1 has: 14
AH versus 6H
Player 0 has: 39 Player 1 has: 13
JC versus TC (Notched!)
Player 0 has: 38 Player 1 has: 14
AD versus 6S
Player 0 has: 39 Player 1 has: 13
AS versus KS (Notched!)
Player 0 has: 38 Player 1 has: 14
8S versus 9H (Notched!)
Player 0 has: 39 Player 1 has: 13
8H versus 3D
Player 0 has: 40 Player 1 has: 12
QH versus JH (Notched!)
Player 0 has: 39 Player 1 has: 13
3C versus QS
Player 0 has: 38 Player 1 has: 14
8D versus QD
Player 0 has: 37 Player 1 has: 15
3S versus AC
Player 0 has: 36 Player 1 has: 16
3H versus 9S
Player 0 has: 35 Player 1 has: 17
4S versus KC
Player 0 has: 34 Player 1 has: 18
TD versus 2H
Player 0 has: 35 Player 1 has: 17
7S versus JS
Player 0 has: 34 Player 1 has: 18
7H versus JC
Player 0 has: 33 Player 1 has: 19
4H versus TC
Player 0 has: 32 Player 1 has: 20
TH versus AS
Player 0 has: 31 Player 1 has: 21
6C versus KS
Player 0 has: 30 Player 1 has: 22
9D versus JH
Player 0 has: 29 Player 1 has: 23
4C versus QH
Player 0 has: 28 Player 1 has: 24
7C versus 3C
Player 0 has: 29 Player 1 has: 23
5H versus QS
Player 0 has: 28 Player 1 has: 24
6D versus QD
Player 0 has: 27 Player 1 has: 25
2C versus 8D
Player 0 has: 26 Player 1 has: 26
KH versus AC (Notched!)
Player 0 has: 27 Player 1 has: 25
2D versus 3S (Notched!)
Player 0 has: 28 Player 1 has: 24
5S versus 3H
Player 0 has: 29 Player 1 has: 23
8C versus 9S (Notched!)
Player 0 has: 30 Player 1 has: 22
QC versus KC (Notched!)
Player 0 has: 31 Player 1 has: 21
JD versus 4S
Player 0 has: 32 Player 1 has: 20
9C versus 7S
Player 0 has: 33 Player 1 has: 19
2S versus JS
Player 0 has: 32 Player 1 has: 20
5C versus JC
Player 0 has: 31 Player 1 has: 21
5D versus 7H
Player 0 has: 30 Player 1 has: 22
7D versus TC
Player 0 has: 29 Player 1 has: 23
TS versus 4H
Player 0 has: 30 Player 1 has: 22
4D versus TH
Player 0 has: 29 Player 1 has: 23
KD versus AS (Notched!)
Player 0 has: 30 Player 1 has: 22
AH versus KS (Notched!)
Player 0 has: 29 Player 1 has: 23
6H versus 6C
WAR!
8S versus QH
Player 0 has: 24 Player 1 has: 28
3D versus 5H
Player 0 has: 23 Player 1 has: 29
8H versus QS
Player 0 has: 22 Player 1 has: 30
TD versus QD
Player 0 has: 21 Player 1 has: 31
2H versus 6D
Player 0 has: 20 Player 1 has: 32
7C versus 2C
Player 0 has: 21 Player 1 has: 31
3C versus 8D
Player 0 has: 20 Player 1 has: 32
AC versus JS
Player 0 has: 21 Player 1 has: 31
KH versus 2S
Player 0 has: 22 Player 1 has: 30
2D versus JC
Player 0 has: 21 Player 1 has: 31
3S versus 5C
Player 0 has: 20 Player 1 has: 32
5S versus 7H
Player 0 has: 19 Player 1 has: 33
3H versus 5D
Player 0 has: 18 Player 1 has: 34
8C versus 7D (Notched!)
Player 0 has: 17 Player 1 has: 35
9S versus TC (Notched!)
Player 0 has: 18 Player 1 has: 34
KC versus 4D
Player 0 has: 19 Player 1 has: 33
QC versus TH
Player 0 has: 20 Player 1 has: 32
4S versus AH
Player 0 has: 19 Player 1 has: 33
JD versus KS
Player 0 has: 18 Player 1 has: 34
7S versus 9D
Player 0 has: 17 Player 1 has: 35
9C versus 9H
WAR!
KD versus 6S
Player 0 has: 22 Player 1 has: 30
7C versus QH
Player 0 has: 21 Player 1 has: 31
2C versus JH
Player 0 has: 20 Player 1 has: 32
JS versus AD
Player 0 has: 19 Player 1 has: 33
AC versus 4C
Player 0 has: 20 Player 1 has: 32
2S versus 5H
Player 0 has: 19 Player 1 has: 33
KH versus 3D
Player 0 has: 20 Player 1 has: 32
TC versus 8H
Player 0 has: 21 Player 1 has: 31
9S versus QS
Player 0 has: 20 Player 1 has: 32
KC versus QD (Notched!)
Player 0 has: 19 Player 1 has: 33
4D versus TD
Player 0 has: 18 Player 1 has: 34
QC versus 6D
Player 0 has: 19 Player 1 has: 33
TH versus 2H
Player 0 has: 20 Player 1 has: 32
6H versus 8D
Player 0 has: 19 Player 1 has: 33
TS versus 3C
Player 0 has: 20 Player 1 has: 32
6S versus 2D
Player 0 has: 21 Player 1 has: 31
KD versus JC
Player 0 has: 22 Player 1 has: 30
4H versus 5C (Notched!)
Player 0 has: 23 Player 1 has: 29
8S versus 3S
Player 0 has: 24 Player 1 has: 28
6C versus 7H (Notched!)
Player 0 has: 25 Player 1 has: 27
9C versus 5S
Player 0 has: 26 Player 1 has: 26
9H versus 5D
Player 0 has: 27 Player 1 has: 25
AS versus 3H
Player 0 has: 28 Player 1 has: 24
AC versus 7D
Player 0 has: 29 Player 1 has: 23
4C versus 8C
Player 0 has: 28 Player 1 has: 24
3D versus 4S (Notched!)
Player 0 has: 29 Player 1 has: 23
KH versus AH (Notched!)
Player 0 has: 30 Player 1 has: 22
TC versus JD (Notched!)
Player 0 has: 31 Player 1 has: 21
8H versus KS
Player 0 has: 30 Player 1 has: 22
QC versus 7S
Player 0 has: 31 Player 1 has: 21
6D versus 9D
Player 0 has: 30 Player 1 has: 22
2H versus QH
Player 0 has: 29 Player 1 has: 23
TH versus 7C
Player 0 has: 30 Player 1 has: 22
3C versus JH
Player 0 has: 29 Player 1 has: 23
TS versus 2C
Player 0 has: 30 Player 1 has: 22
2D versus AD
Player 0 has: 29 Player 1 has: 23
6S versus JS
Player 0 has: 28 Player 1 has: 24
JC versus 2S
Player 0 has: 29 Player 1 has: 23
KD versus 5H
Player 0 has: 30 Player 1 has: 22
5C versus QS
Player 0 has: 29 Player 1 has: 23
4H versus 9S
Player 0 has: 28 Player 1 has: 24
8S versus KC
Player 0 has: 27 Player 1 has: 25
3S versus QD
Player 0 has: 26 Player 1 has: 26
6C versus TD
Player 0 has: 25 Player 1 has: 27
7H versus 4D
Player 0 has: 26 Player 1 has: 26
9C versus 6H
Player 0 has: 27 Player 1 has: 25
5S versus 8D
Player 0 has: 26 Player 1 has: 26
5D versus 8C
Player 0 has: 25 Player 1 has: 27
9H versus 4C
Player 0 has: 26 Player 1 has: 26
3H versus 8H
Player 0 has: 25 Player 1 has: 27
AS versus KS (Notched!)
Player 0 has: 24 Player 1 has: 28
7D versus 6D (Notched!)
Player 0 has: 23 Player 1 has: 29
AC versus 9D
Player 0 has: 24 Player 1 has: 28
4S versus QH
Player 0 has: 23 Player 1 has: 29
3D versus 2H (Notched!)
Player 0 has: 22 Player 1 has: 30
AH versus JH
Player 0 has: 23 Player 1 has: 29
KH versus 3C
Player 0 has: 24 Player 1 has: 28
JD versus 2D
Player 0 has: 25 Player 1 has: 27
TC versus AD
Player 0 has: 24 Player 1 has: 28
7S versus 6S (Notched!)
Player 0 has: 23 Player 1 has: 29
QC versus JS (Notched!)
Player 0 has: 22 Player 1 has: 30
7C versus 5C
Player 0 has: 23 Player 1 has: 29
TH versus QS
Player 0 has: 22 Player 1 has: 30
2C versus 9S
Player 0 has: 21 Player 1 has: 31
TS versus 4H
Player 0 has: 22 Player 1 has: 30
JC versus 8S
Player 0 has: 23 Player 1 has: 29
2S versus KC
Player 0 has: 22 Player 1 has: 30
5H versus QD
Player 0 has: 21 Player 1 has: 31
KD versus 3S
Player 0 has: 22 Player 1 has: 30
4D versus TD
Player 0 has: 21 Player 1 has: 31
7H versus 6C (Notched!)
Player 0 has: 20 Player 1 has: 32
9C versus 8D (Notched!)
Player 0 has: 19 Player 1 has: 33
6H versus 5S (Notched!)
Player 0 has: 18 Player 1 has: 34
9H versus 5D
Player 0 has: 19 Player 1 has: 33
4C versus 8C
Player 0 has: 18 Player 1 has: 34
AC versus 8H
Player 0 has: 19 Player 1 has: 33
9D versus 3H
Player 0 has: 20 Player 1 has: 32
AH versus KS (Notched!)
Player 0 has: 19 Player 1 has: 33
JH versus AS
Player 0 has: 18 Player 1 has: 34
3C versus 7D
Player 0 has: 17 Player 1 has: 35
KH versus 6D
Player 0 has: 18 Player 1 has: 34
JD versus QH (Notched!)
Player 0 has: 19 Player 1 has: 33
2D versus 4S
Player 0 has: 18 Player 1 has: 34
7C versus 3D
Player 0 has: 19 Player 1 has: 33
5C versus 2H
Player 0 has: 20 Player 1 has: 32
4H versus TC
Player 0 has: 19 Player 1 has: 33
TS versus AD
Player 0 has: 18 Player 1 has: 34
JC versus 6S
Player 0 has: 19 Player 1 has: 33
8S versus 7S (Notched!)
Player 0 has: 18 Player 1 has: 34
3S versus JS
Player 0 has: 17 Player 1 has: 35
KD versus QC (Notched!)
Player 0 has: 16 Player 1 has: 36
9H versus TH (Notched!)
Player 0 has: 17 Player 1 has: 35
5D versus QS
Player 0 has: 16 Player 1 has: 36
8H versus 2C
Player 0 has: 17 Player 1 has: 35
AC versus 9S
Player 0 has: 18 Player 1 has: 34
9D versus KC
Player 0 has: 17 Player 1 has: 35
3H versus 2S (Notched!)
Player 0 has: 16 Player 1 has: 36
6D versus QD
Player 0 has: 15 Player 1 has: 37
KH versus 5H
Player 0 has: 16 Player 1 has: 36
JD versus TD (Notched!)
Player 0 has: 15 Player 1 has: 37
QH versus 4D
Player 0 has: 16 Player 1 has: 36
7C versus 7H
WAR!
6S versus 6H
WAR!
2C versus KS
Player 0 has: 7 Player 1 has: 45
8H versus AH
Player 0 has: 6 Player 1 has: 46
AC versus AS
WAR!
4D versus 4S
WAR!
QH versus AD
Player 0 has: 0 Player 1 has: 52
The winner is... Player 1 !
