2H versus TD
Player 0 has: 25 Player 1 has: 27
JS versus 9H
Player 0 has: 26 Player 1 has: 26
QD versus KD (Notched!)
Player 0 has: 27 Player 1 has: 25
2D versus 4C
Player 0 has: 26 Player 1 has: 26
AD versus JC
Player 0 has: 27 Player 1 has: 25
9S versus 6C
Player 0 has: 28 Player 1 has: 24
8S versus 3D
Player 0 has: 29 Player 1 has: 23
KS versus 7C
Player 0 has: 30 Player 1 has: 22
9C versus 6D
Player 0 has: 31 Player 1 has: 21
QC versus KH (Notched!)
Player 0 has: 32 Player 1 has: 20
7H versus 2C
Player 0 has: 33 Player 1 has: 19
TC versus 3C
Player 0 has: 34 Player 1 has: 18
8C versus 4S
Player 0 has: 35 Player 1 has: 17
QS versus 7S
Player 0 has: 36 Player 1 has: 16
6H versus 3H
Player 0 has: 37 Player 1 has: 15
8D versus JD
Player 0 has: 36 Player 1 has: 16
5D versus AH
Player 0 has: 35 Player 1 has: 17
2S versus AS
Player 0 has: 34 Player 1 has: 18
TS versus 6S
Player 0 has: 35 Player 1 has: 17
KC versus 5H
Player 0 has: 36 Player 1 has: 16
AC versus 5S
Player 0 has: 37 Player 1 has: 15
4D versus 7D
Player 0 has: 36 Player 1 has: 16
5C versus 9D
Player 0 has: 35 Player 1 has: 17
3S versus JH
Player 0 has: 34 Player 1 has: 18
QH versus TH
Player 0 has: 35 Player 1 has: 17
8H versus 4H
Player 0 has: 36 Player 1 has: 16
9H versus TD (Notched!)
Player 0 has: 37 Player 1 has: 15
JS versus 2H
Player 0 has: 38 Player 1 has: 14
QD versus 2D
Player 0 has: 39 Player 1 has: 13
KD versus 4C
Player 0 has: 40 Player 1 has: 12
JC versus JD
WAR!
9S versus AH
Player 0 has: 36 Player 1 has: 16
3D versus AS
Player 0 has: 35 Player 1 has: 17
8S versus 2S
Player 0 has: 36 Player 1 has: 16
7C versus 4D
Player 0 has: 37 Player 1 has: 15
KS versus 7D
Player 0 has: 38 Player 1 has: 14
9C versus 5C
Player 0 has: 39 Player 1 has: 13
6D versus 9D
Player 0 has: 38 Player 1 has: 14
KH versus 3S
Player 0 has: 39 Player 1 has: 13
QC versus JH (Notched!)
Player 0 has: 38 Player 1 has: 14
2C versus 9S
Player 0 has: 37 Player 1 has: 15
7H versus 6C (Notched!)
Player 0 has: 36 Player 1 has: 16
TC versus AD
Player 0 has: 35 Player 1 has: 17
3C versus 5D
Player 0 has: 34 Player 1 has: 18
4S versus AH
Player 0 has: 33 Player 1 has: 19
8C versus JC
Player 0 has: 32 Player 1 has: 20
7S versus JD
Player 0 has: 31 Player 1 has: 21
QS versus 8D
Player 0 has: 32 Player 1 has: 20
6H versus 3D
Player 0 has: 33 Player 1 has: 19
3H versus AS
Player 0 has: 32 Player 1 has: 20
TS versus 6D
Player 0 has: 33 Player 1 has: 19
6S versus 9D
Player 0 has: 32 Player 1 has: 20
KC versus JH
Player 0 has: 33 Player 1 has: 19
5H versus QC
Player 0 has: 32 Player 1 has: 20
5S versus 2C
Player 0 has: 33 Player 1 has: 19
AC versus 9S
Player 0 has: 34 Player 1 has: 18
TH versus 7H
Player 0 has: 35 Player 1 has: 17
QH versus 6C
Player 0 has: 36 Player 1 has: 16
8H versus TC
Player 0 has: 35 Player 1 has: 17
4H versus AD
Player 0 has: 34 Player 1 has: 18
9H versus 5D
Player 0 has: 35 Player 1 has: 17
TD versus 3C
Player 0 has: 36 Player 1 has: 16
JS versus 4S
Player 0 has: 37 Player 1 has: 15
2H versus AH
Player 0 has: 36 Player 1 has: 16
QD versus 8C
Player 0 has: 37 Player 1 has: 15
2D versus JC
Player 0 has: 36 Player 1 has: 16
KD versus 7S
Player 0 has: 37 Player 1 has: 15
4C versus JD
Player 0 has: 36 Player 1 has: 16
8S versus AS
Player 0 has: 35 Player 1 has: 17
2S versus 3H (Notched!)
Player 0 has: 36 Player 1 has: 16
4D versus 6S
Player 0 has: 35 Player 1 has: 17
7C versus 9D
Player 0 has: 34 Player 1 has: 18
KS versus QC (Notched!)
Player 0 has: 33 Player 1 has: 19
7D versus 5H
Player 0 has: 34 Player 1 has: 18
5C versus TC
Player 0 has: 33 Player 1 has: 19
9C versus 8H (Notched!)
Player 0 has: 32 Player 1 has: 20
KH versus AD (Notched!)
Player 0 has: 33 Player 1 has: 19
3S versus 4H (Notched!)
Player 0 has: 34 Player 1 has: 18
QS versus AH
Player 0 has: 33 Player 1 has: 19
8D versus 2H
Player 0 has: 34 Player 1 has: 18
6H versus 2D
Player 0 has: 35 Player 1 has: 17
3D versus JC
Player 0 has: 34 Player 1 has: 18
TS versus 4C
Player 0 has: 35 Player 1 has: 17
6D versus JD
Player 0 has: 34 Player 1 has: 18
JH versus 8S
Player 0 has: 35 Player 1 has: 17
KC versus AS (Notched!)
Player 0 has: 36 Player 1 has: 16
5S versus 6S (Notched!)
Player 0 has: 37 Player 1 has: 15
2C versus 4D
Player 0 has: 36 Player 1 has: 16
9S versus 9D
WAR!
TH versus KS
Player 0 has: 32 Player 1 has: 20
QH versus TC
Player 0 has: 33 Player 1 has: 19
6C versus 5C (Notched!)
Player 0 has: 32 Player 1 has: 20
9H versus 9C
WAR!
TD versus AH
Player 0 has: 28 Player 1 has: 24
JS versus 3D
Player 0 has: 29 Player 1 has: 23
4S versus JC
Player 0 has: 28 Player 1 has: 24
8C versus 6D
Player 0 has: 29 Player 1 has: 23
QD versus JD (Notched!)
Player 0 has: 28 Player 1 has: 24
7S versus 4D
Player 0 has: 29 Player 1 has: 23
KD versus 2C
Player 0 has: 30 Player 1 has: 22
3H versus 7H
Player 0 has: 29 Player 1 has: 23
2S versus 9D
Player 0 has: 28 Player 1 has: 24
5H versus KS
Player 0 has: 27 Player 1 has: 25
7D versus TH
Player 0 has: 26 Player 1 has: 26
AD versus 7C
Player 0 has: 27 Player 1 has: 25
KH versus AC (Notched!)
Player 0 has: 28 Player 1 has: 24
4H versus 9S
Player 0 has: 27 Player 1 has: 25
3S versus QC
Player 0 has: 26 Player 1 has: 26
2H versus 6C
Player 0 has: 25 Player 1 has: 27
8D versus 5C
Player 0 has: 26 Player 1 has: 26
6H versus 3C
Player 0 has: 27 Player 1 has: 25
2D versus QS
Player 0 has: 26 Player 1 has: 26
4C versus TD
Player 0 has: 25 Player 1 has: 27
TS versus 9C (Notched!)
Player 0 has: 24 Player 1 has: 28
JH versus 8H
Player 0 has: 25 Player 1 has: 27
8S versus AH
Player 0 has: 24 Player 1 has: 28
KC versus 5D
Player 0 has: 25 Player 1 has: 27
AS versus 9H
Player 0 has: 26 Player 1 has: 26
6S versus JC
Player 0 has: 25 Player 1 has: 27
5S versus 4S (Notched!)
Player 0 has: 24 Player 1 has: 28
QH versus QD
WAR!
JS versus 3H
Player 0 has: 28 Player 1 has: 24
8C versus 2S
Player 0 has: 29 Player 1 has: 23
6D versus 9D
Player 0 has: 28 Player 1 has: 24
7S versus 5H
Player 0 has: 29 Player 1 has: 23
4D versus KS
Player 0 has: 28 Player 1 has: 24
2C versus TH
Player 0 has: 27 Player 1 has: 25
KD versus 7D
Player 0 has: 28 Player 1 has: 24
7C versus 9S
Player 0 has: 27 Player 1 has: 25
AD versus 4H
Player 0 has: 28 Player 1 has: 24
KH versus QC (Notched!)
Player 0 has: 27 Player 1 has: 25
AC versus 3S
Player 0 has: 28 Player 1 has: 24
8D versus 6C
Player 0 has: 29 Player 1 has: 23
5C versus 2H
Player 0 has: 30 Player 1 has: 22
3C versus 2D (Notched!)
Player 0 has: 29 Player 1 has: 23
6H versus QS
Player 0 has: 28 Player 1 has: 24
8H versus TD
Player 0 has: 27 Player 1 has: 25
JH versus 4C
Player 0 has: 28 Player 1 has: 24
5D versus 9C
Player 0 has: 27 Player 1 has: 25
KC versus TS
Player 0 has: 28 Player 1 has: 24
9H versus AH
Player 0 has: 27 Player 1 has: 25
AS versus 8S
Player 0 has: 28 Player 1 has: 24
JD versus JC
WAR!
JS versus 5S
Player 0 has: 32 Player 1 has: 20
7H versus 6D (Notched!)
Player 0 has: 31 Player 1 has: 21
QH versus 9D
Player 0 has: 32 Player 1 has: 20
QD versus KS (Notched!)
Player 0 has: 33 Player 1 has: 19
3D versus 4D (Notched!)
Player 0 has: 34 Player 1 has: 18
2S versus 2C
WAR!
5H versus 7C
Player 0 has: 30 Player 1 has: 22
KD versus QC (Notched!)
Player 0 has: 29 Player 1 has: 23
7D versus KH
Player 0 has: 28 Player 1 has: 24
4H versus 2D
Player 0 has: 29 Player 1 has: 23
AD versus 3C
Player 0 has: 30 Player 1 has: 22
AC versus 6H
Player 0 has: 31 Player 1 has: 21
3S versus QS
Player 0 has: 30 Player 1 has: 22
6C versus 8H
Player 0 has: 29 Player 1 has: 23
8D versus TD
Player 0 has: 28 Player 1 has: 24
2H versus 5D
Player 0 has: 27 Player 1 has: 25
5C versus 9C
Player 0 has: 26 Player 1 has: 26
4C versus AH
Player 0 has: 25 Player 1 has: 27
JH versus 9H
Player 0 has: 26 Player 1 has: 26
TS versus 6D
Player 0 has: 27 Player 1 has: 25
KC versus 7H
Player 0 has: 28 Player 1 has: 24
AS versus 9S
Player 0 has: 29 Player 1 has: 23
8S versus 7C (Notched!)
Player 0 has: 28 Player 1 has: 24
TC versus 8C
Player 0 has: 29 Player 1 has: 23
JS versus 5H
Player 0 has: 30 Player 1 has: 22
5S versus TH
Player 0 has: 29 Player 1 has: 23
JC versus 2S
Player 0 has: 30 Player 1 has: 22
6S versus 2C
Player 0 has: 31 Player 1 has: 21
4S versus 7S
Player 0 has: 30 Player 1 has: 22
3H versus QC
Player 0 has: 29 Player 1 has: 23
JD versus KD
Player 0 has: 28 Player 1 has: 24
QH versus KH (Notched!)
Player 0 has: 29 Player 1 has: 23
9D versus 7D
Player 0 has: 30 Player 1 has: 22
KS versus QS (Notched!)
Player 0 has: 29 Player 1 has: 23
QD versus 3S
Player 0 has: 30 Player 1 has: 22
3D versus 8H
Player 0 has: 29 Player 1 has: 23
4D versus 6C
Player 0 has: 28 Player 1 has: 24
4H versus TD
Player 0 has: 27 Player 1 has: 25
2D versus 8D
Player 0 has: 26 Player 1 has: 26
AD versus 5D
Player 0 has: 27 Player 1 has: 25
3C versus 2H (Notched!)
Player 0 has: 26 Player 1 has: 26
6H versus 5C (Notched!)
Player 0 has: 25 Player 1 has: 27
AC versus 9C
Player 0 has: 26 Player 1 has: 26
9H versus AH
Player 0 has: 25 Player 1 has: 27
JH versus 4C
Player 0 has: 26 Player 1 has: 26
TS versus 7C
Player 0 has: 27 Player 1 has: 25
6D versus 8S
Player 0 has: 26 Player 1 has: 26
7H versus 5S
Player 0 has: 27 Player 1 has: 25
KC versus TH
Player 0 has: 28 Player 1 has: 24
AS versus 7S
Player 0 has: 29 Player 1 has: 23
9S versus 4S
Player 0 has: 30 Player 1 has: 22
TC versus 3H
Player 0 has: 31 Player 1 has: 21
8C versus QC
Player 0 has: 30 Player 1 has: 22
JS versus KD
Player 0 has: 29 Player 1 has: 23
5H versus JD
Player 0 has: 28 Player 1 has: 24
2S versus QS
Player 0 has: 27 Player 1 has: 25
JC versus KS
Player 0 has: 26 Player 1 has: 26
2C versus 8H
Player 0 has: 25 Player 1 has: 27
6S versus 3D
Player 0 has: 26 Player 1 has: 26
QH versus 6C
Player 0 has: 27 Player 1 has: 25
KH versus 4D
Player 0 has: 28 Player 1 has: 24
9D versus TD (Notched!)
Player 0 has: 29 Player 1 has: 23
7D versus 4H
Player 0 has: 30 Player 1 has: 22
3S versus 2D (Notched!)
Player 0 has: 29 Player 1 has: 23
QD versus 8D
Player 0 has: 30 Player 1 has: 22
AD versus 2H
Player 0 has: 31 Player 1 has: 21
5D versus 3C
Player 0 has: 32 Player 1 has: 20
9C versus 5C
Player 0 has: 33 Player 1 has: 19
AC versus 6H
Player 0 has: 34 Player 1 has: 18
4C versus AH
Player 0 has: 33 Player 1 has: 19
JH versus 9H
Player 0 has: 34 Player 1 has: 18
TS versus 8S
Player 0 has: 35 Player 1 has: 17
7C versus 6D (Notched!)
Player 0 has: 34 Player 1 has: 18
5S versus QC
Player 0 has: 33 Player 1 has: 19
7H versus 8C (Notched!)
Player 0 has: 34 Player 1 has: 18
KC versus KD
WAR!
7S versus JD
Player 0 has: 30 Player 1 has: 22
9S versus 2S
Player 0 has: 31 Player 1 has: 21
4S versus QS
Player 0 has: 30 Player 1 has: 22
3H versus KS
Player 0 has: 29 Player 1 has: 23
TC versus JC (Notched!)
Player 0 has: 30 Player 1 has: 22
3D versus 2C (Notched!)
Player 0 has: 29 Player 1 has: 23
6S versus 8H
Player 0 has: 28 Player 1 has: 24
QH versus 2D
Player 0 has: 29 Player 1 has: 23
6C versus 3S
Player 0 has: 30 Player 1 has: 22
KH versus AH (Notched!)
Player 0 has: 31 Player 1 has: 21
4D versus 4C
WAR!
7D versus QC
Player 0 has: 27 Player 1 has: 25
4H versus 5S (Notched!)
Player 0 has: 28 Player 1 has: 24
QD versus KD (Notched!)
Player 0 has: 29 Player 1 has: 23
8D versus 7S (Notched!)
Player 0 has: 28 Player 1 has: 24
AD versus 5H
Player 0 has: 29 Player 1 has: 23
2H versus JD
Player 0 has: 28 Player 1 has: 24
3C versus KC
Player 0 has: 27 Player 1 has: 25
5D versus AS
Player 0 has: 26 Player 1 has: 26
5C versus JS
Player 0 has: 25 Player 1 has: 27
9C versus TH (Notched!)
Player 0 has: 26 Player 1 has: 26
6H versus 4S
Player 0 has: 27 Player 1 has: 25
AC versus QS
Player 0 has: 28 Player 1 has: 24
9H versus 3H
Player 0 has: 29 Player 1 has: 23
JH versus KS
Player 0 has: 28 Player 1 has: 24
8S versus 3D
Player 0 has: 29 Player 1 has: 23
TS versus 2C
Player 0 has: 30 Player 1 has: 22
7H versus 8H (Notched!)
Player 0 has: 31 Player 1 has: 21
8C versus 6S
Player 0 has: 32 Player 1 has: 20
9S versus 4C
Player 0 has: 33 Player 1 has: 19
2S versus 7D
Player 0 has: 32 Player 1 has: 20
JC versus QC (Notched!)
Player 0 has: 33 Player 1 has: 19
TC versus 6D
Player 0 has: 34 Player 1 has: 18
2D versus TD
Player 0 has: 33 Player 1 has: 19
QH versus 9D
Player 0 has: 34 Player 1 has: 18
3S versus 7C
Player 0 has: 33 Player 1 has: 19
6C versus 4D
Player 0 has: 34 Player 1 has: 18
AH versus 7S
Player 0 has: 35 Player 1 has: 17
KH versus 8D
Player 0 has: 36 Player 1 has: 16
4H versus JD
Player 0 has: 35 Player 1 has: 17
5S versus 2H
Player 0 has: 36 Player 1 has: 16
KD versus 3C
Player 0 has: 37 Player 1 has: 15
QD versus KC (Notched!)
Player 0 has: 38 Player 1 has: 14
AD versus AS
WAR!
TH versus JS
Player 0 has: 34 Player 1 has: 18
6H versus JH
Player 0 has: 33 Player 1 has: 19
4S versus KS
Player 0 has: 32 Player 1 has: 20
AC versus 7D
Player 0 has: 33 Player 1 has: 19
QS versus 2S
Player 0 has: 34 Player 1 has: 18
9H versus TD (Notched!)
Player 0 has: 35 Player 1 has: 17
3H versus 2D (Notched!)
Player 0 has: 34 Player 1 has: 18
3D versus 3S
WAR!
2C versus 4H
Player 0 has: 30 Player 1 has: 22
7H versus 5C
Player 0 has: 31 Player 1 has: 21
8H versus 9C (Notched!)
Player 0 has: 32 Player 1 has: 20
6S versus 5H (Notched!)
Player 0 has: 31 Player 1 has: 21
8C versus 5D
Player 0 has: 32 Player 1 has: 20
4C versus AD
Player 0 has: 31 Player 1 has: 21
9S versus JS
Player 0 has: 30 Player 1 has: 22
QC versus TH
Player 0 has: 31 Player 1 has: 21
JC versus AS
Player 0 has: 30 Player 1 has: 22
6D versus 6H
WAR!
QH versus KS
Player 0 has: 26 Player 1 has: 26
4D versus 2D
Player 0 has: 27 Player 1 has: 25
6C versus 3H
Player 0 has: 28 Player 1 has: 24
AH versus 7C
Player 0 has: 29 Player 1 has: 23
7S versus 4H
Player 0 has: 30 Player 1 has: 22
KH versus JD
Player 0 has: 31 Player 1 has: 21
8D versus TS
Player 0 has: 30 Player 1 has: 22
2H versus 8S
Player 0 has: 29 Player 1 has: 23
5S versus 3S
Player 0 has: 30 Player 1 has: 22
3C versus 3D
WAR!
QD versus 5H
Player 0 has: 34 Player 1 has: 18
AC versus 4C
Player 0 has: 35 Player 1 has: 17
7D versus AD
Player 0 has: 34 Player 1 has: 18
2S versus JS
Player 0 has: 33 Player 1 has: 19
QS versus 9S
Player 0 has: 34 Player 1 has: 18
9H versus JC
Player 0 has: 33 Player 1 has: 19
TD versus AS
Player 0 has: 32 Player 1 has: 20
7H versus QH
Player 0 has: 31 Player 1 has: 21
5C versus JH
Player 0 has: 30 Player 1 has: 22
8H versus 6D
Player 0 has: 31 Player 1 has: 21
9C versus 4S
Player 0 has: 32 Player 1 has: 20
5D versus 9D
Player 0 has: 31 Player 1 has: 21
8C versus 6H
Player 0 has: 32 Player 1 has: 20
QC versus KS (Notched!)
Player 0 has: 33 Player 1 has: 19
TH versus TC
WAR!
6C versus 8S
Player 0 has: 29 Player 1 has: 23
3H versus 2H (Notched!)
Player 0 has: 28 Player 1 has: 24
7C versus 7D
WAR!
4H versus JS
Player 0 has: 24 Player 1 has: 28
JD versus JC
WAR!
5S versus AS
Player 0 has: 20 Player 1 has: 32
6S versus QH
Player 0 has: 19 Player 1 has: 33
QD versus 7H
Player 0 has: 20 Player 1 has: 32
KD versus JH
Player 0 has: 21 Player 1 has: 31
2C versus 5C
Player 0 has: 20 Player 1 has: 32
5H versus 9D
Player 0 has: 19 Player 1 has: 33
3C versus 5D
Player 0 has: 18 Player 1 has: 34
3D versus 2D (Notched!)
Player 0 has: 17 Player 1 has: 35
KC versus TH
Player 0 has: 18 Player 1 has: 34
AC versus TC
Player 0 has: 19 Player 1 has: 33
4C versus TS
Player 0 has: 18 Player 1 has: 34
9S versus 8D (Notched!)
Player 0 has: 17 Player 1 has: 35
QS versus 8S
Player 0 has: 18 Player 1 has: 34
6D versus 6C
WAR!
4S versus 2H
Player 0 has: 22 Player 1 has: 30
6H versus 4H
Player 0 has: 23 Player 1 has: 29
8C versus JS
Player 0 has: 22 Player 1 has: 30
QC versus 2S
Player 0 has: 23 Player 1 has: 29
KS versus 7D
Player 0 has: 24 Player 1 has: 28
QD versus AD
Player 0 has: 23 Player 1 has: 29
7H versus 7C
WAR!
TH versus 9H
Player 0 has: 27 Player 1 has: 25
KC versus KH
WAR!
QS versus TD
Player 0 has: 31 Player 1 has: 21
8S versus JC
Player 0 has: 30 Player 1 has: 22
2H versus 5S
Player 0 has: 29 Player 1 has: 23
4S versus 3S (Notched!)
Player 0 has: 28 Player 1 has: 24
3H versus 6S
Player 0 has: 27 Player 1 has: 25
9C versus QH
Player 0 has: 26 Player 1 has: 26
4D versus 5C (Notched!)
Player 0 has: 27 Player 1 has: 25
8H versus 2C
Player 0 has: 28 Player 1 has: 24
6C versus 9D
Player 0 has: 27 Player 1 has: 25
6D versus 5H (Notched!)
Player 0 has: 26 Player 1 has: 26
6H versus 5D (Notched!)
Player 0 has: 25 Player 1 has: 27
4H versus 3C (Notched!)
Player 0 has: 24 Player 1 has: 28
2S versus 3D (Notched!)
Player 0 has: 25 Player 1 has: 27
QC versus 2D
Player 0 has: 26 Player 1 has: 26
KS versus 4C
Player 0 has: 27 Player 1 has: 25
7D versus TS
Player 0 has: 26 Player 1 has: 26
7C versus 9S
Player 0 has: 25 Player 1 has: 27
7S versus 8D (Notched!)
Player 0 has: 26 Player 1 has: 26
7H versus 8C (Notched!)
Player 0 has: 27 Player 1 has: 25
9H versus JS
Player 0 has: 26 Player 1 has: 26
KD versus AD (Notched!)
Player 0 has: 27 Player 1 has: 25
TH versus QD
Player 0 has: 26 Player 1 has: 26
JH versus JC
WAR!
KC versus 2H
Player 0 has: 30 Player 1 has: 22
AS versus 4S
Player 0 has: 31 Player 1 has: 21
KH versus 3S
Player 0 has: 32 Player 1 has: 20
AC versus 6S
Player 0 has: 33 Player 1 has: 19
TC versus 3H
Player 0 has: 34 Player 1 has: 18
JD versus QH (Notched!)
Player 0 has: 35 Player 1 has: 17
TD versus 9C (Notched!)
Player 0 has: 34 Player 1 has: 18
4D versus 9D
Player 0 has: 33 Player 1 has: 19
5C versus 6C (Notched!)
Player 0 has: 34 Player 1 has: 18
8H versus 5H
Player 0 has: 35 Player 1 has: 17
2C versus 6D
Player 0 has: 34 Player 1 has: 18
2S versus 6H
Player 0 has: 33 Player 1 has: 19
3D versus 5D
Player 0 has: 32 Player 1 has: 20
2D versus 4H
Player 0 has: 31 Player 1 has: 21
QC versus 3C
Player 0 has: 32 Player 1 has: 20
KS versus TS
Player 0 has: 33 Player 1 has: 19
4C versus 7D
Player 0 has: 32 Player 1 has: 20
8D versus 9S (Notched!)
Player 0 has: 33 Player 1 has: 19
7S versus 7C
WAR!
AD versus QD
Player 0 has: 37 Player 1 has: 15
KD versus TH
Player 0 has: 38 Player 1 has: 14
KC versus 9C
Player 0 has: 39 Player 1 has: 13
5S versus TD
Player 0 has: 38 Player 1 has: 14
QS versus 9D
Player 0 has: 39 Player 1 has: 13
8S versus 4D
Player 0 has: 40 Player 1 has: 12
AH versus 6D
Player 0 has: 41 Player 1 has: 11
JH versus 2C
Player 0 has: 42 Player 1 has: 10
JC versus 6H
Player 0 has: 43 Player 1 has: 9
2H versus 2S
WAR!
KH versus 4H
Player 0 has: 47 Player 1 has: 5
3S versus 2D (Notched!)
Player 0 has: 46 Player 1 has: 6
AC versus 4C
Player 0 has: 47 Player 1 has: 5
6S versus 7D (Notched!)
Player 0 has: 48 Player 1 has: 4
TC versus TD
WAR!
JD versus 3S
Player 0 has: 52 Player 1 has: 0
The winner is... Player 0 !
