8D versus 5C
Player 0 has: 27 Player 1 has: 25
8C versus 6C
Player 0 has: 28 Player 1 has: 24
JS versus JH
WAR!
8S versus KD
Player 0 has: 24 Player 1 has: 28
2S versus 9D
Player 0 has: 23 Player 1 has: 29
9H versus 8H (Notched!)
Player 0 has: 22 Player 1 has: 30
2D versus 2H
WAR!
3H versus JD
Player 0 has: 18 Player 1 has: 34
3D versus QC
Player 0 has: 17 Player 1 has: 35
KS versus 7C
Player 0 has: 18 Player 1 has: 34
TD versus 2C
Player 0 has: 19 Player 1 has: 33
7D versus QD
Player 0 has: 18 Player 1 has: 34
4H versus AD
Player 0 has: 17 Player 1 has: 35
AC versus 6H
Player 0 has: 18 Player 1 has: 34
KC versus 3C
Player 0 has: 19 Player 1 has: 33
KH versus AS (Notched!)
Player 0 has: 20 Player 1 has: 32
7S versus AH
Player 0 has: 19 Player 1 has: 33
5D versus 5S
WAR!
QS versus 3S
Player 0 has: 23 Player 1 has: 29
TS versus QH
Player 0 has: 22 Player 1 has: 30
8D versus JH
Player 0 has: 21 Player 1 has: 31
5C versus 9S
Player 0 has: 20 Player 1 has: 32
8C versus 7H (Notched!)
Player 0 has: 19 Player 1 has: 33
6C versus 4C
Player 0 has: 20 Player 1 has: 32
KS versus 6D
Player 0 has: 21 Player 1 has: 31
7C versus KD
Player 0 has: 20 Player 1 has: 32
TD versus JS (Notched!)
Player 0 has: 21 Player 1 has: 31
2C versus 8S
Player 0 has: 20 Player 1 has: 32
6H versus 9D
Player 0 has: 19 Player 1 has: 33
AC versus 2S
Player 0 has: 20 Player 1 has: 32
KC versus 9H
Player 0 has: 21 Player 1 has: 31
3C versus 8H
Player 0 has: 20 Player 1 has: 32
KH versus 2H
Player 0 has: 21 Player 1 has: 31
AS versus 4D
Player 0 has: 22 Player 1 has: 30
QS versus JD (Notched!)
Player 0 has: 21 Player 1 has: 31
TH versus 2D
Player 0 has: 22 Player 1 has: 30
5D versus 3H
Player 0 has: 23 Player 1 has: 29
9C versus TC (Notched!)
Player 0 has: 24 Player 1 has: 28
5S versus JC
Player 0 has: 23 Player 1 has: 29
5H versus 6S (Notched!)
Player 0 has: 24 Player 1 has: 28
3S versus QC
Player 0 has: 23 Player 1 has: 29
4S versus 3D (Notched!)
Player 0 has: 22 Player 1 has: 30
6C versus QD
Player 0 has: 21 Player 1 has: 31
4C versus 7D
Player 0 has: 20 Player 1 has: 32
6D versus 4H
Player 0 has: 21 Player 1 has: 31
KS versus AD (Notched!)
Player 0 has: 22 Player 1 has: 30
TD versus AH
Player 0 has: 21 Player 1 has: 31
JS versus 7S
Player 0 has: 22 Player 1 has: 30
AC versus TS
Player 0 has: 23 Player 1 has: 29
2S versus QH
Player 0 has: 22 Player 1 has: 30
KC versus 8D
Player 0 has: 23 Player 1 has: 29
9H versus JH
Player 0 has: 22 Player 1 has: 30
2H versus 9S
Player 0 has: 21 Player 1 has: 31
KH versus 5C
Player 0 has: 22 Player 1 has: 30
AS versus 7H
Player 0 has: 23 Player 1 has: 29
4D versus 8C
Player 0 has: 22 Player 1 has: 30
TH versus 7C
Player 0 has: 23 Player 1 has: 29
2D versus KD
Player 0 has: 22 Player 1 has: 30
3H versus 8S
Player 0 has: 21 Player 1 has: 31
5D versus 2C
Player 0 has: 22 Player 1 has: 30
TC versus 9D (Notched!)
Player 0 has: 21 Player 1 has: 31
9C versus 6H
Player 0 has: 22 Player 1 has: 30
6S versus 3C
Player 0 has: 23 Player 1 has: 29
5H versus 8H
Player 0 has: 22 Player 1 has: 30
4H versus QS
Player 0 has: 21 Player 1 has: 31
6D versus JD
Player 0 has: 20 Player 1 has: 32
KS versus JC
Player 0 has: 21 Player 1 has: 31
AD versus 5S
Player 0 has: 22 Player 1 has: 30
7S versus QC
Player 0 has: 21 Player 1 has: 31
JS versus 3S
Player 0 has: 22 Player 1 has: 30
TS versus 4S
Player 0 has: 23 Player 1 has: 29
AC versus 3D
Player 0 has: 24 Player 1 has: 28
KC versus 6C
Player 0 has: 25 Player 1 has: 27
8D versus QD
Player 0 has: 24 Player 1 has: 28
5C versus 4C (Notched!)
Player 0 has: 23 Player 1 has: 29
KH versus 7D
Player 0 has: 24 Player 1 has: 28
AS versus AH
WAR!
TH versus QH
Player 0 has: 20 Player 1 has: 32
5D versus 9H
Player 0 has: 19 Player 1 has: 33
2C versus JH
Player 0 has: 18 Player 1 has: 34
6H versus 9S
Player 0 has: 17 Player 1 has: 35
9C versus 2H
Player 0 has: 18 Player 1 has: 34
6S versus 8C
Player 0 has: 17 Player 1 has: 35
3C versus 4D (Notched!)
Player 0 has: 18 Player 1 has: 34
JC versus KD
Player 0 has: 17 Player 1 has: 35
KS versus 2D
Player 0 has: 18 Player 1 has: 34
5S versus 3H
Player 0 has: 19 Player 1 has: 33
AD versus 8S
Player 0 has: 20 Player 1 has: 32
JS versus TC (Notched!)
Player 0 has: 19 Player 1 has: 33
3S versus 9D
Player 0 has: 18 Player 1 has: 34
TS versus 5H
Player 0 has: 19 Player 1 has: 33
4S versus 8H
Player 0 has: 18 Player 1 has: 34
AC versus QS
Player 0 has: 19 Player 1 has: 33
3D versus 4H (Notched!)
Player 0 has: 20 Player 1 has: 32
KC versus 6D
Player 0 has: 21 Player 1 has: 31
6C versus JD
Player 0 has: 20 Player 1 has: 32
7D versus QC
Player 0 has: 19 Player 1 has: 33
KH versus 7S
Player 0 has: 20 Player 1 has: 32
2H versus QD
Player 0 has: 19 Player 1 has: 33
9C versus 8D (Notched!)
Player 0 has: 18 Player 1 has: 34
4D versus 4C
WAR!
2D versus TH
Player 0 has: 14 Player 1 has: 38
5S versus AH
Player 0 has: 13 Player 1 has: 39
3H versus 7H
Player 0 has: 12 Player 1 has: 40
AD versus QH
Player 0 has: 13 Player 1 has: 39
8S versus 7C (Notched!)
Player 0 has: 12 Player 1 has: 40
5H versus 2S
Player 0 has: 13 Player 1 has: 39
TS versus TD
WAR!
4H versus JH
Player 0 has: 9 Player 1 has: 43
3D versus 2C (Notched!)
Player 0 has: 8 Player 1 has: 44
6D versus 9S
Player 0 has: 7 Player 1 has: 45
KC versus 6H
Player 0 has: 8 Player 1 has: 44
7S versus 6S (Notched!)
Player 0 has: 7 Player 1 has: 45
KH versus 8C
Player 0 has: 8 Player 1 has: 44
AD versus JC
Player 0 has: 9 Player 1 has: 43
QH versus KD (Notched!)
Player 0 has: 10 Player 1 has: 42
5H versus JS
Player 0 has: 9 Player 1 has: 43
2S versus TC
Player 0 has: 8 Player 1 has: 44
KC versus 3S
Player 0 has: 9 Player 1 has: 43
6H versus 9D
Player 0 has: 8 Player 1 has: 44
KH versus 4S
Player 0 has: 9 Player 1 has: 43
8C versus 8H
WAR!
KD versus 7D
Player 0 has: 13 Player 1 has: 39
QH versus QC
WAR!
KH versus 9C
Player 0 has: 17 Player 1 has: 35
4S versus 8D
Player 0 has: 16 Player 1 has: 36
JD versus 3C
Player 0 has: 17 Player 1 has: 35
8H versus 4D
Player 0 has: 18 Player 1 has: 34
KD versus 5C
Player 0 has: 19 Player 1 has: 33
7D versus 2D
Player 0 has: 20 Player 1 has: 32
JC versus KS
Player 0 has: 19 Player 1 has: 33
AD versus TH
Player 0 has: 20 Player 1 has: 32
8C versus 4C
Player 0 has: 21 Player 1 has: 31
6C versus AS
Player 0 has: 20 Player 1 has: 32
9C versus AH
Player 0 has: 19 Player 1 has: 33
KC versus 5S
Player 0 has: 20 Player 1 has: 32
KH versus 7H
Player 0 has: 21 Player 1 has: 31
QH versus 3H
Player 0 has: 22 Player 1 has: 30
3S versus 7C
Player 0 has: 21 Player 1 has: 31
2H versus 8S
Player 0 has: 20 Player 1 has: 32
QD versus JH (Notched!)
Player 0 has: 19 Player 1 has: 33
QC versus TD
Player 0 has: 20 Player 1 has: 32
3C versus 5D
Player 0 has: 19 Player 1 has: 33
JD versus TS (Notched!)
Player 0 has: 18 Player 1 has: 34
8H versus AC
Player 0 has: 17 Player 1 has: 35
4D versus QS
Player 0 has: 16 Player 1 has: 36
KD versus 9H
Player 0 has: 17 Player 1 has: 35
5C versus 4H (Notched!)
Player 0 has: 16 Player 1 has: 36
2D versus 3D (Notched!)
Player 0 has: 17 Player 1 has: 35
7D versus 2C
Player 0 has: 18 Player 1 has: 34
TH versus 9S (Notched!)
Player 0 has: 17 Player 1 has: 35
AD versus 6D
Player 0 has: 18 Player 1 has: 34
4C versus 6S
Player 0 has: 17 Player 1 has: 35
8C versus 7S (Notched!)
Player 0 has: 16 Player 1 has: 36
5S versus 5H
WAR!
7H versus 2S
Player 0 has: 20 Player 1 has: 32
QH versus 9D
Player 0 has: 21 Player 1 has: 31
3H versus 6H
Player 0 has: 20 Player 1 has: 32
TD versus 8D
Player 0 has: 21 Player 1 has: 31
QC versus 4S
Player 0 has: 22 Player 1 has: 30
KD versus KS
WAR!
2D versus AS
Player 0 has: 18 Player 1 has: 34
7D versus AH
Player 0 has: 17 Player 1 has: 35
2C versus 9C
Player 0 has: 16 Player 1 has: 36
6D versus 3S
Player 0 has: 17 Player 1 has: 35
AD versus 7C
Player 0 has: 18 Player 1 has: 34
KH versus 8S
Player 0 has: 19 Player 1 has: 33
5H versus 2H
Player 0 has: 20 Player 1 has: 32
JS versus JH
WAR!
TC versus 5D
Player 0 has: 24 Player 1 has: 28
KC versus TS
Player 0 has: 25 Player 1 has: 27
7H versus JD
Player 0 has: 24 Player 1 has: 28
9D versus 8H (Notched!)
Player 0 has: 23 Player 1 has: 29
QH versus AC
Player 0 has: 22 Player 1 has: 30
8D versus QS
Player 0 has: 21 Player 1 has: 31
TD versus 4D
Player 0 has: 22 Player 1 has: 30
QC versus 4H
Player 0 has: 23 Player 1 has: 29
4S versus 5C (Notched!)
Player 0 has: 24 Player 1 has: 28
6D versus TH
Player 0 has: 23 Player 1 has: 29
3S versus 9S
Player 0 has: 22 Player 1 has: 30
AD versus 4C
Player 0 has: 23 Player 1 has: 29
7C versus 6S (Notched!)
Player 0 has: 22 Player 1 has: 30
8S versus 8C
WAR!
2H versus 3H
Player 0 has: 18 Player 1 has: 34
5S versus 9H
Player 0 has: 17 Player 1 has: 35
2S versus JC
Player 0 has: 16 Player 1 has: 36
TC versus 3D
Player 0 has: 17 Player 1 has: 35
QD versus KS (Notched!)
Player 0 has: 18 Player 1 has: 34
5D versus AS
Player 0 has: 17 Player 1 has: 35
JH versus 6C
Player 0 has: 18 Player 1 has: 34
3C versus 2D (Notched!)
Player 0 has: 17 Player 1 has: 35
JS versus KD
Player 0 has: 16 Player 1 has: 36
KC versus AH (Notched!)
Player 0 has: 17 Player 1 has: 35
TS versus 7D
Player 0 has: 18 Player 1 has: 34
4D versus 2C
Player 0 has: 19 Player 1 has: 33
TD versus 9C (Notched!)
Player 0 has: 18 Player 1 has: 34
QC versus 7H
Player 0 has: 19 Player 1 has: 33
4H versus JD
Player 0 has: 18 Player 1 has: 34
4S versus 9D
Player 0 has: 17 Player 1 has: 35
5C versus 8H
Player 0 has: 16 Player 1 has: 36
AD versus AC
WAR!
3D versus 8D
Player 0 has: 12 Player 1 has: 40
KS versus 6D
Player 0 has: 13 Player 1 has: 39
QD versus TH
Player 0 has: 14 Player 1 has: 38
JH versus 3S
Player 0 has: 15 Player 1 has: 37
6C versus 9S
Player 0 has: 14 Player 1 has: 38
KC versus 6S
Player 0 has: 15 Player 1 has: 37
AH versus 7C
Player 0 has: 16 Player 1 has: 36
7D versus 5H
Player 0 has: 17 Player 1 has: 35
TS versus 2H
Player 0 has: 18 Player 1 has: 34
4D versus 6H
Player 0 has: 17 Player 1 has: 35
2C versus 7S
Player 0 has: 16 Player 1 has: 36
7H versus 8S (Notched!)
Player 0 has: 17 Player 1 has: 35
QC versus 8C
Player 0 has: 18 Player 1 has: 34
6D versus 3H
Player 0 has: 19 Player 1 has: 33
KS versus KH
WAR!
JH versus JC
WAR!
KC versus AS
Player 0 has: 12 Player 1 has: 40
7C versus 2D
Player 0 has: 13 Player 1 has: 39
AH versus 3C
Player 0 has: 14 Player 1 has: 38
7D versus KD
Player 0 has: 13 Player 1 has: 39
5H versus JS
Player 0 has: 12 Player 1 has: 40
TS versus TD
WAR!
7H versus JD
Player 0 has: 8 Player 1 has: 44
QC versus 9D
Player 0 has: 9 Player 1 has: 43
8C versus 4S
Player 0 has: 10 Player 1 has: 42
6D versus 8H
Player 0 has: 9 Player 1 has: 43
3H versus 5C
Player 0 has: 8 Player 1 has: 44
2D versus TC
Player 0 has: 7 Player 1 has: 45
7C versus QH
Player 0 has: 6 Player 1 has: 46
AH versus 3D
Player 0 has: 7 Player 1 has: 45
3C versus QS
Player 0 has: 6 Player 1 has: 46
QC versus 4C
Player 0 has: 7 Player 1 has: 45
9D versus AC
Player 0 has: 6 Player 1 has: 46
4S versus 8D
Player 0 has: 5 Player 1 has: 47
8C versus AD
Player 0 has: 4 Player 1 has: 48
AH versus 9S
Player 0 has: 5 Player 1 has: 47
3D versus 6C
Player 0 has: 4 Player 1 has: 48
4C versus 4D
WAR!
9S versus 7S
Player 0 has: 8 Player 1 has: 44
7S versus KC
Player 0 has: 7 Player 1 has: 45
4D versus 5D (Notched!)
Player 0 has: 8 Player 1 has: 44
2C versus AS
Player 0 has: 7 Player 1 has: 45
QC versus 3S
Player 0 has: 8 Player 1 has: 44
9S versus JC
Player 0 has: 7 Player 1 has: 45
6H versus 9H
Player 0 has: 6 Player 1 has: 46
AH versus QD
Player 0 has: 7 Player 1 has: 45
4C versus 5S (Notched!)
Player 0 has: 8 Player 1 has: 44
5D versus KS
Player 0 has: 7 Player 1 has: 45
4D versus 6S
Player 0 has: 6 Player 1 has: 46
QC versus KH (Notched!)
Player 0 has: 7 Player 1 has: 45
3S versus 2S (Notched!)
Player 0 has: 6 Player 1 has: 46
AH versus TH
Player 0 has: 7 Player 1 has: 45
QD versus JH (Notched!)
Player 0 has: 6 Player 1 has: 46
5S versus KD
Player 0 has: 5 Player 1 has: 47
4C versus 7D
Player 0 has: 4 Player 1 has: 48
KH versus 5H
Player 0 has: 5 Player 1 has: 47
QC versus JS (Notched!)
Player 0 has: 4 Player 1 has: 48
TH versus 7H
Player 0 has: 5 Player 1 has: 47
AH versus 2H
Player 0 has: 6 Player 1 has: 46
5H versus 9C
Player 0 has: 5 Player 1 has: 47
KH versus TS
Player 0 has: 6 Player 1 has: 46
7H versus 8S (Notched!)
Player 0 has: 7 Player 1 has: 45
TH versus JD (Notched!)
Player 0 has: 8 Player 1 has: 44
2H versus 4H
Player 0 has: 7 Player 1 has: 45
AH versus TD
Player 0 has: 8 Player 1 has: 44
TS versus 6D
Player 0 has: 9 Player 1 has: 43
KH versus 8H
Player 0 has: 10 Player 1 has: 42
7H versus 3H
Player 0 has: 11 Player 1 has: 41
8S versus 5C
Player 0 has: 12 Player 1 has: 40
TH versus TC
WAR!
AH versus QH
Player 0 has: 16 Player 1 has: 36
6D versus 3C
Player 0 has: 17 Player 1 has: 35
TS versus QS
Player 0 has: 16 Player 1 has: 36
KH versus 9D
Player 0 has: 17 Player 1 has: 35
8H versus AC
Player 0 has: 16 Player 1 has: 36
3H versus 8D
Player 0 has: 15 Player 1 has: 37
7H versus 4S
Player 0 has: 16 Player 1 has: 36
5C versus AD
Player 0 has: 15 Player 1 has: 37
8S versus 8C
WAR!
TD versus KC
Player 0 has: 11 Player 1 has: 41
JD versus 7S
Player 0 has: 12 Player 1 has: 40
QH versus AS
Player 0 has: 11 Player 1 has: 41
AH versus 2C
Player 0 has: 12 Player 1 has: 40
TC versus 9S (Notched!)
Player 0 has: 11 Player 1 has: 41
7C versus JC
Player 0 has: 10 Player 1 has: 42
3C versus 9H
Player 0 has: 9 Player 1 has: 43
6D versus 6H
WAR!
7H versus 4D
Player 0 has: 13 Player 1 has: 39
4S versus 6S
Player 0 has: 12 Player 1 has: 40
7S versus 3S
Player 0 has: 13 Player 1 has: 39
JD versus 2S
Player 0 has: 14 Player 1 has: 38
2C versus QD
Player 0 has: 13 Player 1 has: 39
AH versus JH
Player 0 has: 14 Player 1 has: 38
4D versus KD
Player 0 has: 13 Player 1 has: 39
9D versus 5S
Player 0 has: 14 Player 1 has: 38
6D versus 7D (Notched!)
Player 0 has: 15 Player 1 has: 37
KH versus 4C
Player 0 has: 16 Player 1 has: 36
6H versus QC
Player 0 has: 15 Player 1 has: 37
7H versus JS
Player 0 has: 14 Player 1 has: 38
5D versus 5H
WAR!
7S versus 2H
Player 0 has: 18 Player 1 has: 34
2S versus TS
Player 0 has: 17 Player 1 has: 35
JD versus QS (Notched!)
Player 0 has: 18 Player 1 has: 34
JH versus 8H
Player 0 has: 19 Player 1 has: 33
AH versus AC
WAR!
6D versus 5C
Player 0 has: 23 Player 1 has: 29
7D versus AD
Player 0 has: 22 Player 1 has: 30
4C versus 2D
Player 0 has: 23 Player 1 has: 29
KH versus 8C
Player 0 has: 24 Player 1 has: 28
9C versus 6C
Player 0 has: 25 Player 1 has: 27
KS versus 3D
Player 0 has: 26 Player 1 has: 26
2H versus 8S
Player 0 has: 25 Player 1 has: 27
5H versus TD
Player 0 has: 24 Player 1 has: 28
4H versus KC
Player 0 has: 23 Player 1 has: 29
5D versus TH
Player 0 has: 22 Player 1 has: 30
3S versus QH
Player 0 has: 21 Player 1 has: 31
7S versus AS
Player 0 has: 20 Player 1 has: 32
QS versus 9S
Player 0 has: 21 Player 1 has: 31
JD versus TC (Notched!)
Player 0 has: 20 Player 1 has: 32
JH versus JC
WAR!
5C versus 9H
Player 0 has: 16 Player 1 has: 36
6D versus 6S
WAR!
AH versus 2C
Player 0 has: 20 Player 1 has: 32
9D versus 4D
Player 0 has: 21 Player 1 has: 31
3H versus KD
Player 0 has: 20 Player 1 has: 32
2D versus 6H
Player 0 has: 19 Player 1 has: 33
4C versus QC
Player 0 has: 18 Player 1 has: 34
KH versus JS
Player 0 has: 19 Player 1 has: 33
8C versus 7H (Notched!)
Player 0 has: 18 Player 1 has: 34
6C versus TS
Player 0 has: 17 Player 1 has: 35
9C versus 2S
Player 0 has: 18 Player 1 has: 34
KS versus AD (Notched!)
Player 0 has: 19 Player 1 has: 33
3D versus 7D
Player 0 has: 18 Player 1 has: 34
QS versus 2H
Player 0 has: 19 Player 1 has: 33
9S versus 8S (Notched!)
Player 0 has: 18 Player 1 has: 34
6D versus 5H (Notched!)
Player 0 has: 17 Player 1 has: 35
6S versus TD
Player 0 has: 16 Player 1 has: 36
AH versus 4H
Player 0 has: 17 Player 1 has: 35
8D versus KC
Player 0 has: 16 Player 1 has: 36
5S versus TH
Player 0 has: 15 Player 1 has: 37
2C versus 5D
Player 0 has: 14 Player 1 has: 38
QD versus QH
WAR!
4D versus AS
Player 0 has: 10 Player 1 has: 42
KH versus TC
Player 0 has: 11 Player 1 has: 41
JS versus JD
WAR!
AD versus JC
Player 0 has: 15 Player 1 has: 37
KS versus 3C
Player 0 has: 16 Player 1 has: 36
QS versus 7C
Player 0 has: 17 Player 1 has: 35
2H versus 9H
Player 0 has: 16 Player 1 has: 36
AH versus 5C
Player 0 has: 17 Player 1 has: 35
4H versus 8H
Player 0 has: 16 Player 1 has: 36
KH versus KD
WAR!
JC versus 6H
Player 0 has: 20 Player 1 has: 32
AD versus 4C
Player 0 has: 21 Player 1 has: 31
JD versus QC (Notched!)
Player 0 has: 22 Player 1 has: 30
9C versus 8C (Notched!)
Player 0 has: 21 Player 1 has: 31
JS versus 7H
Player 0 has: 22 Player 1 has: 30
AC versus TS
Player 0 has: 23 Player 1 has: 29
2S versus 6C
Player 0 has: 22 Player 1 has: 30
KS versus 7D
Player 0 has: 23 Player 1 has: 29
3C versus 3D
WAR!
5C versus 6D
Player 0 has: 19 Player 1 has: 33
AH versus 5H
Player 0 has: 20 Player 1 has: 32
3H versus TD
Player 0 has: 19 Player 1 has: 33
KD versus 6S
Player 0 has: 20 Player 1 has: 32
2D versus KC
Player 0 has: 19 Player 1 has: 33
TC versus 8D
Player 0 has: 20 Player 1 has: 32
JC versus TH (Notched!)
Player 0 has: 19 Player 1 has: 33
6H versus 5S (Notched!)
Player 0 has: 18 Player 1 has: 34
JH versus 5D
Player 0 has: 19 Player 1 has: 33
KH versus 2C
Player 0 has: 20 Player 1 has: 32
4C versus 3S (Notched!)
Player 0 has: 19 Player 1 has: 33
AD versus 4D
Player 0 has: 20 Player 1 has: 32
JD versus AS
Player 0 has: 19 Player 1 has: 33
QC versus 9D
Player 0 has: 20 Player 1 has: 32
7H versus 7S
WAR!
TS versus QH
Player 0 has: 16 Player 1 has: 36
KS versus 9H
Player 0 has: 17 Player 1 has: 35
7D versus 2H
Player 0 has: 18 Player 1 has: 34
AH versus 4H
Player 0 has: 19 Player 1 has: 33
5H versus 8H
Player 0 has: 18 Player 1 has: 34
6S versus 8C
Player 0 has: 17 Player 1 has: 35
KD versus 9C
Player 0 has: 18 Player 1 has: 34
8D versus 6C
Player 0 has: 19 Player 1 has: 33
TC versus 2S
Player 0 has: 20 Player 1 has: 32
5D versus 3C
Player 0 has: 21 Player 1 has: 31
JH versus 3D
Player 0 has: 22 Player 1 has: 30
KH versus 9S
Player 0 has: 23 Player 1 has: 29
2C versus 6D
Player 0 has: 22 Player 1 has: 30
AD versus 5C
Player 0 has: 23 Player 1 has: 29
4D versus 8S
Player 0 has: 22 Player 1 has: 30
QC versus QS
WAR!
KS versus TD
Player 0 has: 26 Player 1 has: 26
2H versus 2D
WAR!
4H versus TH
Player 0 has: 22 Player 1 has: 30
KD versus 6H
Player 0 has: 23 Player 1 has: 29
9C versus 5S
Player 0 has: 24 Player 1 has: 28
8D versus 4C
Player 0 has: 25 Player 1 has: 27
6C versus 3S
Player 0 has: 26 Player 1 has: 26
TC versus JD (Notched!)
Player 0 has: 27 Player 1 has: 25
2S versus AS
Player 0 has: 26 Player 1 has: 26
3C versus TS
Player 0 has: 25 Player 1 has: 27
5D versus QH
Player 0 has: 24 Player 1 has: 28
JH versus 7S
Player 0 has: 25 Player 1 has: 27
3D versus 4S (Notched!)
Player 0 has: 26 Player 1 has: 26
KH versus AC (Notched!)
Player 0 has: 27 Player 1 has: 25
9S versus QD
Player 0 has: 26 Player 1 has: 26
5C versus 7H
Player 0 has: 25 Player 1 has: 27
AD versus JS
Player 0 has: 26 Player 1 has: 26
7C versus 8H (Notched!)
Player 0 has: 27 Player 1 has: 25
QC versus 5H
Player 0 has: 28 Player 1 has: 24
KS versus 6S
Player 0 has: 29 Player 1 has: 23
TD versus 8C
Player 0 has: 30 Player 1 has: 22
9D versus 6D
Player 0 has: 31 Player 1 has: 21
9H versus 2C
Player 0 has: 32 Player 1 has: 20
QS versus 4D
Player 0 has: 33 Player 1 has: 19
3H versus 8S
Player 0 has: 32 Player 1 has: 20
6H versus TH
Player 0 has: 31 Player 1 has: 21
KD versus 2H
Player 0 has: 32 Player 1 has: 20
5S versus 4H (Notched!)
Player 0 has: 31 Player 1 has: 21
9C versus KC
Player 0 has: 30 Player 1 has: 22
4C versus AH
Player 0 has: 29 Player 1 has: 23
8D versus JC
Player 0 has: 28 Player 1 has: 24
3S versus 7D
Player 0 has: 27 Player 1 has: 25
6C versus 2D
Player 0 has: 28 Player 1 has: 24
TC versus 2S
Player 0 has: 29 Player 1 has: 23
JD versus AS
Player 0 has: 28 Player 1 has: 24
7S versus 3C
Player 0 has: 29 Player 1 has: 23
JH versus TS (Notched!)
Player 0 has: 28 Player 1 has: 24
3D versus QH
Player 0 has: 27 Player 1 has: 25
4S versus 5D (Notched!)
Player 0 has: 28 Player 1 has: 24
AC versus 9S
Player 0 has: 29 Player 1 has: 23
KH versus QD (Notched!)
Player 0 has: 28 Player 1 has: 24
JS versus 5C
Player 0 has: 29 Player 1 has: 23
AD versus 7H
Player 0 has: 30 Player 1 has: 22
8H versus 3H
Player 0 has: 31 Player 1 has: 21
7C versus 8S (Notched!)
Player 0 has: 32 Player 1 has: 20
QC versus 6H
Player 0 has: 33 Player 1 has: 19
5H versus TH
Player 0 has: 32 Player 1 has: 20
6S versus 5S (Notched!)
Player 0 has: 31 Player 1 has: 21
KS versus 4H
Player 0 has: 32 Player 1 has: 20
8C versus 9C (Notched!)
Player 0 has: 33 Player 1 has: 19
TD versus KC
Player 0 has: 32 Player 1 has: 20
6D versus 4C
Player 0 has: 33 Player 1 has: 19
9D versus AH
Player 0 has: 32 Player 1 has: 20
9H versus 8D (Notched!)
Player 0 has: 31 Player 1 has: 21
2C versus JC
Player 0 has: 30 Player 1 has: 22
4D versus 3S (Notched!)
Player 0 has: 29 Player 1 has: 23
QS versus 7D
Player 0 has: 30 Player 1 has: 22
2H versus AS
Player 0 has: 29 Player 1 has: 23
KD versus JD
Player 0 has: 30 Player 1 has: 22
6C versus TS
Player 0 has: 29 Player 1 has: 23
2D versus JH
Player 0 has: 28 Player 1 has: 24
2S versus 3D (Notched!)
Player 0 has: 29 Player 1 has: 23
TC versus QH
Player 0 has: 28 Player 1 has: 24
7S versus QD
Player 0 has: 27 Player 1 has: 25
3C versus KH
Player 0 has: 26 Player 1 has: 26
5D versus TH
Player 0 has: 25 Player 1 has: 27
4S versus 5H (Notched!)
Player 0 has: 26 Player 1 has: 26
AC versus 5S
Player 0 has: 27 Player 1 has: 25
9S versus 6S
Player 0 has: 28 Player 1 has: 24
JS versus TD (Notched!)
Player 0 has: 27 Player 1 has: 25
5C versus KC
Player 0 has: 26 Player 1 has: 26
7H versus 9D
Player 0 has: 25 Player 1 has: 27
AD versus AH
WAR!
7C versus 2C
Player 0 has: 29 Player 1 has: 23
8S versus JC
Player 0 has: 28 Player 1 has: 24
6H versus 3S
Player 0 has: 29 Player 1 has: 23
QC versus 4D
Player 0 has: 30 Player 1 has: 22
4H versus 2H
Player 0 has: 31 Player 1 has: 21
KS versus AS (Notched!)
Player 0 has: 32 Player 1 has: 20
9C versus TS (Notched!)
Player 0 has: 33 Player 1 has: 19
8C versus 6C
Player 0 has: 34 Player 1 has: 18
6D versus 2D
Player 0 has: 35 Player 1 has: 17
4C versus JH
Player 0 has: 34 Player 1 has: 18
7D versus QH
Player 0 has: 33 Player 1 has: 19
QS versus TC
Player 0 has: 34 Player 1 has: 18
JD versus QD (Notched!)
Player 0 has: 35 Player 1 has: 17
KD versus 7S
Player 0 has: 36 Player 1 has: 16
3D versus 3C
WAR!
4S versus TH
Player 0 has: 32 Player 1 has: 20
5S versus TD
Player 0 has: 31 Player 1 has: 21
AC versus JS
Player 0 has: 32 Player 1 has: 20
9S versus KC
Player 0 has: 31 Player 1 has: 21
6S versus 5C (Notched!)
Player 0 has: 30 Player 1 has: 22
8D versus 9D (Notched!)
Player 0 has: 31 Player 1 has: 21
AD versus 7H
Player 0 has: 32 Player 1 has: 20
9H versus 8S (Notched!)
Player 0 has: 31 Player 1 has: 21
AH versus JC
Player 0 has: 32 Player 1 has: 20
3H versus JH
Player 0 has: 31 Player 1 has: 21
2C versus 4C
Player 0 has: 30 Player 1 has: 22
8H versus QH
Player 0 has: 29 Player 1 has: 23
7C versus 7D
WAR!
QC versus 3C
Player 0 has: 33 Player 1 has: 19
4D versus 4S
WAR!
AS versus 3D
Player 0 has: 37 Player 1 has: 15
KS versus 2S
Player 0 has: 38 Player 1 has: 14
9C versus TD (Notched!)
Player 0 has: 39 Player 1 has: 13
TS versus 5S
Player 0 has: 40 Player 1 has: 12
6C versus 9S
Player 0 has: 39 Player 1 has: 13
8C versus KC
Player 0 has: 38 Player 1 has: 14
6D versus 6S
WAR!
QS versus 9H
Player 0 has: 42 Player 1 has: 10
QD versus 3H
Player 0 has: 43 Player 1 has: 9
JD versus JH
WAR!
JS versus QH
Player 0 has: 39 Player 1 has: 13
AC versus 8H
Player 0 has: 40 Player 1 has: 12
9D versus 6C
Player 0 has: 41 Player 1 has: 11
8D versus 9S (Notched!)
Player 0 has: 42 Player 1 has: 10
7H versus 8C (Notched!)
Player 0 has: 43 Player 1 has: 9
AD versus KC (Notched!)
Player 0 has: 42 Player 1 has: 10
AH versus 7S
Player 0 has: 43 Player 1 has: 9
JC versus JD
WAR!
3S versus 4C
Player 0 has: 39 Player 1 has: 13
7C versus JH
Player 0 has: 38 Player 1 has: 14
QC versus 2C
Player 0 has: 39 Player 1 has: 13
5D versus QH
Player 0 has: 38 Player 1 has: 14
7D versus KC
Player 0 has: 37 Player 1 has: 15
5H versus AD
Player 0 has: 36 Player 1 has: 16
AS versus 3S
Player 0 has: 37 Player 1 has: 15
4S versus JS
Player 0 has: 36 Player 1 has: 16
4D versus KD
Player 0 has: 35 Player 1 has: 17
3D versus JD
Player 0 has: 34 Player 1 has: 18
TH versus JC (Notched!)
Player 0 has: 35 Player 1 has: 17
KH versus 6H
Player 0 has: 36 Player 1 has: 16
2H versus 4C
Player 0 has: 35 Player 1 has: 17
4H versus 3C (Notched!)
Player 0 has: 34 Player 1 has: 18
KS versus 7C
Player 0 has: 35 Player 1 has: 17
2S versus JH
Player 0 has: 34 Player 1 has: 18
TD versus 5D
Player 0 has: 35 Player 1 has: 17
9C versus QH
Player 0 has: 34 Player 1 has: 18
5S versus 7D
Player 0 has: 33 Player 1 has: 19
TS versus KC
Player 0 has: 32 Player 1 has: 20
6D versus 5H (Notched!)
Player 0 has: 31 Player 1 has: 21
TC versus AD
Player 0 has: 30 Player 1 has: 22
9H versus 4S
Player 0 has: 31 Player 1 has: 21
5C versus JS
Player 0 has: 30 Player 1 has: 22
2D versus KD
Player 0 has: 29 Player 1 has: 23
8S versus 4D
Player 0 has: 30 Player 1 has: 22
QS versus 3D
Player 0 has: 31 Player 1 has: 21
6S versus JD
Player 0 has: 30 Player 1 has: 22
3H versus 4C (Notched!)
Player 0 has: 31 Player 1 has: 21
QD versus 2H
Player 0 has: 32 Player 1 has: 20
8H versus 4H
Player 0 has: 33 Player 1 has: 19
AC versus 3C
Player 0 has: 34 Player 1 has: 18
6C versus JH
Player 0 has: 33 Player 1 has: 19
9D versus 2S
Player 0 has: 34 Player 1 has: 18
9S versus QH
Player 0 has: 33 Player 1 has: 19
8D versus 9C (Notched!)
Player 0 has: 34 Player 1 has: 18
8C versus 5S
Player 0 has: 35 Player 1 has: 17
7H versus 7D
WAR!
QC versus 6D
Player 0 has: 39 Player 1 has: 13
2C versus 5H
Player 0 has: 38 Player 1 has: 14
AS versus TC
Player 0 has: 39 Player 1 has: 13
3S versus AD
Player 0 has: 38 Player 1 has: 14
TH versus JS (Notched!)
Player 0 has: 39 Player 1 has: 13
JC versus 5C
Player 0 has: 40 Player 1 has: 12
6H versus KD
Player 0 has: 39 Player 1 has: 13
KH versus 2D
Player 0 has: 40 Player 1 has: 12
7C versus JD
Player 0 has: 39 Player 1 has: 13
KS versus 6S
Player 0 has: 40 Player 1 has: 12
TD versus 6C
Player 0 has: 41 Player 1 has: 11
5D versus JH
Player 0 has: 40 Player 1 has: 12
9H versus QH
Player 0 has: 39 Player 1 has: 13
4S versus 9S
Player 0 has: 38 Player 1 has: 14
4D versus 2C
Player 0 has: 39 Player 1 has: 13
8S versus 5H
Player 0 has: 40 Player 1 has: 12
QS versus 3S
Player 0 has: 41 Player 1 has: 11
3D versus AD
Player 0 has: 40 Player 1 has: 12
3H versus KD
Player 0 has: 39 Player 1 has: 13
4C versus 6H
Player 0 has: 38 Player 1 has: 14
2H versus 7C
Player 0 has: 37 Player 1 has: 15
QD versus JD (Notched!)
Player 0 has: 36 Player 1 has: 16
8H versus 5D
Player 0 has: 37 Player 1 has: 15
4H versus JH
Player 0 has: 36 Player 1 has: 16
3C versus 9H
Player 0 has: 35 Player 1 has: 17
AC versus QH
Player 0 has: 36 Player 1 has: 16
9D versus 4S
Player 0 has: 37 Player 1 has: 15
2S versus 9S
Player 0 has: 36 Player 1 has: 16
9C versus AD
Player 0 has: 35 Player 1 has: 17
8D versus 3D
Player 0 has: 36 Player 1 has: 16
5S versus 3H
Player 0 has: 37 Player 1 has: 15
8C versus KD
Player 0 has: 36 Player 1 has: 16
7D versus 4C
Player 0 has: 37 Player 1 has: 15
KC versus 6H
Player 0 has: 38 Player 1 has: 14
TS versus 7C
Player 0 has: 39 Player 1 has: 13
7H versus 2H
Player 0 has: 40 Player 1 has: 12
AH versus JD
Player 0 has: 41 Player 1 has: 11
QC versus QD
WAR!
AS versus 9H
Player 0 has: 45 Player 1 has: 7
TC versus 3C
Player 0 has: 46 Player 1 has: 6
JS versus 2S
Player 0 has: 47 Player 1 has: 5
TH versus 9S (Notched!)
Player 0 has: 46 Player 1 has: 6
JC versus AD
Player 0 has: 45 Player 1 has: 7
5C versus 9C
Player 0 has: 44 Player 1 has: 8
KH versus 8C
Player 0 has: 45 Player 1 has: 7
2D versus KD
Player 0 has: 44 Player 1 has: 8
6S versus TH
Player 0 has: 43 Player 1 has: 9
KS versus 9S
Player 0 has: 44 Player 1 has: 8
TD versus AD
Player 0 has: 43 Player 1 has: 9
6C versus JC
Player 0 has: 42 Player 1 has: 10
2C versus 5C
Player 0 has: 41 Player 1 has: 11
4D versus 9C
Player 0 has: 40 Player 1 has: 12
8S versus 2D
Player 0 has: 41 Player 1 has: 11
5H versus KD
Player 0 has: 40 Player 1 has: 12
3S versus TH
Player 0 has: 39 Player 1 has: 13
QS versus 6S
Player 0 has: 40 Player 1 has: 12
5D versus AD
Player 0 has: 39 Player 1 has: 13
8H versus TD
Player 0 has: 38 Player 1 has: 14
QH versus JC (Notched!)
Player 0 has: 37 Player 1 has: 15
AC versus 6C
Player 0 has: 38 Player 1 has: 14
4S versus 5C (Notched!)
Player 0 has: 39 Player 1 has: 13
9D versus 2C
Player 0 has: 40 Player 1 has: 12
3D versus 9C
Player 0 has: 39 Player 1 has: 13
8D versus 4D
Player 0 has: 40 Player 1 has: 12
3H versus 5H
Player 0 has: 39 Player 1 has: 13
5S versus KD
Player 0 has: 38 Player 1 has: 14
4C versus TH
Player 0 has: 37 Player 1 has: 15
7D versus 3S
Player 0 has: 38 Player 1 has: 14
KC versus 5D
Player 0 has: 39 Player 1 has: 13
6H versus AD
Player 0 has: 38 Player 1 has: 14
7C versus TD
Player 0 has: 37 Player 1 has: 15
TS versus 8H
Player 0 has: 38 Player 1 has: 14
7H versus JC
Player 0 has: 37 Player 1 has: 15
2H versus QH
Player 0 has: 36 Player 1 has: 16
AH versus 3D
Player 0 has: 37 Player 1 has: 15
JD versus 9C
Player 0 has: 38 Player 1 has: 14
QC versus 5H
Player 0 has: 39 Player 1 has: 13
7S versus 3H
Player 0 has: 40 Player 1 has: 12
AS versus 5S
Player 0 has: 41 Player 1 has: 11
QD versus KD (Notched!)
Player 0 has: 42 Player 1 has: 10
4H versus 4C
WAR!
9H versus AD
Player 0 has: 38 Player 1 has: 14
3C versus 7C
Player 0 has: 37 Player 1 has: 15
TC versus TD
WAR!
8C versus QH
Player 0 has: 33 Player 1 has: 19
KH versus 2H
Player 0 has: 34 Player 1 has: 18
9S versus 6H
Player 0 has: 35 Player 1 has: 17
KS versus 6D
Player 0 has: 36 Player 1 has: 16
8S versus 4C
Player 0 has: 37 Player 1 has: 15
2D versus 9H
Player 0 has: 36 Player 1 has: 16
6S versus AD
Player 0 has: 35 Player 1 has: 17
QS versus JH (Notched!)
Player 0 has: 34 Player 1 has: 18
AC versus TH
Player 0 has: 35 Player 1 has: 17
6C versus 4H
Player 0 has: 36 Player 1 has: 16
4S versus 3C (Notched!)
Player 0 has: 35 Player 1 has: 17
5C versus 7C
Player 0 has: 34 Player 1 has: 18
9D versus 2S
Player 0 has: 35 Player 1 has: 17
2C versus TC
Player 0 has: 34 Player 1 has: 18
8D versus JS
Player 0 has: 33 Player 1 has: 19
4D versus QH
Player 0 has: 32 Player 1 has: 20
3S versus JC
Player 0 has: 31 Player 1 has: 21
7D versus 8C (Notched!)
Player 0 has: 32 Player 1 has: 20
KC versus 7H
Player 0 has: 33 Player 1 has: 19
5D versus TD
Player 0 has: 32 Player 1 has: 20
8H versus 2D
Player 0 has: 33 Player 1 has: 19
TS versus 9H (Notched!)
Player 0 has: 32 Player 1 has: 20
3D versus AD
Player 0 has: 31 Player 1 has: 21
AH versus 6S
Player 0 has: 32 Player 1 has: 20
9C versus JH
Player 0 has: 31 Player 1 has: 21
JD versus QS (Notched!)
Player 0 has: 32 Player 1 has: 20
5H versus 4S (Notched!)
Player 0 has: 31 Player 1 has: 21
QC versus 3C
Player 0 has: 32 Player 1 has: 20
3H versus 5C
Player 0 has: 31 Player 1 has: 21
7S versus 7C
WAR!
KD versus JS
Player 0 has: 35 Player 1 has: 17
QD versus 8D
Player 0 has: 36 Player 1 has: 16
KH versus 4D
Player 0 has: 37 Player 1 has: 15
2H versus QH
Player 0 has: 36 Player 1 has: 16
6H versus JC
Player 0 has: 35 Player 1 has: 17
9S versus 3S
Player 0 has: 36 Player 1 has: 16
6D versus 5D (Notched!)
Player 0 has: 35 Player 1 has: 17
KS versus TD
Player 0 has: 36 Player 1 has: 16
4C versus 9H
Player 0 has: 35 Player 1 has: 17
8S versus TS
Player 0 has: 34 Player 1 has: 18
AC versus 3D
Player 0 has: 35 Player 1 has: 17
TH versus AD
Player 0 has: 34 Player 1 has: 18
6C versus JH
Player 0 has: 33 Player 1 has: 19
4H versus 9C
Player 0 has: 32 Player 1 has: 20
2S versus 5H
Player 0 has: 31 Player 1 has: 21
9D versus 4S
Player 0 has: 32 Player 1 has: 20
8C versus 3H
Player 0 has: 33 Player 1 has: 19
7D versus 5C
Player 0 has: 34 Player 1 has: 18
KC versus 2H
Player 0 has: 35 Player 1 has: 17
7H versus QH
Player 0 has: 34 Player 1 has: 18
8H versus JC
Player 0 has: 33 Player 1 has: 19
2D versus 6H
Player 0 has: 32 Player 1 has: 20
AH versus 5D
Player 0 has: 33 Player 1 has: 19
6S versus 6D
WAR!
3C versus 8S
Player 0 has: 29 Player 1 has: 23
QC versus TS
Player 0 has: 30 Player 1 has: 22
JS versus TH (Notched!)
Player 0 has: 29 Player 1 has: 23
2C versus AD
Player 0 has: 28 Player 1 has: 24
AS versus JH
Player 0 has: 29 Player 1 has: 23
7C versus 6C (Notched!)
Player 0 has: 28 Player 1 has: 24
5S versus 4H (Notched!)
Player 0 has: 27 Player 1 has: 25
7S versus 9C
Player 0 has: 26 Player 1 has: 26
KD versus 5H
Player 0 has: 27 Player 1 has: 25
TC versus 2S
Player 0 has: 28 Player 1 has: 24
QD versus QH
WAR!
KH versus JC
Player 0 has: 32 Player 1 has: 20
9S versus 2D
Player 0 has: 33 Player 1 has: 19
3S versus 6H
Player 0 has: 32 Player 1 has: 20
KS versus 6S
Player 0 has: 33 Player 1 has: 19
TD versus 4C
Player 0 has: 34 Player 1 has: 18
AC versus 8S
Player 0 has: 35 Player 1 has: 17
3D versus JD
Player 0 has: 34 Player 1 has: 18
9D versus 9H
WAR!
8C versus 3C
Player 0 has: 38 Player 1 has: 14
5C versus TH
Player 0 has: 37 Player 1 has: 15
7D versus JS
Player 0 has: 36 Player 1 has: 16
KC versus 2C
Player 0 has: 37 Player 1 has: 15
2H versus AD
Player 0 has: 36 Player 1 has: 16
5D versus 6C (Notched!)
Player 0 has: 37 Player 1 has: 15
AH versus 7C
Player 0 has: 38 Player 1 has: 14
QC versus 5S
Player 0 has: 39 Player 1 has: 13
TS versus 4H
Player 0 has: 40 Player 1 has: 12
AS versus 7S
Player 0 has: 41 Player 1 has: 11
JH versus 9C
Player 0 has: 42 Player 1 has: 10
KD versus 3S
Player 0 has: 43 Player 1 has: 9
5H versus 6H (Notched!)
Player 0 has: 44 Player 1 has: 8
2S versus JD
Player 0 has: 43 Player 1 has: 9
TC versus 3D
Player 0 has: 44 Player 1 has: 8
7H versus TH
Player 0 has: 43 Player 1 has: 9
QH versus 5C
Player 0 has: 44 Player 1 has: 8
8H versus JS
Player 0 has: 43 Player 1 has: 9
4D versus 7D
Player 0 has: 42 Player 1 has: 10
JC versus 2H
Player 0 has: 43 Player 1 has: 9
8D versus AD
Player 0 has: 42 Player 1 has: 10
QD versus JD (Notched!)
Player 0 has: 41 Player 1 has: 11
KH versus 2S
Player 0 has: 42 Player 1 has: 10
9S versus 7H
Player 0 has: 43 Player 1 has: 9
2D versus TH
Player 0 has: 42 Player 1 has: 10
6S versus 8H
Player 0 has: 41 Player 1 has: 11
KS versus JS
Player 0 has: 42 Player 1 has: 10
TD versus 4D
Player 0 has: 43 Player 1 has: 9
4C versus 7D
Player 0 has: 42 Player 1 has: 10
AC versus 8D
Player 0 has: 43 Player 1 has: 9
8S versus AD
Player 0 has: 42 Player 1 has: 10
6D versus QD
Player 0 has: 41 Player 1 has: 11
9H versus JD
Player 0 has: 40 Player 1 has: 12
8C versus 2D
Player 0 has: 41 Player 1 has: 11
4S versus TH
Player 0 has: 40 Player 1 has: 12
3C versus 8H
Player 0 has: 39 Player 1 has: 13
9D versus 6S
Player 0 has: 40 Player 1 has: 12
QS versus 7D
Player 0 has: 41 Player 1 has: 11
3H versus 4C (Notched!)
Player 0 has: 42 Player 1 has: 10
KC versus 8S
Player 0 has: 43 Player 1 has: 9
2C versus AD
Player 0 has: 42 Player 1 has: 10
6C versus 6D
WAR!
7C versus JD
Player 0 has: 38 Player 1 has: 14
QC versus 4S
Player 0 has: 39 Player 1 has: 13
5S versus TH
Player 0 has: 38 Player 1 has: 14
TS versus 8H
Player 0 has: 39 Player 1 has: 13
4H versus 3C (Notched!)
Player 0 has: 38 Player 1 has: 14
AS versus 2C
Player 0 has: 39 Player 1 has: 13
7S versus AD
Player 0 has: 38 Player 1 has: 14
9C versus 9H
WAR!
3S versus JD
Player 0 has: 34 Player 1 has: 18
6H versus 5D (Notched!)
Player 0 has: 33 Player 1 has: 19
5H versus QD
Player 0 has: 32 Player 1 has: 20
3D versus AH
Player 0 has: 31 Player 1 has: 21
TC versus 7C
Player 0 has: 32 Player 1 has: 20
QH versus TH
Player 0 has: 33 Player 1 has: 19
5C versus 5S
WAR!
KH versus AD
Player 0 has: 29 Player 1 has: 23
2S versus 7S
Player 0 has: 28 Player 1 has: 24
7H versus 9H
Player 0 has: 27 Player 1 has: 25
9S versus 6C
Player 0 has: 28 Player 1 has: 24
JS versus 9C
Player 0 has: 29 Player 1 has: 23
KS versus JD
Player 0 has: 30 Player 1 has: 22
4D versus KD
Player 0 has: 29 Player 1 has: 23
TD versus 3S
Player 0 has: 30 Player 1 has: 22
8D versus 6D
Player 0 has: 31 Player 1 has: 21
AC versus JH
Player 0 has: 32 Player 1 has: 20
2D versus 6H
Player 0 has: 31 Player 1 has: 21
8C versus 5D
Player 0 has: 32 Player 1 has: 20
9D versus QD
Player 0 has: 31 Player 1 has: 21
6S versus 5H (Notched!)
Player 0 has: 30 Player 1 has: 22
QS versus 3D
Player 0 has: 31 Player 1 has: 21
7D versus AH
Player 0 has: 30 Player 1 has: 22
4C versus AD
Player 0 has: 29 Player 1 has: 23
3H versus 3C
WAR!
4S versus 2H
Player 0 has: 33 Player 1 has: 19
QC versus 5S
Player 0 has: 34 Player 1 has: 18
8H versus 5C
Player 0 has: 35 Player 1 has: 17
TS versus 4H
Player 0 has: 36 Player 1 has: 16
2C versus 7S
Player 0 has: 35 Player 1 has: 17
AS versus 2S
Player 0 has: 36 Player 1 has: 16
7C versus 7H
WAR!
QH versus 4D
Player 0 has: 40 Player 1 has: 12
6C versus 2D
Player 0 has: 41 Player 1 has: 11
9S versus 6H
Player 0 has: 42 Player 1 has: 10
9C versus 9D
WAR!
JD versus 6S
Player 0 has: 46 Player 1 has: 6
TD versus AH
Player 0 has: 45 Player 1 has: 7
3S versus 7D
Player 0 has: 44 Player 1 has: 8
8D versus 4C
Player 0 has: 45 Player 1 has: 7
6D versus AD
Player 0 has: 44 Player 1 has: 8
JH versus 2C
Player 0 has: 45 Player 1 has: 7
AC versus 7S
Player 0 has: 46 Player 1 has: 6
8C versus TD
Player 0 has: 45 Player 1 has: 7
5D versus AH
Player 0 has: 44 Player 1 has: 8
3D versus 3S
WAR!
3C versus AD
Player 0 has: 40 Player 1 has: 12
KH versus TD
Player 0 has: 41 Player 1 has: 11
3H versus 8C
Player 0 has: 40 Player 1 has: 12
KC versus AH (Notched!)
Player 0 has: 41 Player 1 has: 11
2H versus 5D
Player 0 has: 40 Player 1 has: 12
8S versus 3D
Player 0 has: 41 Player 1 has: 11
JC versus AD
Player 0 has: 40 Player 1 has: 12
QC versus 7D
Player 0 has: 41 Player 1 has: 11
5S versus QS
Player 0 has: 40 Player 1 has: 12
8H versus 3S
Player 0 has: 41 Player 1 has: 11
5C versus 4S (Notched!)
Player 0 has: 40 Player 1 has: 12
4H versus 3C (Notched!)
Player 0 has: 39 Player 1 has: 13
TS versus 6D
Player 0 has: 40 Player 1 has: 12
2S versus 8C
Player 0 has: 39 Player 1 has: 13
AS versus 3H
Player 0 has: 40 Player 1 has: 12
7C versus 5D
Player 0 has: 41 Player 1 has: 11
9H versus 2H
Player 0 has: 42 Player 1 has: 10
7H versus JC
Player 0 has: 41 Player 1 has: 11
QH versus AD
Player 0 has: 40 Player 1 has: 12
4D versus 5S (Notched!)
Player 0 has: 41 Player 1 has: 11
TC versus QS
Player 0 has: 40 Player 1 has: 12
TH versus 4S
Player 0 has: 41 Player 1 has: 11
KD versus 5C
Player 0 has: 42 Player 1 has: 10
6C versus 3C
Player 0 has: 43 Player 1 has: 9
2D versus 4H
Player 0 has: 42 Player 1 has: 10
6H versus 8C
Player 0 has: 41 Player 1 has: 11
9S versus 2S
Player 0 has: 42 Player 1 has: 10
KS versus JC
Player 0 has: 43 Player 1 has: 9
JD versus 7H
Player 0 has: 44 Player 1 has: 8
6S versus QH
Player 0 has: 43 Player 1 has: 9
JS versus AD
Player 0 has: 42 Player 1 has: 10
5H versus QS
Player 0 has: 41 Player 1 has: 11
9D versus TC (Notched!)
Player 0 has: 42 Player 1 has: 10
9C versus 2D
Player 0 has: 43 Player 1 has: 9
QD versus 4H
Player 0 has: 44 Player 1 has: 8
8D versus 8C
WAR!
2C versus 6S
Player 0 has: 40 Player 1 has: 12
7S versus AD
Player 0 has: 39 Player 1 has: 13
AC versus JS
Player 0 has: 40 Player 1 has: 12
KH versus 5H
Player 0 has: 41 Player 1 has: 11
TD versus QS
Player 0 has: 40 Player 1 has: 12
AH versus 6S
Player 0 has: 41 Player 1 has: 11
KC versus 8C
Player 0 has: 42 Player 1 has: 10
3D versus JH
Player 0 has: 41 Player 1 has: 11
8S versus 6H
Player 0 has: 42 Player 1 has: 10
7D versus 2C
Player 0 has: 43 Player 1 has: 9
QC versus 8D
Player 0 has: 44 Player 1 has: 8
3S versus 4C (Notched!)
Player 0 has: 45 Player 1 has: 7
8H versus QH
Player 0 has: 44 Player 1 has: 8
6D versus AD
Player 0 has: 43 Player 1 has: 9
TS versus 7S
Player 0 has: 44 Player 1 has: 8
3H versus TD
Player 0 has: 43 Player 1 has: 9
AS versus QS
Player 0 has: 44 Player 1 has: 8
5D versus 3D
Player 0 has: 45 Player 1 has: 7
7C versus JH
Player 0 has: 44 Player 1 has: 8
9H versus QH
Player 0 has: 43 Player 1 has: 9
2H versus 8H
Player 0 has: 42 Player 1 has: 10
5S versus 6D (Notched!)
Player 0 has: 43 Player 1 has: 9
4D versus AD
Player 0 has: 42 Player 1 has: 10
TH versus TD
WAR!
5C versus 7C
Player 0 has: 38 Player 1 has: 14
3C versus QH
Player 0 has: 37 Player 1 has: 15
6C versus 9H
Player 0 has: 36 Player 1 has: 16
2S versus 8H
Player 0 has: 35 Player 1 has: 17
9S versus 2H
Player 0 has: 36 Player 1 has: 16
KS versus 4D
Player 0 has: 37 Player 1 has: 15
JC versus AD
Player 0 has: 36 Player 1 has: 16
7H versus KD
Player 0 has: 35 Player 1 has: 17
JD versus TH (Notched!)
Player 0 has: 34 Player 1 has: 18
9D versus 3H
Player 0 has: 35 Player 1 has: 17
TC versus 5C
Player 0 has: 36 Player 1 has: 16
9C versus 7C
Player 0 has: 37 Player 1 has: 15
2D versus JH
Player 0 has: 36 Player 1 has: 16
QD versus 4S
Player 0 has: 37 Player 1 has: 15
4H versus TD
Player 0 has: 36 Player 1 has: 16
JS versus QH (Notched!)
Player 0 has: 37 Player 1 has: 15
AC versus 3C
Player 0 has: 38 Player 1 has: 14
5H versus 6C (Notched!)
Player 0 has: 39 Player 1 has: 13
KH versus 9H
Player 0 has: 40 Player 1 has: 12
6S versus 8H
Player 0 has: 39 Player 1 has: 13
AH versus 2S
Player 0 has: 40 Player 1 has: 12
KC versus JC
Player 0 has: 41 Player 1 has: 11
8C versus AD
Player 0 has: 40 Player 1 has: 12
8S versus 7H (Notched!)
Player 0 has: 39 Player 1 has: 13
6H versus KD
Player 0 has: 38 Player 1 has: 14
2C versus JD
Player 0 has: 37 Player 1 has: 15
7D versus TH
Player 0 has: 36 Player 1 has: 16
8D versus JH
Player 0 has: 35 Player 1 has: 17
QC versus 2D
Player 0 has: 36 Player 1 has: 16
4C versus 4H
WAR!
7S versus 8H
Player 0 has: 32 Player 1 has: 20
QS versus 8C
Player 0 has: 33 Player 1 has: 19
AS versus AD
WAR!
5S versus KD
Player 0 has: 29 Player 1 has: 23
6D versus 6H
WAR!
4D versus TH
Player 0 has: 25 Player 1 has: 27
KS versus 7D
Player 0 has: 26 Player 1 has: 26
3H versus JH
Player 0 has: 25 Player 1 has: 27
9D versus 8D (Notched!)
Player 0 has: 24 Player 1 has: 28
5C versus 4C (Notched!)
Player 0 has: 23 Player 1 has: 29
TC versus TD
WAR!
4S versus 4H
WAR!
JS versus 3S
Player 0 has: 30 Player 1 has: 22
3C versus 5S
Player 0 has: 29 Player 1 has: 23
AC versus AS
WAR!
KH versus KD
WAR!
2S versus 5D
Player 0 has: 22 Player 1 has: 30
KC versus JD
Player 0 has: 23 Player 1 has: 29
JC versus 4D
Player 0 has: 24 Player 1 has: 28
QC versus 2C
Player 0 has: 25 Player 1 has: 27
2D versus 2H
WAR!
7D versus 6D
Player 0 has: 29 Player 1 has: 23
KS versus TH
Player 0 has: 30 Player 1 has: 22
6S versus 3H
Player 0 has: 31 Player 1 has: 21
7C versus JH
Player 0 has: 30 Player 1 has: 22
QH versus 8D
Player 0 has: 31 Player 1 has: 21
7S versus 9D
Player 0 has: 30 Player 1 has: 22
3S versus 5C
Player 0 has: 29 Player 1 has: 23
9C versus 4C
Player 0 has: 30 Player 1 has: 22
8H versus 5S
Player 0 has: 31 Player 1 has: 21
TS versus 3C
Player 0 has: 32 Player 1 has: 20
QD versus 5D
Player 0 has: 33 Player 1 has: 19
4S versus 5H (Notched!)
Player 0 has: 34 Player 1 has: 18
JS versus KH
Player 0 has: 33 Player 1 has: 19
TD versus 2S
Player 0 has: 34 Player 1 has: 18
TC versus KD
Player 0 has: 33 Player 1 has: 19
4H versus 6C
Player 0 has: 32 Player 1 has: 20
JD versus 7H
Player 0 has: 33 Player 1 has: 19
KC versus AH (Notched!)
Player 0 has: 34 Player 1 has: 18
4D versus AC
Player 0 has: 33 Player 1 has: 19
JC versus 8S
Player 0 has: 34 Player 1 has: 18
QC versus 3D
Player 0 has: 35 Player 1 has: 17
2C versus AS
Player 0 has: 34 Player 1 has: 18
6D versus AD
Player 0 has: 33 Player 1 has: 19
7D versus 9H
Player 0 has: 32 Player 1 has: 20
2D versus 7C
Player 0 has: 31 Player 1 has: 21
8C versus JH
Player 0 has: 30 Player 1 has: 22
9S versus 7S
Player 0 has: 31 Player 1 has: 21
6H versus 9D
Player 0 has: 30 Player 1 has: 22
QS versus 3S
Player 0 has: 31 Player 1 has: 21
2H versus 5C
Player 0 has: 30 Player 1 has: 22
KS versus KH
WAR!
6S versus KD
Player 0 has: 26 Player 1 has: 26
8D versus 6C
Player 0 has: 27 Player 1 has: 25
QH versus 4H
Player 0 has: 28 Player 1 has: 24
4C versus AC
Player 0 has: 27 Player 1 has: 25
9C versus 4D
Player 0 has: 28 Player 1 has: 24
5S versus 2C
Player 0 has: 29 Player 1 has: 23
8H versus AS
Player 0 has: 28 Player 1 has: 24
TS versus AD
Player 0 has: 27 Player 1 has: 25
3C versus 6D
Player 0 has: 26 Player 1 has: 26
5D versus 7D
Player 0 has: 25 Player 1 has: 27
QD versus 9H
Player 0 has: 26 Player 1 has: 26
4S versus 2D
Player 0 has: 27 Player 1 has: 25
5H versus 7C
Player 0 has: 26 Player 1 has: 26
TD versus JH (Notched!)
Player 0 has: 27 Player 1 has: 25
2S versus 8C
Player 0 has: 26 Player 1 has: 26
JD versus 9D
Player 0 has: 27 Player 1 has: 25
7H versus 6H (Notched!)
Player 0 has: 26 Player 1 has: 26
KC versus 5C
Player 0 has: 27 Player 1 has: 25
AH versus 2H
Player 0 has: 28 Player 1 has: 24
8S versus TH
Player 0 has: 27 Player 1 has: 25
JC versus KH
Player 0 has: 26 Player 1 has: 26
3D versus 6S
Player 0 has: 25 Player 1 has: 27
QC versus 3H
Player 0 has: 26 Player 1 has: 26
7S versus KS
Player 0 has: 25 Player 1 has: 27
9S versus JS
Player 0 has: 24 Player 1 has: 28
QS versus KD (Notched!)
Player 0 has: 25 Player 1 has: 27
3S versus TC
Player 0 has: 24 Player 1 has: 28
8D versus AC
Player 0 has: 23 Player 1 has: 29
6C versus 4C
Player 0 has: 24 Player 1 has: 28
4H versus 8H
Player 0 has: 23 Player 1 has: 29
QH versus AS
Player 0 has: 22 Player 1 has: 30
4D versus TS
Player 0 has: 21 Player 1 has: 31
9C versus AD
Player 0 has: 20 Player 1 has: 32
2C versus 3C (Notched!)
Player 0 has: 21 Player 1 has: 31
5S versus 6D (Notched!)
Player 0 has: 22 Player 1 has: 30
QD versus 7D
Player 0 has: 23 Player 1 has: 29
9H versus 5D
Player 0 has: 24 Player 1 has: 28
2D versus 7C
Player 0 has: 23 Player 1 has: 29
4S versus 5H (Notched!)
Player 0 has: 24 Player 1 has: 28
TD versus 2S
Player 0 has: 25 Player 1 has: 27
JH versus 8C
Player 0 has: 26 Player 1 has: 26
JD versus 6H
Player 0 has: 27 Player 1 has: 25
9D versus 7H
Player 0 has: 28 Player 1 has: 24
5C versus 8S
Player 0 has: 27 Player 1 has: 25
KC versus TH
Player 0 has: 28 Player 1 has: 24
AH versus JC
Player 0 has: 29 Player 1 has: 23
2H versus KH
Player 0 has: 28 Player 1 has: 24
3H versus 6S
Player 0 has: 27 Player 1 has: 25
QC versus 3D
Player 0 has: 28 Player 1 has: 24
QS versus KS (Notched!)
Player 0 has: 29 Player 1 has: 23
KD versus 7S
Player 0 has: 30 Player 1 has: 22
6C versus JS
Player 0 has: 29 Player 1 has: 23
4C versus 9S
Player 0 has: 28 Player 1 has: 24
2C versus 3S (Notched!)
Player 0 has: 29 Player 1 has: 23
3C versus TC
Player 0 has: 28 Player 1 has: 24
5S versus AC
Player 0 has: 27 Player 1 has: 25
6D versus 8D
Player 0 has: 26 Player 1 has: 26
7D versus 8H (Notched!)
Player 0 has: 27 Player 1 has: 25
QD versus 4H
Player 0 has: 28 Player 1 has: 24
9H versus AS
Player 0 has: 27 Player 1 has: 25
5D versus QH
Player 0 has: 26 Player 1 has: 26
4S versus TS
Player 0 has: 25 Player 1 has: 27
5H versus 4D (Notched!)
Player 0 has: 24 Player 1 has: 28
TD versus AD
Player 0 has: 23 Player 1 has: 29
2S versus 9C
Player 0 has: 22 Player 1 has: 30
8C versus 2D
Player 0 has: 23 Player 1 has: 29
JH versus 7C
Player 0 has: 24 Player 1 has: 28
6H versus 5C (Notched!)
Player 0 has: 23 Player 1 has: 29
JD versus 8S
Player 0 has: 24 Player 1 has: 28
7H versus KH
Player 0 has: 23 Player 1 has: 29
9D versus 2H
Player 0 has: 24 Player 1 has: 28
KC versus 6S
Player 0 has: 25 Player 1 has: 27
TH versus 3H
Player 0 has: 26 Player 1 has: 26
AH versus JS
Player 0 has: 27 Player 1 has: 25
JC versus 6C
Player 0 has: 28 Player 1 has: 24
QC versus 9S
Player 0 has: 29 Player 1 has: 23
3D versus 4C (Notched!)
Player 0 has: 30 Player 1 has: 22
KS versus 3C
Player 0 has: 31 Player 1 has: 21
QS versus TC
Player 0 has: 32 Player 1 has: 20
7S versus AC
Player 0 has: 31 Player 1 has: 21
KD versus 5S
Player 0 has: 32 Player 1 has: 20
3S versus 8D
Player 0 has: 31 Player 1 has: 21
2C versus 6D
Player 0 has: 30 Player 1 has: 22
7D versus AS
Player 0 has: 29 Player 1 has: 23
8H versus 9H (Notched!)
Player 0 has: 30 Player 1 has: 22
QD versus 5D
Player 0 has: 31 Player 1 has: 21
4H versus QH
Player 0 has: 30 Player 1 has: 22
8C versus TS
Player 0 has: 29 Player 1 has: 23
2D versus 4S
Player 0 has: 28 Player 1 has: 24
7C versus 5H
Player 0 has: 29 Player 1 has: 23
JH versus 4D
Player 0 has: 30 Player 1 has: 22
8S versus TD
Player 0 has: 29 Player 1 has: 23
JD versus AD
Player 0 has: 28 Player 1 has: 24
9D versus 9C
WAR!
6S versus 5C
Player 0 has: 32 Player 1 has: 20
TH versus 7H
Player 0 has: 33 Player 1 has: 19
3H versus KH
Player 0 has: 32 Player 1 has: 20
JS versus 7S
Player 0 has: 33 Player 1 has: 19
AH versus AC
WAR!
QC versus 6D
Player 0 has: 37 Player 1 has: 15
9S versus 2C
Player 0 has: 38 Player 1 has: 14
3D versus AS
Player 0 has: 37 Player 1 has: 15
4C versus 7D
Player 0 has: 36 Player 1 has: 16
KS versus 4H
Player 0 has: 37 Player 1 has: 15
3C versus QH
Player 0 has: 36 Player 1 has: 16
QS versus 8C
Player 0 has: 37 Player 1 has: 15
TC versus TS
WAR!
8H versus TD
Player 0 has: 33 Player 1 has: 19
9H versus 8S (Notched!)
Player 0 has: 32 Player 1 has: 20
QD versus AD
Player 0 has: 31 Player 1 has: 21
5D versus JD
Player 0 has: 30 Player 1 has: 22
5H versus 3H
Player 0 has: 31 Player 1 has: 21
7C versus KH
Player 0 has: 30 Player 1 has: 22
4D versus 3D (Notched!)
Player 0 has: 29 Player 1 has: 23
JH versus AS
Player 0 has: 28 Player 1 has: 24
9C versus 7D
Player 0 has: 29 Player 1 has: 23
5C versus 4C (Notched!)
Player 0 has: 28 Player 1 has: 24
6H versus 3C
Player 0 has: 29 Player 1 has: 23
2H versus QH
Player 0 has: 28 Player 1 has: 24
6S versus 4S
Player 0 has: 29 Player 1 has: 23
9D versus KD
Player 0 has: 28 Player 1 has: 24
2S versus TC
Player 0 has: 27 Player 1 has: 25
KC versus 8H
Player 0 has: 28 Player 1 has: 24
7H versus TS
Player 0 has: 27 Player 1 has: 25
TH versus 5S
Player 0 has: 28 Player 1 has: 24
7S versus 2D
Player 0 has: 29 Player 1 has: 23
JS versus TD (Notched!)
Player 0 has: 28 Player 1 has: 24
AH versus 8S
Player 0 has: 29 Player 1 has: 23
JC versus 9H
Player 0 has: 30 Player 1 has: 22
6D versus AD
Player 0 has: 29 Player 1 has: 23
8D versus QD
Player 0 has: 28 Player 1 has: 24
6C versus 5D (Notched!)
Player 0 has: 27 Player 1 has: 25
AC versus JD
Player 0 has: 28 Player 1 has: 24
QC versus 7C
Player 0 has: 29 Player 1 has: 23
3S versus KH
Player 0 has: 28 Player 1 has: 24
2C versus 3D (Notched!)
Player 0 has: 29 Player 1 has: 23
9S versus 4D
Player 0 has: 30 Player 1 has: 22
KS versus AS (Notched!)
Player 0 has: 31 Player 1 has: 21
4H versus JH
Player 0 has: 30 Player 1 has: 22
QS versus 5C
Player 0 has: 31 Player 1 has: 21
8C versus 4C
Player 0 has: 32 Player 1 has: 20
3H versus QH
Player 0 has: 31 Player 1 has: 21
5H versus 2H
Player 0 has: 32 Player 1 has: 20
7D versus KD
Player 0 has: 31 Player 1 has: 21
9C versus 9D
WAR!
4S versus 7H
Player 0 has: 27 Player 1 has: 25
6S versus TS
Player 0 has: 26 Player 1 has: 26
8H versus JS
Player 0 has: 25 Player 1 has: 27
KC versus TD
Player 0 has: 26 Player 1 has: 26
TH versus AD
Player 0 has: 25 Player 1 has: 27
5S versus 6D (Notched!)
Player 0 has: 26 Player 1 has: 26
7S versus 8D (Notched!)
Player 0 has: 27 Player 1 has: 25
2D versus QD
Player 0 has: 26 Player 1 has: 26
AH versus 5D
Player 0 has: 27 Player 1 has: 25
8S versus 6C
Player 0 has: 28 Player 1 has: 24
JC versus KH
Player 0 has: 27 Player 1 has: 25
9H versus 3S
Player 0 has: 28 Player 1 has: 24
AC versus 4H
Player 0 has: 29 Player 1 has: 23
JD versus JH
WAR!
2C versus 7D
Player 0 has: 25 Player 1 has: 27
3D versus KD
Player 0 has: 24 Player 1 has: 28
9S versus 9D
WAR!
KS versus TC
Player 0 has: 28 Player 1 has: 24
QS versus 6H
Player 0 has: 29 Player 1 has: 23
5C versus 3C
Player 0 has: 30 Player 1 has: 22
8C versus 4S
Player 0 has: 31 Player 1 has: 21
4C versus 7H
Player 0 has: 30 Player 1 has: 22
5H versus 6S (Notched!)
Player 0 has: 31 Player 1 has: 21
2H versus TS
Player 0 has: 30 Player 1 has: 22
KC versus JS
Player 0 has: 31 Player 1 has: 21
TD versus 8H
Player 0 has: 32 Player 1 has: 20
5S versus TH
Player 0 has: 31 Player 1 has: 21
6D versus AD
Player 0 has: 30 Player 1 has: 22
7S versus QD
Player 0 has: 29 Player 1 has: 23
8D versus 2D
Player 0 has: 30 Player 1 has: 22
5D versus KH
Player 0 has: 29 Player 1 has: 23
AH versus JC
Player 0 has: 30 Player 1 has: 22
8S versus QC
Player 0 has: 29 Player 1 has: 23
6C versus 2C
Player 0 has: 30 Player 1 has: 22
3S versus 7C
Player 0 has: 29 Player 1 has: 23
9H versus JH
Player 0 has: 28 Player 1 has: 24
4H versus 7D
Player 0 has: 27 Player 1 has: 25
AC versus QH
Player 0 has: 28 Player 1 has: 24
4D versus JD
Player 0 has: 27 Player 1 has: 25
KS versus 3H
Player 0 has: 28 Player 1 has: 24
TC versus 3D
Player 0 has: 29 Player 1 has: 23
9D versus KD
Player 0 has: 28 Player 1 has: 24
2S versus 4C
Player 0 has: 27 Player 1 has: 25
9S versus 7H
Player 0 has: 28 Player 1 has: 24
9C versus 2H
Player 0 has: 29 Player 1 has: 23
AS versus TS
Player 0 has: 30 Player 1 has: 22
6H versus TH
Player 0 has: 29 Player 1 has: 23
QS versus 5S
Player 0 has: 30 Player 1 has: 22
5C versus AD
Player 0 has: 29 Player 1 has: 23
3C versus 6D
Player 0 has: 28 Player 1 has: 24
8C versus QD
Player 0 has: 27 Player 1 has: 25
4S versus 7S
Player 0 has: 26 Player 1 has: 26
6S versus KH
Player 0 has: 25 Player 1 has: 27
5H versus 5D
WAR!
8H versus 3S
Player 0 has: 29 Player 1 has: 23
TD versus 7C
Player 0 has: 30 Player 1 has: 22
8D versus 9H (Notched!)
Player 0 has: 31 Player 1 has: 21
2D versus JH
Player 0 has: 30 Player 1 has: 22
AH versus 4H
Player 0 has: 31 Player 1 has: 21
JC versus 7D
Player 0 has: 32 Player 1 has: 20
2C versus JD
Player 0 has: 31 Player 1 has: 21
6C versus 4D
Player 0 has: 32 Player 1 has: 20
AC versus KD (Notched!)
Player 0 has: 31 Player 1 has: 21
QH versus 9D
Player 0 has: 32 Player 1 has: 20
KS versus 4C
Player 0 has: 33 Player 1 has: 19
3H versus 2S (Notched!)
Player 0 has: 32 Player 1 has: 20
3D versus TH
Player 0 has: 31 Player 1 has: 21
TC versus 6H
Player 0 has: 32 Player 1 has: 20
9S versus 5C
Player 0 has: 33 Player 1 has: 19
7H versus AD
Player 0 has: 32 Player 1 has: 20
2H versus 6D
Player 0 has: 31 Player 1 has: 21
9C versus 3C
Player 0 has: 32 Player 1 has: 20
AS versus 8C
Player 0 has: 33 Player 1 has: 19
TS versus QD
Player 0 has: 32 Player 1 has: 20
QS versus 4S
Player 0 has: 33 Player 1 has: 19
5S versus 7S
Player 0 has: 32 Player 1 has: 20
KC versus KH
WAR!
8H versus 2D
Player 0 has: 36 Player 1 has: 16
5H versus JD
Player 0 has: 35 Player 1 has: 17
JS versus 2C
Player 0 has: 36 Player 1 has: 16
3S versus KD
Player 0 has: 35 Player 1 has: 17
8S versus AC
Player 0 has: 34 Player 1 has: 18
7C versus 2S
Player 0 has: 35 Player 1 has: 17
TD versus 3H
Player 0 has: 36 Player 1 has: 16
9H versus TH (Notched!)
Player 0 has: 37 Player 1 has: 15
8D versus 3D
Player 0 has: 38 Player 1 has: 14
4H versus AD
Player 0 has: 37 Player 1 has: 15
AH versus 7H
Player 0 has: 38 Player 1 has: 14
JC versus 2H
Player 0 has: 39 Player 1 has: 13
7D versus 6D (Notched!)
Player 0 has: 38 Player 1 has: 14
6C versus TS
Player 0 has: 37 Player 1 has: 15
4D versus QD
Player 0 has: 36 Player 1 has: 16
9D versus 7S
Player 0 has: 37 Player 1 has: 15
QH versus 5S
Player 0 has: 38 Player 1 has: 14
KS versus 5H
Player 0 has: 39 Player 1 has: 13
4C versus JD
Player 0 has: 38 Player 1 has: 14
TC versus 3S
Player 0 has: 39 Player 1 has: 13
6H versus KD
Player 0 has: 38 Player 1 has: 14
9S versus AC
Player 0 has: 37 Player 1 has: 15
5C versus 8S
Player 0 has: 36 Player 1 has: 16
9C versus 4H
Player 0 has: 37 Player 1 has: 15
3C versus AD
Player 0 has: 36 Player 1 has: 16
AS versus 7D
Player 0 has: 37 Player 1 has: 15
8C versus 6D
Player 0 has: 38 Player 1 has: 14
4S versus 6C
Player 0 has: 37 Player 1 has: 15
QS versus TS
Player 0 has: 38 Player 1 has: 14
8H versus QD
Player 0 has: 37 Player 1 has: 15
5D versus 4D (Notched!)
Player 0 has: 36 Player 1 has: 16
QC versus 4C
Player 0 has: 37 Player 1 has: 15
KC versus JD
Player 0 has: 38 Player 1 has: 14
JH versus KD
Player 0 has: 37 Player 1 has: 15
6S versus 6H
WAR!
JS versus 5C
Player 0 has: 41 Player 1 has: 11
2C versus 8S
Player 0 has: 40 Player 1 has: 12
7C versus 3C
Player 0 has: 41 Player 1 has: 11
2S versus AD
Player 0 has: 40 Player 1 has: 12
TD versus 6C
Player 0 has: 41 Player 1 has: 11
3H versus 4S (Notched!)
Player 0 has: 42 Player 1 has: 10
9H versus QD
Player 0 has: 41 Player 1 has: 11
TH versus 8H
Player 0 has: 42 Player 1 has: 10
8D versus 5D
Player 0 has: 43 Player 1 has: 9
3D versus 4D (Notched!)
Player 0 has: 44 Player 1 has: 8
AH versus KD (Notched!)
Player 0 has: 43 Player 1 has: 9
7H versus JH
Player 0 has: 42 Player 1 has: 10
2H versus 8S
Player 0 has: 41 Player 1 has: 11
JC versus 2C
Player 0 has: 42 Player 1 has: 10
9D versus AD
Player 0 has: 41 Player 1 has: 11
7S versus 2S
Player 0 has: 42 Player 1 has: 10
5S versus QD
Player 0 has: 41 Player 1 has: 11
QH versus 9H
Player 0 has: 42 Player 1 has: 10
KS versus KD
WAR!
TC versus JH
Player 0 has: 38 Player 1 has: 14
9C versus 8S (Notched!)
Player 0 has: 37 Player 1 has: 15
4H versus 2H
Player 0 has: 38 Player 1 has: 14
7D versus 9D
Player 0 has: 37 Player 1 has: 15
AS versus AD
WAR!
QS versus TC
Player 0 has: 41 Player 1 has: 11
TS versus 5H
Player 0 has: 42 Player 1 has: 10
QC versus KD (Notched!)
Player 0 has: 43 Player 1 has: 9
4C versus 7H
Player 0 has: 42 Player 1 has: 10
KC versus JH
Player 0 has: 43 Player 1 has: 9
JD versus KS
Player 0 has: 42 Player 1 has: 10
5C versus AH
Player 0 has: 41 Player 1 has: 11
JS versus 3S
Player 0 has: 42 Player 1 has: 10
9S versus 8S (Notched!)
Player 0 has: 41 Player 1 has: 11
AC versus 9C
Player 0 has: 42 Player 1 has: 10
2D versus 7D
Player 0 has: 41 Player 1 has: 11
6H versus 9D
Player 0 has: 40 Player 1 has: 12
6S versus 7H (Notched!)
Player 0 has: 41 Player 1 has: 11
KH versus 4C
Player 0 has: 42 Player 1 has: 10
7C versus KS
Player 0 has: 41 Player 1 has: 11
3C versus JD
Player 0 has: 40 Player 1 has: 12
6C versus AH
Player 0 has: 39 Player 1 has: 13
TD versus 5C
Player 0 has: 40 Player 1 has: 12
4S versus 9S
Player 0 has: 39 Player 1 has: 13
3H versus 8S
Player 0 has: 38 Player 1 has: 14
TH versus 7D
Player 0 has: 39 Player 1 has: 13
8H versus 2D
Player 0 has: 40 Player 1 has: 12
5D versus 9D
Player 0 has: 39 Player 1 has: 13
8D versus 6H
Player 0 has: 40 Player 1 has: 12
4D versus KS
Player 0 has: 39 Player 1 has: 13
3D versus 7C
Player 0 has: 38 Player 1 has: 14
JC versus JD
WAR!
7S versus 6C
Player 0 has: 42 Player 1 has: 10
QH versus 9S
Player 0 has: 43 Player 1 has: 9
9H versus 4S
Player 0 has: 44 Player 1 has: 8
2H versus 8S
Player 0 has: 43 Player 1 has: 9
4H versus 3H (Notched!)
Player 0 has: 42 Player 1 has: 10
QS versus 9D
Player 0 has: 43 Player 1 has: 9
QD versus 5D
Player 0 has: 44 Player 1 has: 8
8C versus KS
Player 0 has: 43 Player 1 has: 9
AS versus 4D
Player 0 has: 44 Player 1 has: 8
5S versus 3D
Player 0 has: 45 Player 1 has: 7
6D versus 7C (Notched!)
Player 0 has: 46 Player 1 has: 6
TC versus 8S
Player 0 has: 47 Player 1 has: 5
AD versus 2H
Player 0 has: 48 Player 1 has: 4
TS versus 3H
Player 0 has: 49 Player 1 has: 3
5H versus 4H (Notched!)
Player 0 has: 48 Player 1 has: 4
QC versus 8C
Player 0 has: 49 Player 1 has: 3
KD versus KS
WAR!
3S versus 5H
Player 0 has: 45 Player 1 has: 7
JS versus 5H
Player 0 has: 46 Player 1 has: 6
9C versus 3S
Player 0 has: 47 Player 1 has: 5
AC versus KC (Notched!)
Player 0 has: 46 Player 1 has: 6
6S versus JH
Player 0 has: 45 Player 1 has: 7
7H versus KS
Player 0 has: 44 Player 1 has: 8
KH versus 4H
Player 0 has: 45 Player 1 has: 7
4C versus KD
Player 0 has: 44 Player 1 has: 8
TD versus KC
Player 0 has: 43 Player 1 has: 9
5C versus AC
Player 0 has: 42 Player 1 has: 10
TH versus 6S
Player 0 has: 43 Player 1 has: 9
7D versus JH
Player 0 has: 42 Player 1 has: 10
2D versus 7H
Player 0 has: 41 Player 1 has: 11
8H versus KS
Player 0 has: 40 Player 1 has: 12
8D versus KD
Player 0 has: 39 Player 1 has: 13
6H versus 4C
Player 0 has: 40 Player 1 has: 12
2C versus KC
Player 0 has: 39 Player 1 has: 13
3C versus TD
Player 0 has: 38 Player 1 has: 14
7S versus 5C
Player 0 has: 39 Player 1 has: 13
6C versus AC
Player 0 has: 38 Player 1 has: 14
2S versus JH
Player 0 has: 37 Player 1 has: 15
AH versus 7D
Player 0 has: 38 Player 1 has: 14
JD versus 7H
Player 0 has: 39 Player 1 has: 13
JC versus 2D
Player 0 has: 40 Player 1 has: 12
9S versus KS
Player 0 has: 39 Player 1 has: 13
QH versus 8H
Player 0 has: 40 Player 1 has: 12
4S versus 8D
Player 0 has: 39 Player 1 has: 13
9H versus KD
Player 0 has: 38 Player 1 has: 14
9D versus KC
Player 0 has: 37 Player 1 has: 15
QS versus 2C
Player 0 has: 38 Player 1 has: 14
QD versus TD
Player 0 has: 39 Player 1 has: 13
5D versus 3C
Player 0 has: 40 Player 1 has: 12
AS versus 6C
Player 0 has: 41 Player 1 has: 11
4D versus AC
Player 0 has: 40 Player 1 has: 12
5S versus JH
Player 0 has: 39 Player 1 has: 13
3D versus 2S (Notched!)
Player 0 has: 38 Player 1 has: 14
7C versus 9S
Player 0 has: 37 Player 1 has: 15
6D versus KS
Player 0 has: 36 Player 1 has: 16
TC versus 4S
Player 0 has: 37 Player 1 has: 15
8S versus 8D
WAR!
TS versus 9D
Player 0 has: 41 Player 1 has: 11
3H versus KC
Player 0 has: 40 Player 1 has: 12
QC versus 4D
Player 0 has: 41 Player 1 has: 11
8C versus AC
Player 0 has: 40 Player 1 has: 12
JS versus JH
WAR!
3S versus 3D
WAR!
TH versus KS
Player 0 has: 33 Player 1 has: 19
6S versus 6D
WAR!
5C versus AC
Player 0 has: 29 Player 1 has: 23
7S versus 8C (Notched!)
Player 0 has: 30 Player 1 has: 22
AH versus TH
Player 0 has: 31 Player 1 has: 21
7D versus 5H
Player 0 has: 32 Player 1 has: 20
JD versus 2S
Player 0 has: 33 Player 1 has: 19
7H versus 9S
Player 0 has: 32 Player 1 has: 20
2D versus KS
Player 0 has: 31 Player 1 has: 21
JC versus 9C
Player 0 has: 32 Player 1 has: 20
8H versus JS
Player 0 has: 31 Player 1 has: 21
QH versus 3D
Player 0 has: 32 Player 1 has: 20
2C versus JH
Player 0 has: 31 Player 1 has: 21
QS versus KH (Notched!)
Player 0 has: 32 Player 1 has: 20
TD versus 7C
Player 0 has: 33 Player 1 has: 19
QD versus 3S
Player 0 has: 34 Player 1 has: 18
5D versus 5S
WAR!
AS versus 4C
Player 0 has: 38 Player 1 has: 14
TC versus 5C
Player 0 has: 39 Player 1 has: 13
4S versus KC
Player 0 has: 38 Player 1 has: 14
2H versus AC
Player 0 has: 37 Player 1 has: 15
TS versus 3H
Player 0 has: 38 Player 1 has: 14
9D versus 6S
Player 0 has: 39 Player 1 has: 13
AD versus 6D
Player 0 has: 40 Player 1 has: 12
8D versus 7H (Notched!)
Player 0 has: 39 Player 1 has: 13
8S versus 9S (Notched!)
Player 0 has: 40 Player 1 has: 12
9H versus KS
Player 0 has: 39 Player 1 has: 13
KD versus 2D
Player 0 has: 40 Player 1 has: 12
QC versus 8H
Player 0 has: 41 Player 1 has: 11
4D versus JS
Player 0 has: 40 Player 1 has: 12
7S versus 2C
Player 0 has: 41 Player 1 has: 11
8C versus JH
Player 0 has: 40 Player 1 has: 12
AH versus KC (Notched!)
Player 0 has: 39 Player 1 has: 13
TH versus 4S
Player 0 has: 40 Player 1 has: 12
5H versus AC
Player 0 has: 39 Player 1 has: 13
7D versus 2H
Player 0 has: 40 Player 1 has: 12
JD versus 8D
Player 0 has: 41 Player 1 has: 11
2S versus 7H
Player 0 has: 40 Player 1 has: 12
9C versus 9H
WAR!
QH versus 4D
Player 0 has: 44 Player 1 has: 8
QS versus JH (Notched!)
Player 0 has: 43 Player 1 has: 9
KH versus 8C
Player 0 has: 44 Player 1 has: 8
7C versus AH
Player 0 has: 43 Player 1 has: 9
TD versus KC
Player 0 has: 42 Player 1 has: 10
3S versus AC
Player 0 has: 41 Player 1 has: 11
QD versus 5H
Player 0 has: 42 Player 1 has: 10
6H versus 2S
Player 0 has: 43 Player 1 has: 9
6C versus 7H (Notched!)
Player 0 has: 44 Player 1 has: 8
5S versus JH
Player 0 has: 43 Player 1 has: 9
4C versus QS
Player 0 has: 42 Player 1 has: 10
AS versus 7C
Player 0 has: 43 Player 1 has: 9
4H versus AH
Player 0 has: 42 Player 1 has: 10
5D versus TD
Player 0 has: 41 Player 1 has: 11
3C versus KC
Player 0 has: 40 Player 1 has: 12
TC versus 3S
Player 0 has: 41 Player 1 has: 11
5C versus AC
Player 0 has: 40 Player 1 has: 12
3H versus 5S
Player 0 has: 39 Player 1 has: 13
TS versus JH (Notched!)
Player 0 has: 40 Player 1 has: 12
6S versus 4C
Player 0 has: 41 Player 1 has: 11
9D versus QS
Player 0 has: 40 Player 1 has: 12
6D versus 4H
Player 0 has: 41 Player 1 has: 11
AD versus AH
WAR!
KD versus 3C
Player 0 has: 45 Player 1 has: 7
2D versus KC
Player 0 has: 44 Player 1 has: 8
8H versus 5C
Player 0 has: 45 Player 1 has: 7
QC versus AC
Player 0 has: 44 Player 1 has: 8
2C versus 5S
Player 0 has: 43 Player 1 has: 9
7S versus 3H
Player 0 has: 44 Player 1 has: 8
TH versus QS
Player 0 has: 43 Player 1 has: 9
4S versus 9D
Player 0 has: 42 Player 1 has: 10
2H versus KC
Player 0 has: 41 Player 1 has: 11
7D versus 2D
Player 0 has: 42 Player 1 has: 10
JD versus AC
Player 0 has: 41 Player 1 has: 11
8D versus QC
Player 0 has: 40 Player 1 has: 12
9H versus 5S
Player 0 has: 41 Player 1 has: 11
3D versus 2C (Notched!)
Player 0 has: 40 Player 1 has: 12
KS versus QS (Notched!)
Player 0 has: 39 Player 1 has: 13
9C versus TH (Notched!)
Player 0 has: 40 Player 1 has: 12
JS versus 9D
Player 0 has: 41 Player 1 has: 11
JC versus 4S
Player 0 has: 42 Player 1 has: 10
4D versus 2H
Player 0 has: 43 Player 1 has: 9
QH versus KC (Notched!)
Player 0 has: 44 Player 1 has: 8
8C versus JD
Player 0 has: 43 Player 1 has: 9
KH versus AC (Notched!)
Player 0 has: 44 Player 1 has: 8
QD versus 8D
Player 0 has: 45 Player 1 has: 7
5H versus QC
Player 0 has: 44 Player 1 has: 8
2S versus 2C
WAR!
6C versus KS
Player 0 has: 40 Player 1 has: 12
7C versus JD
Player 0 has: 39 Player 1 has: 13
AS versus 8C
Player 0 has: 40 Player 1 has: 12
3S versus 5H
Player 0 has: 39 Player 1 has: 13
TC versus QC
Player 0 has: 38 Player 1 has: 14
JH versus 2C
Player 0 has: 39 Player 1 has: 13
TS versus 6H
Player 0 has: 40 Player 1 has: 12
6S versus QS
Player 0 has: 39 Player 1 has: 13
4C versus 6C
Player 0 has: 38 Player 1 has: 14
6D versus KS
Player 0 has: 37 Player 1 has: 15
4H versus 3D (Notched!)
Player 0 has: 36 Player 1 has: 16
KD versus 2S
Player 0 has: 37 Player 1 has: 15
AH versus 7H
Player 0 has: 38 Player 1 has: 14
8S versus JD
Player 0 has: 37 Player 1 has: 15
9S versus 7C
Player 0 has: 38 Player 1 has: 14
TD versus 5H
Player 0 has: 39 Player 1 has: 13
3C versus 3S
WAR!
5C versus 6S
Player 0 has: 35 Player 1 has: 17
8H versus QS
Player 0 has: 34 Player 1 has: 18
3H versus 4C (Notched!)
Player 0 has: 35 Player 1 has: 17
7S versus 6C (Notched!)
Player 0 has: 34 Player 1 has: 18
2D versus KS
Player 0 has: 33 Player 1 has: 19
7D versus 6D (Notched!)
Player 0 has: 32 Player 1 has: 20
9H versus 4H
Player 0 has: 33 Player 1 has: 19
5S versus 3D
Player 0 has: 34 Player 1 has: 18
9C versus JD
Player 0 has: 33 Player 1 has: 19
TH versus 8S
Player 0 has: 34 Player 1 has: 18
JS versus 6S
Player 0 has: 35 Player 1 has: 17
9D versus 5C
Player 0 has: 36 Player 1 has: 16
JC versus AD
Player 0 has: 35 Player 1 has: 17
4S versus QC
Player 0 has: 34 Player 1 has: 18
4D versus TC
Player 0 has: 33 Player 1 has: 19
2H versus 3S (Notched!)
Player 0 has: 34 Player 1 has: 18
KC versus 3C
Player 0 has: 35 Player 1 has: 17
QH versus 5D
Player 0 has: 36 Player 1 has: 16
KH versus 8H
Player 0 has: 37 Player 1 has: 15
AC versus QS
Player 0 has: 38 Player 1 has: 14
QD versus 6C
Player 0 has: 39 Player 1 has: 13
8D versus 7S (Notched!)
Player 0 has: 38 Player 1 has: 14
AS versus 2D
Player 0 has: 39 Player 1 has: 13
8C versus KS
Player 0 has: 38 Player 1 has: 14
2C versus 6D
Player 0 has: 37 Player 1 has: 15
JH versus 7D
Player 0 has: 38 Player 1 has: 14
TS versus JD (Notched!)
Player 0 has: 39 Player 1 has: 13
6H versus 9C
Player 0 has: 38 Player 1 has: 14
2S versus AD
Player 0 has: 37 Player 1 has: 15
KD versus JC
Player 0 has: 38 Player 1 has: 14
AH versus QC
Player 0 has: 39 Player 1 has: 13
7H versus 4S
Player 0 has: 40 Player 1 has: 12
9S versus 4D
Player 0 has: 41 Player 1 has: 11
7C versus TC
Player 0 has: 40 Player 1 has: 12
TD versus 8D
Player 0 has: 41 Player 1 has: 11
5H versus 7S
Player 0 has: 40 Player 1 has: 12
4C versus 8C
Player 0 has: 39 Player 1 has: 13
3H versus KS
Player 0 has: 38 Player 1 has: 14
4H versus 6D
Player 0 has: 37 Player 1 has: 15
9H versus 2C
Player 0 has: 38 Player 1 has: 14
3D versus 9C
Player 0 has: 37 Player 1 has: 15
5S versus 6H (Notched!)
Player 0 has: 38 Player 1 has: 14
TH versus AD
Player 0 has: 37 Player 1 has: 15
8S versus 2S
Player 0 has: 38 Player 1 has: 14
6S versus 7C (Notched!)
Player 0 has: 39 Player 1 has: 13
JS versus TC (Notched!)
Player 0 has: 38 Player 1 has: 14
9D versus 5H
Player 0 has: 39 Player 1 has: 13
5C versus 7S
Player 0 has: 38 Player 1 has: 14
2H versus 4C
Player 0 has: 37 Player 1 has: 15
3S versus 8C
Player 0 has: 36 Player 1 has: 16
KC versus 3H
Player 0 has: 37 Player 1 has: 15
3C versus KS
Player 0 has: 36 Player 1 has: 16
QH versus 4H
Player 0 has: 37 Player 1 has: 15
5D versus 6D (Notched!)
Player 0 has: 38 Player 1 has: 14
KH versus 9C
Player 0 has: 39 Player 1 has: 13
8H versus 3D
Player 0 has: 40 Player 1 has: 12
AC versus AD
WAR!
6C versus TC
Player 0 has: 36 Player 1 has: 16
2D versus 7S
Player 0 has: 35 Player 1 has: 17
AS versus 5C
Player 0 has: 36 Player 1 has: 16
JH versus 2H
Player 0 has: 37 Player 1 has: 15
7D versus 4C
Player 0 has: 38 Player 1 has: 14
TS versus 3S
Player 0 has: 39 Player 1 has: 13
JD versus 8C
Player 0 has: 40 Player 1 has: 12
JC versus 3C
Player 0 has: 41 Player 1 has: 11
KD versus KS
WAR!
4S versus TC
Player 0 has: 37 Player 1 has: 15
7H versus QS
Player 0 has: 36 Player 1 has: 16
9S versus AC
Player 0 has: 35 Player 1 has: 17
4D versus 6C
Player 0 has: 34 Player 1 has: 18
8D versus TH
Player 0 has: 33 Player 1 has: 19
TD versus QD
Player 0 has: 32 Player 1 has: 20
9H versus 2D
Player 0 has: 33 Player 1 has: 19
2C versus 7S
Player 0 has: 32 Player 1 has: 20
6H versus AH
Player 0 has: 31 Player 1 has: 21
5S versus KD
Player 0 has: 30 Player 1 has: 22
2S versus TC
Player 0 has: 29 Player 1 has: 23
8S versus KS
Player 0 has: 28 Player 1 has: 24
7C versus QC
Player 0 has: 27 Player 1 has: 25
6S versus 4S
Player 0 has: 28 Player 1 has: 24
9D versus AD
Player 0 has: 27 Player 1 has: 25
5H versus JS
Player 0 has: 26 Player 1 has: 26
3H versus QS
Player 0 has: 25 Player 1 has: 27
KC versus 7H
Player 0 has: 26 Player 1 has: 26
QH versus AC
Player 0 has: 25 Player 1 has: 27
4H versus 9S
Player 0 has: 24 Player 1 has: 28
6D versus 6C
WAR!
KH versus 8D
Player 0 has: 28 Player 1 has: 24
8H versus QD
Player 0 has: 27 Player 1 has: 25
3D versus TD
Player 0 has: 26 Player 1 has: 26
AS versus 7S
Player 0 has: 27 Player 1 has: 25
5C versus 2C
Player 0 has: 28 Player 1 has: 24
JH versus AH
Player 0 has: 27 Player 1 has: 25
2H versus 6H
Player 0 has: 26 Player 1 has: 26
4C versus 5S (Notched!)
Player 0 has: 27 Player 1 has: 25
7D versus KD
Player 0 has: 26 Player 1 has: 26
TS versus TC
WAR!
JD versus 8S
Player 0 has: 30 Player 1 has: 22
3C versus QC
Player 0 has: 29 Player 1 has: 23
JC versus 7C
Player 0 has: 30 Player 1 has: 22
2D versus 9D
Player 0 has: 29 Player 1 has: 23
9H versus AD
Player 0 has: 28 Player 1 has: 24
6S versus JS
Player 0 has: 27 Player 1 has: 25
4S versus 5H (Notched!)
Player 0 has: 28 Player 1 has: 24
KC versus QS (Notched!)
Player 0 has: 27 Player 1 has: 25
7H versus 3H
Player 0 has: 28 Player 1 has: 24
9C versus AC
Player 0 has: 27 Player 1 has: 25
TH versus QH
Player 0 has: 26 Player 1 has: 26
4D versus 4H
WAR!
6C versus 8H
Player 0 has: 22 Player 1 has: 30
KH versus TD
Player 0 has: 23 Player 1 has: 29
6D versus 3D
Player 0 has: 24 Player 1 has: 28
7S versus AH
Player 0 has: 23 Player 1 has: 29
AS versus JH
Player 0 has: 24 Player 1 has: 28
5C versus 2H
Player 0 has: 25 Player 1 has: 27
2C versus 6H
Player 0 has: 24 Player 1 has: 28
4C versus KD
Player 0 has: 23 Player 1 has: 29
5S versus 7D
Player 0 has: 22 Player 1 has: 30
8S versus 3C
Player 0 has: 23 Player 1 has: 29
JD versus QC (Notched!)
Player 0 has: 24 Player 1 has: 28
TS versus 2D
Player 0 has: 25 Player 1 has: 27
KS versus 9D
Player 0 has: 26 Player 1 has: 26
2S versus 9H
Player 0 has: 25 Player 1 has: 27
3S versus AD
Player 0 has: 24 Player 1 has: 28
TC versus 6S
Player 0 has: 25 Player 1 has: 27
8C versus JS
Player 0 has: 24 Player 1 has: 28
JC versus KC
Player 0 has: 23 Player 1 has: 29
7C versus QS
Player 0 has: 22 Player 1 has: 30
5H versus AC
Player 0 has: 21 Player 1 has: 31
4S versus 9C
Player 0 has: 20 Player 1 has: 32
7H versus TH
Player 0 has: 19 Player 1 has: 33
3H versus QH
Player 0 has: 18 Player 1 has: 34
KH versus 8H
Player 0 has: 19 Player 1 has: 33
TD versus 5D
Player 0 has: 20 Player 1 has: 32
6D versus 4D
Player 0 has: 21 Player 1 has: 31
3D versus 6C
Player 0 has: 20 Player 1 has: 32
AS versus 4H
Player 0 has: 21 Player 1 has: 31
JH versus QD (Notched!)
Player 0 has: 22 Player 1 has: 30
2H versus 9S
Player 0 has: 21 Player 1 has: 31
5C versus 8D
Player 0 has: 20 Player 1 has: 32
8S versus AH
Player 0 has: 19 Player 1 has: 33
3C versus 7S
Player 0 has: 18 Player 1 has: 34
JD versus 6H
Player 0 has: 19 Player 1 has: 33
QC versus 2C
Player 0 has: 20 Player 1 has: 32
TS versus KD
Player 0 has: 19 Player 1 has: 33
2D versus 4C
Player 0 has: 18 Player 1 has: 34
9D versus 5S
Player 0 has: 19 Player 1 has: 33
KS versus 7D
Player 0 has: 20 Player 1 has: 32
TC versus 2S
Player 0 has: 21 Player 1 has: 31
6S versus 9H
Player 0 has: 20 Player 1 has: 32
KH versus 3S
Player 0 has: 21 Player 1 has: 31
8H versus AD
Player 0 has: 20 Player 1 has: 32
TD versus JS (Notched!)
Player 0 has: 21 Player 1 has: 31
5D versus 8C
Player 0 has: 20 Player 1 has: 32
4D versus KC
Player 0 has: 19 Player 1 has: 33
6D versus JC
Player 0 has: 18 Player 1 has: 34
4H versus QS
Player 0 has: 17 Player 1 has: 35
AS versus 7C
Player 0 has: 18 Player 1 has: 34
JH versus 5H
Player 0 has: 19 Player 1 has: 33
QD versus AC
Player 0 has: 18 Player 1 has: 34
JD versus 4S
Player 0 has: 19 Player 1 has: 33
6H versus 9C
Player 0 has: 18 Player 1 has: 34
QC versus 7H
Player 0 has: 19 Player 1 has: 33
2C versus TH
Player 0 has: 18 Player 1 has: 34
9D versus 3H
Player 0 has: 19 Player 1 has: 33
5S versus QH
Player 0 has: 18 Player 1 has: 34
KS versus 6C
Player 0 has: 19 Player 1 has: 33
7D versus 3D
Player 0 has: 20 Player 1 has: 32
2S versus 2H
WAR!
3S versus 8D
Player 0 has: 16 Player 1 has: 36
TD versus AH
Player 0 has: 15 Player 1 has: 37
JS versus 8S
Player 0 has: 16 Player 1 has: 36
7C versus 3C
Player 0 has: 17 Player 1 has: 35
AS versus 7S
Player 0 has: 18 Player 1 has: 34
JH versus KD
Player 0 has: 17 Player 1 has: 35
5H versus TS
Player 0 has: 16 Player 1 has: 36
JD versus 4C
Player 0 has: 17 Player 1 has: 35
4S versus 2D
Player 0 has: 18 Player 1 has: 34
7H versus 6S (Notched!)
Player 0 has: 17 Player 1 has: 35
QC versus 9H
Player 0 has: 18 Player 1 has: 34
3H versus AD
Player 0 has: 17 Player 1 has: 35
9D versus 8H (Notched!)
Player 0 has: 16 Player 1 has: 36
6C versus 8C
Player 0 has: 15 Player 1 has: 37
KS versus 5D
Player 0 has: 16 Player 1 has: 36
7D versus 4D
Player 0 has: 17 Player 1 has: 35
3D versus KC
Player 0 has: 16 Player 1 has: 36
8S versus 6D
Player 0 has: 17 Player 1 has: 35
JS versus JC
WAR!
AS versus QD
Player 0 has: 21 Player 1 has: 31
7S versus AC
Player 0 has: 20 Player 1 has: 32
4C versus 6H
Player 0 has: 19 Player 1 has: 33
JD versus 9C
Player 0 has: 20 Player 1 has: 32
2D versus 2C
WAR!
9H versus QH
Player 0 has: 16 Player 1 has: 36
5D versus 2S
Player 0 has: 17 Player 1 has: 35
KS versus 8D
Player 0 has: 18 Player 1 has: 34
7D versus 3S
Player 0 has: 19 Player 1 has: 33
4D versus KH
Player 0 has: 18 Player 1 has: 34
6D versus 2H
Player 0 has: 19 Player 1 has: 33
8S versus 9S (Notched!)
Player 0 has: 20 Player 1 has: 32
7C versus 5C
Player 0 has: 21 Player 1 has: 31
AS versus TC
Player 0 has: 22 Player 1 has: 30
JS versus AH
Player 0 has: 21 Player 1 has: 31
JC versus TD (Notched!)
Player 0 has: 20 Player 1 has: 32
4H versus KD
Player 0 has: 19 Player 1 has: 33
QS versus JH (Notched!)
Player 0 has: 18 Player 1 has: 34
3C versus 5H
Player 0 has: 17 Player 1 has: 35
QD versus TS
Player 0 has: 18 Player 1 has: 34
9C versus 6S
Player 0 has: 19 Player 1 has: 33
JD versus 7H
Player 0 has: 20 Player 1 has: 32
5D versus 3H
Player 0 has: 21 Player 1 has: 31
2S versus AD
Player 0 has: 20 Player 1 has: 32
KS versus 9D
Player 0 has: 21 Player 1 has: 31
8D versus 8H
WAR!
2H versus 3D
Player 0 has: 17 Player 1 has: 35
6D versus KC
Player 0 has: 16 Player 1 has: 36
9S versus AC
Player 0 has: 15 Player 1 has: 37
8S versus 7S (Notched!)
Player 0 has: 14 Player 1 has: 38
7C versus 4C
Player 0 has: 15 Player 1 has: 37
5C versus 6H (Notched!)
Player 0 has: 16 Player 1 has: 36
AS versus TH
Player 0 has: 17 Player 1 has: 35
TC versus 2C
Player 0 has: 18 Player 1 has: 34
TS versus 9H (Notched!)
Player 0 has: 17 Player 1 has: 35
QD versus 2D
Player 0 has: 18 Player 1 has: 34
9C versus 4S
Player 0 has: 19 Player 1 has: 33
6S versus QC
Player 0 has: 18 Player 1 has: 34
JD versus QH (Notched!)
Player 0 has: 19 Player 1 has: 33
7H versus 5S
Player 0 has: 20 Player 1 has: 32
3H versus 4D (Notched!)
Player 0 has: 21 Player 1 has: 31
5D versus KH
Player 0 has: 20 Player 1 has: 32
KS versus JS
Player 0 has: 21 Player 1 has: 31
9D versus AH
Player 0 has: 20 Player 1 has: 32
7C versus TD
Player 0 has: 19 Player 1 has: 33
4C versus JC
Player 0 has: 18 Player 1 has: 34
5C versus KD
Player 0 has: 17 Player 1 has: 35
6H versus 4H
Player 0 has: 18 Player 1 has: 34
TH versus JH (Notched!)
Player 0 has: 19 Player 1 has: 33
AS versus QS
Player 0 has: 20 Player 1 has: 32
2C versus 5H
Player 0 has: 19 Player 1 has: 33
TC versus 3C
Player 0 has: 20 Player 1 has: 32
QD versus 2S
Player 0 has: 21 Player 1 has: 31
2D versus AD
Player 0 has: 20 Player 1 has: 32
4S versus 6C
Player 0 has: 19 Player 1 has: 33
9C versus 2H
Player 0 has: 20 Player 1 has: 32
JD versus 3S
Player 0 has: 21 Player 1 has: 31
QH versus 8D
Player 0 has: 22 Player 1 has: 30
7H versus 8H (Notched!)
Player 0 has: 23 Player 1 has: 29
5S versus 3D
Player 0 has: 24 Player 1 has: 28
3H versus 8C
Player 0 has: 23 Player 1 has: 29
4D versus 7D
Player 0 has: 22 Player 1 has: 30
JS versus KC
Player 0 has: 21 Player 1 has: 31
KS versus 6D
Player 0 has: 22 Player 1 has: 30
4H versus 9S
Player 0 has: 21 Player 1 has: 31
6H versus AC
Player 0 has: 20 Player 1 has: 32
TH versus 8S
Player 0 has: 21 Player 1 has: 31
JH versus 7S
Player 0 has: 22 Player 1 has: 30
QS versus TS
Player 0 has: 23 Player 1 has: 29
AS versus 9H
Player 0 has: 24 Player 1 has: 28
3C versus QC
Player 0 has: 23 Player 1 has: 29
TC versus 6S
Player 0 has: 24 Player 1 has: 28
2S versus KH
Player 0 has: 23 Player 1 has: 29
QD versus 5D
Player 0 has: 24 Player 1 has: 28
2H versus AH
Player 0 has: 23 Player 1 has: 29
9C versus 9D
WAR!
8D versus 4C
Player 0 has: 27 Player 1 has: 25
QH versus JC (Notched!)
Player 0 has: 26 Player 1 has: 26
7H versus 5C
Player 0 has: 27 Player 1 has: 25
8H versus KD
Player 0 has: 26 Player 1 has: 26
3D versus 2C (Notched!)
Player 0 has: 25 Player 1 has: 27
5S versus 5H
WAR!
TH versus 4S
Player 0 has: 29 Player 1 has: 23
8S versus 6C
Player 0 has: 30 Player 1 has: 22
JH versus 3H
Player 0 has: 31 Player 1 has: 21
7S versus 8C (Notched!)
Player 0 has: 32 Player 1 has: 20
QS versus 7D
Player 0 has: 33 Player 1 has: 19
TS versus 4D
Player 0 has: 34 Player 1 has: 18
AS versus JS
Player 0 has: 35 Player 1 has: 17
9H versus KC
Player 0 has: 34 Player 1 has: 18
TC versus 9S (Notched!)
Player 0 has: 33 Player 1 has: 19
6S versus 4H
Player 0 has: 34 Player 1 has: 18
5D versus AC
Player 0 has: 33 Player 1 has: 19
QD versus 6H
Player 0 has: 34 Player 1 has: 18
7C versus 3C
Player 0 has: 35 Player 1 has: 17
JD versus QC (Notched!)
Player 0 has: 36 Player 1 has: 16
9C versus KH
Player 0 has: 35 Player 1 has: 17
3S versus 2S (Notched!)
Player 0 has: 34 Player 1 has: 18
TD versus 2H
Player 0 has: 35 Player 1 has: 17
8D versus AH
Player 0 has: 34 Player 1 has: 18
9D versus QH
Player 0 has: 33 Player 1 has: 19
4C versus JC
Player 0 has: 32 Player 1 has: 20
7H versus KD
Player 0 has: 31 Player 1 has: 21
5C versus 8H
Player 0 has: 30 Player 1 has: 22
KS versus 3D
Player 0 has: 31 Player 1 has: 21
4S versus 2C
Player 0 has: 32 Player 1 has: 20
AD versus KC (Notched!)
Player 0 has: 31 Player 1 has: 21
5H versus 9H
Player 0 has: 30 Player 1 has: 22
TH versus 9S (Notched!)
Player 0 has: 29 Player 1 has: 23
2D versus TC
Player 0 has: 28 Player 1 has: 24
5S versus AC
Player 0 has: 27 Player 1 has: 25
6D versus 5D (Notched!)
Player 0 has: 26 Player 1 has: 26
8S versus 9C (Notched!)
Player 0 has: 27 Player 1 has: 25
6C versus KH
Player 0 has: 26 Player 1 has: 26
3H versus 3S
WAR!
7S versus 8D
Player 0 has: 22 Player 1 has: 30
7D versus 9D
Player 0 has: 21 Player 1 has: 31
QS versus QH
WAR!
JS versus 7H
Player 0 has: 25 Player 1 has: 27
AS versus KD (Notched!)
Player 0 has: 24 Player 1 has: 28
6S versus 8H
Player 0 has: 23 Player 1 has: 29
4H versus 5C (Notched!)
Player 0 has: 24 Player 1 has: 28
6H versus KC
Player 0 has: 23 Player 1 has: 29
QD versus AD
Player 0 has: 22 Player 1 has: 30
3C versus 5H
Player 0 has: 21 Player 1 has: 31
7C versus 9H
Player 0 has: 20 Player 1 has: 32
JD versus TH (Notched!)
Player 0 has: 19 Player 1 has: 33
QC versus 9S
Player 0 has: 20 Player 1 has: 32
2H versus 2D
WAR!
KS versus 5S
Player 0 has: 24 Player 1 has: 28
4S versus 6D
Player 0 has: 23 Player 1 has: 29
2C versus 5D
Player 0 has: 22 Player 1 has: 30
9C versus 6C
Player 0 has: 23 Player 1 has: 29
8S versus KH
Player 0 has: 22 Player 1 has: 30
TS versus JH (Notched!)
Player 0 has: 23 Player 1 has: 29
QS versus AH
Player 0 has: 22 Player 1 has: 30
4D versus 8D
Player 0 has: 21 Player 1 has: 31
JS versus 7S
Player 0 has: 22 Player 1 has: 30
7H versus 2S
Player 0 has: 23 Player 1 has: 29
4C versus 3H (Notched!)
Player 0 has: 22 Player 1 has: 30
JC versus 3S
Player 0 has: 23 Player 1 has: 29
QH versus 8C
Player 0 has: 24 Player 1 has: 28
4H versus 9D
Player 0 has: 23 Player 1 has: 29
5C versus 7D
Player 0 has: 22 Player 1 has: 30
9S versus AS
Player 0 has: 21 Player 1 has: 31
QC versus KD (Notched!)
Player 0 has: 22 Player 1 has: 30
3D versus 8H
Player 0 has: 21 Player 1 has: 31
KS versus 6S
Player 0 has: 22 Player 1 has: 30
AC versus KC (Notched!)
Player 0 has: 21 Player 1 has: 31
5S versus 6H (Notched!)
Player 0 has: 22 Player 1 has: 30
2D versus QD
Player 0 has: 21 Player 1 has: 31
TD versus AD
Player 0 has: 20 Player 1 has: 32
TC versus 3C
Player 0 has: 21 Player 1 has: 31
2H versus 5H
Player 0 has: 20 Player 1 has: 32
6C versus 7C (Notched!)
Player 0 has: 21 Player 1 has: 31
9C versus 9H
WAR!
JS versus 6D
Player 0 has: 25 Player 1 has: 27
7S versus 4S
Player 0 has: 26 Player 1 has: 26
2S versus 5D
Player 0 has: 25 Player 1 has: 27
7H versus 2C
Player 0 has: 26 Player 1 has: 26
JC versus 8S
Player 0 has: 27 Player 1 has: 25
3S versus KH
Player 0 has: 26 Player 1 has: 26
QH versus QS
WAR!
QC versus 8D
Player 0 has: 30 Player 1 has: 22
KS versus 3H
Player 0 has: 31 Player 1 has: 21
6S versus 4C
Player 0 has: 32 Player 1 has: 20
5S versus 4H (Notched!)
Player 0 has: 31 Player 1 has: 21
6H versus 9D
Player 0 has: 30 Player 1 has: 22
3C versus 7D
Player 0 has: 29 Player 1 has: 23
TC versus 5C
Player 0 has: 30 Player 1 has: 22
6C versus AS
Player 0 has: 29 Player 1 has: 23
7C versus 9S
Player 0 has: 28 Player 1 has: 24
TH versus 8H
Player 0 has: 29 Player 1 has: 23
JS versus 3D
Player 0 has: 30 Player 1 has: 22
TS versus KC
Player 0 has: 29 Player 1 has: 23
JH versus AC
Player 0 has: 28 Player 1 has: 24
9C versus QD
Player 0 has: 27 Player 1 has: 25
6D versus 2D
Player 0 has: 28 Player 1 has: 24
9H versus AD
Player 0 has: 27 Player 1 has: 25
JD versus TD (Notched!)
Player 0 has: 26 Player 1 has: 26
4S versus 5H (Notched!)
Player 0 has: 27 Player 1 has: 25
7S versus 2H
Player 0 has: 28 Player 1 has: 24
2C versus 5D
Player 0 has: 27 Player 1 has: 25
7H versus 2S
Player 0 has: 28 Player 1 has: 24
JC versus KH
Player 0 has: 27 Player 1 has: 25
8S versus 3S
Player 0 has: 28 Player 1 has: 24
4D versus 5S (Notched!)
Player 0 has: 29 Player 1 has: 23
8D versus 4H
Player 0 has: 30 Player 1 has: 22
QC versus 6H
Player 0 has: 31 Player 1 has: 21
KD versus 9D
Player 0 has: 32 Player 1 has: 20
QH versus 7D
Player 0 has: 33 Player 1 has: 19
AH versus 3C
Player 0 has: 34 Player 1 has: 18
8C versus AS
Player 0 has: 33 Player 1 has: 19
QS versus 6C
Player 0 has: 34 Player 1 has: 18
3H versus 7C
Player 0 has: 33 Player 1 has: 19
KS versus 9S
Player 0 has: 34 Player 1 has: 18
6S versus TS
Player 0 has: 33 Player 1 has: 19
4C versus KC
Player 0 has: 32 Player 1 has: 20
TC versus AC
Player 0 has: 31 Player 1 has: 21
5C versus JH
Player 0 has: 30 Player 1 has: 22
TH versus QD
Player 0 has: 29 Player 1 has: 23
8H versus 9C (Notched!)
Player 0 has: 30 Player 1 has: 22
3D versus AD
Player 0 has: 29 Player 1 has: 23
JS versus 9H
Player 0 has: 30 Player 1 has: 22
6D versus JD
Player 0 has: 29 Player 1 has: 23
2D versus TD
Player 0 has: 28 Player 1 has: 24
4S versus 2C
Player 0 has: 29 Player 1 has: 23
5H versus 5D
WAR!
2S versus 8C
Player 0 has: 25 Player 1 has: 27
7H versus AS
Player 0 has: 24 Player 1 has: 28
3S versus 3H
WAR!
4D versus TS
Player 0 has: 20 Player 1 has: 32
4H versus KC
Player 0 has: 19 Player 1 has: 33
8D versus 4C
Player 0 has: 20 Player 1 has: 32
QC versus AC
Player 0 has: 19 Player 1 has: 33
6H versus TC
Player 0 has: 18 Player 1 has: 34
KD versus 5C
Player 0 has: 19 Player 1 has: 33
9D versus JH
Player 0 has: 18 Player 1 has: 34
7D versus QD
Player 0 has: 17 Player 1 has: 35
QH versus TH
Player 0 has: 18 Player 1 has: 34
3C versus AD
Player 0 has: 17 Player 1 has: 35
AH versus 3D
Player 0 has: 18 Player 1 has: 34
QS versus JD (Notched!)
Player 0 has: 17 Player 1 has: 35
6C versus 6D
WAR!
9C versus 8C
Player 0 has: 21 Player 1 has: 31
8H versus 5D
Player 0 has: 22 Player 1 has: 30
9H versus 2S
Player 0 has: 23 Player 1 has: 29
JS versus 5H
Player 0 has: 24 Player 1 has: 28
2C versus KH
Player 0 has: 23 Player 1 has: 29
4S versus 7S
Player 0 has: 22 Player 1 has: 30
4C versus 2H
Player 0 has: 23 Player 1 has: 29
8D versus JC
Player 0 has: 22 Player 1 has: 30
5C versus AS
Player 0 has: 21 Player 1 has: 31
KD versus 7H
Player 0 has: 22 Player 1 has: 30
TH versus TS
WAR!
3D versus 7C
Player 0 has: 18 Player 1 has: 34
9S versus 5S
Player 0 has: 19 Player 1 has: 33
8C versus 3S
Player 0 has: 20 Player 1 has: 32
9C versus 4D
Player 0 has: 21 Player 1 has: 31
TD versus 3H
Player 0 has: 22 Player 1 has: 30
KS versus KC
WAR!
6D versus AC
Player 0 has: 18 Player 1 has: 34
8H versus TC
Player 0 has: 17 Player 1 has: 35
5D versus 6H (Notched!)
Player 0 has: 18 Player 1 has: 34
9H versus JH
Player 0 has: 17 Player 1 has: 35
2S versus 9D
Player 0 has: 16 Player 1 has: 36
JS versus QD (Notched!)
Player 0 has: 17 Player 1 has: 35
5H versus 7D
Player 0 has: 16 Player 1 has: 36
4C versus 3C (Notched!)
Player 0 has: 15 Player 1 has: 37
2H versus AD
Player 0 has: 14 Player 1 has: 38
7H versus JD
Player 0 has: 13 Player 1 has: 39
KD versus QS (Notched!)
Player 0 has: 12 Player 1 has: 40
5S versus KH
Player 0 has: 11 Player 1 has: 41
9S versus 2C
Player 0 has: 12 Player 1 has: 40
8C versus 7S (Notched!)
Player 0 has: 11 Player 1 has: 41
3S versus 4S (Notched!)
Player 0 has: 12 Player 1 has: 40
4D versus JC
Player 0 has: 11 Player 1 has: 41
9C versus 8D (Notched!)
Player 0 has: 10 Player 1 has: 42
3H versus 5C
Player 0 has: 9 Player 1 has: 43
TD versus AS
Player 0 has: 8 Player 1 has: 44
5D versus AH
Player 0 has: 7 Player 1 has: 45
6H versus 8S
Player 0 has: 6 Player 1 has: 46
JS versus 7C
Player 0 has: 7 Player 1 has: 45
QD versus 6S
Player 0 has: 8 Player 1 has: 44
9S versus TH (Notched!)
Player 0 has: 9 Player 1 has: 43
2C versus TS
Player 0 has: 8 Player 1 has: 44
4S versus QH
Player 0 has: 7 Player 1 has: 45
3S versus 3D
WAR!
QD versus QC
WAR!
TH versus 6D
Player 0 has: 14 Player 1 has: 38
KS versus 4H
Player 0 has: 15 Player 1 has: 37
3D versus KC
Player 0 has: 14 Player 1 has: 38
AC versus 8H
Player 0 has: 15 Player 1 has: 37
7C versus TC
Player 0 has: 14 Player 1 has: 38
3S versus 9H
Player 0 has: 13 Player 1 has: 39
2D versus JH
Player 0 has: 12 Player 1 has: 40
TH versus 9D (Notched!)
Player 0 has: 11 Player 1 has: 41
6D versus 2S
Player 0 has: 12 Player 1 has: 40
QD versus 7D
Player 0 has: 13 Player 1 has: 39
JS versus 5H
Player 0 has: 14 Player 1 has: 38
6S versus 3C
Player 0 has: 15 Player 1 has: 37
QC versus 4C
Player 0 has: 16 Player 1 has: 36
6C versus AD
Player 0 has: 15 Player 1 has: 37
9S versus 2H
Player 0 has: 16 Player 1 has: 36
KS versus JD
Player 0 has: 17 Player 1 has: 35
4H versus 7H
Player 0 has: 16 Player 1 has: 36
AC versus QS
Player 0 has: 17 Player 1 has: 35
8H versus KD
Player 0 has: 16 Player 1 has: 36
2S versus KH
Player 0 has: 15 Player 1 has: 37
6D versus 5S (Notched!)
Player 0 has: 14 Player 1 has: 38
QD versus 7S
Player 0 has: 15 Player 1 has: 37
7D versus 8C (Notched!)
Player 0 has: 16 Player 1 has: 36
5H versus JC
Player 0 has: 15 Player 1 has: 37
JS versus 4D
Player 0 has: 16 Player 1 has: 36
6S versus 8D
Player 0 has: 15 Player 1 has: 37
3C versus 9C
Player 0 has: 14 Player 1 has: 38
QC versus 5C
Player 0 has: 15 Player 1 has: 37
4C versus 3H (Notched!)
Player 0 has: 14 Player 1 has: 38
9S versus AS
Player 0 has: 13 Player 1 has: 39
2H versus TD
Player 0 has: 12 Player 1 has: 40
JD versus AH
Player 0 has: 11 Player 1 has: 41
KS versus 5D
Player 0 has: 12 Player 1 has: 40
QS versus 8S
Player 0 has: 13 Player 1 has: 39
AC versus 6H
Player 0 has: 14 Player 1 has: 38
7S versus TS
Player 0 has: 13 Player 1 has: 39
QD versus 2C
Player 0 has: 14 Player 1 has: 38
8C versus QH
Player 0 has: 13 Player 1 has: 39
7D versus 4S
Player 0 has: 14 Player 1 has: 38
JS versus 3D
Player 0 has: 15 Player 1 has: 37
4D versus KC
Player 0 has: 14 Player 1 has: 38
QC versus 7C
Player 0 has: 15 Player 1 has: 37
5C versus TC
Player 0 has: 14 Player 1 has: 38
KS versus 9H
Player 0 has: 15 Player 1 has: 37
5D versus 3S
Player 0 has: 16 Player 1 has: 36
QS versus 2D
Player 0 has: 17 Player 1 has: 35
8S versus JH
Player 0 has: 16 Player 1 has: 36
6H versus 9D
Player 0 has: 15 Player 1 has: 37
AC versus TH
Player 0 has: 16 Player 1 has: 36
2C versus AD
Player 0 has: 15 Player 1 has: 37
QD versus 6C
Player 0 has: 16 Player 1 has: 36
4S versus 7H
Player 0 has: 15 Player 1 has: 37
7D versus 4H
Player 0 has: 16 Player 1 has: 36
3D versus KD
Player 0 has: 15 Player 1 has: 37
JS versus 8H
Player 0 has: 16 Player 1 has: 36
QC versus 2S
Player 0 has: 17 Player 1 has: 35
7C versus KH
Player 0 has: 16 Player 1 has: 36
9H versus 5S
Player 0 has: 17 Player 1 has: 35
KS versus 6D
Player 0 has: 18 Player 1 has: 34
5D versus JC
Player 0 has: 17 Player 1 has: 35
3S versus 5H
Player 0 has: 16 Player 1 has: 36
QS versus 8D
Player 0 has: 17 Player 1 has: 35
2D versus 6S
Player 0 has: 16 Player 1 has: 36
AC versus 3C
Player 0 has: 17 Player 1 has: 35
TH versus 9C (Notched!)
Player 0 has: 16 Player 1 has: 36
QD versus 3H
Player 0 has: 17 Player 1 has: 35
6C versus 4C
Player 0 has: 18 Player 1 has: 34
4H versus AS
Player 0 has: 17 Player 1 has: 35
7D versus 9S
Player 0 has: 16 Player 1 has: 36
JS versus 2H
Player 0 has: 17 Player 1 has: 35
8H versus TD
Player 0 has: 16 Player 1 has: 36
QC versus JD (Notched!)
Player 0 has: 15 Player 1 has: 37
2S versus AH
Player 0 has: 14 Player 1 has: 38
5S versus TS
Player 0 has: 13 Player 1 has: 39
9H versus 7S
Player 0 has: 14 Player 1 has: 38
KS versus QH (Notched!)
Player 0 has: 13 Player 1 has: 39
6D versus 8C
Player 0 has: 12 Player 1 has: 40
8D versus 4D
Player 0 has: 13 Player 1 has: 39
QS versus KC (Notched!)
Player 0 has: 14 Player 1 has: 38
AC versus 5C
Player 0 has: 15 Player 1 has: 37
3C versus TC
Player 0 has: 14 Player 1 has: 38
QD versus JH (Notched!)
Player 0 has: 13 Player 1 has: 39
3H versus 8S
Player 0 has: 12 Player 1 has: 40
6C versus 6H
WAR!
JS versus 2C
Player 0 has: 16 Player 1 has: 36
7S versus 7H
WAR!
8D versus KD
Player 0 has: 12 Player 1 has: 40
KC versus KH
WAR!
5C versus JC
Player 0 has: 8 Player 1 has: 44
AD versus 3S
Player 0 has: 9 Player 1 has: 43
JS versus 5H
Player 0 has: 10 Player 1 has: 42
2H versus 6S
Player 0 has: 9 Player 1 has: 43
4C versus 2D
Player 0 has: 10 Player 1 has: 42
9D versus 9C
WAR!
2C versus AS
Player 0 has: 6 Player 1 has: 46
AD versus 7D
Player 0 has: 7 Player 1 has: 45
3S versus 9S
Player 0 has: 6 Player 1 has: 46
5H versus TD
Player 0 has: 5 Player 1 has: 47
JS versus 8H
Player 0 has: 6 Player 1 has: 46
4C versus QC
Player 0 has: 5 Player 1 has: 47
2D versus JD
Player 0 has: 4 Player 1 has: 48
AD versus AH
WAR!
JS versus 5S
Player 0 has: 8 Player 1 has: 44
AD versus KS (Notched!)
Player 0 has: 7 Player 1 has: 45
2S versus QH
Player 0 has: 6 Player 1 has: 46
JS versus 6D
Player 0 has: 7 Player 1 has: 45
8H versus 8C
WAR!
AH versus QD
Player 0 has: 11 Player 1 has: 41
5S versus JH
Player 0 has: 10 Player 1 has: 42
JS versus 8S
Player 0 has: 11 Player 1 has: 41
6D versus 3H
Player 0 has: 12 Player 1 has: 40
8H versus 4D
Player 0 has: 13 Player 1 has: 39
QD versus 3D
Player 0 has: 14 Player 1 has: 38
AH versus 7H
Player 0 has: 15 Player 1 has: 37
7D versus 7S
WAR!
TC versus 9H
Player 0 has: 19 Player 1 has: 33
3C versus KD
Player 0 has: 18 Player 1 has: 34
JS versus KH
Player 0 has: 17 Player 1 has: 35
8S versus AC
Player 0 has: 16 Player 1 has: 36
3H versus QS
Player 0 has: 15 Player 1 has: 37
6D versus JC
Player 0 has: 14 Player 1 has: 38
8H versus KC
Player 0 has: 13 Player 1 has: 39
4D versus 5D (Notched!)
Player 0 has: 14 Player 1 has: 38
3D versus 5C
Player 0 has: 13 Player 1 has: 39
QD versus 7C
Player 0 has: 14 Player 1 has: 38
7H versus 6S (Notched!)
Player 0 has: 13 Player 1 has: 39
AH versus 2H
Player 0 has: 14 Player 1 has: 38
7S versus 6H (Notched!)
Player 0 has: 13 Player 1 has: 39
9H versus 6C
Player 0 has: 14 Player 1 has: 38
TS versus AS
Player 0 has: 13 Player 1 has: 39
7D versus TH
Player 0 has: 12 Player 1 has: 40
4S versus 4H
WAR!
8C versus 9D
Player 0 has: 8 Player 1 has: 44
5D versus 3S
Player 0 has: 9 Player 1 has: 43
4D versus 9S
Player 0 has: 8 Player 1 has: 44
QD versus 5H
Player 0 has: 9 Player 1 has: 43
7C versus TD
Player 0 has: 8 Player 1 has: 44
2H versus QC
Player 0 has: 7 Player 1 has: 45
AH versus 4C
Player 0 has: 8 Player 1 has: 44
6C versus 2D
Player 0 has: 9 Player 1 has: 43
9H versus JD
Player 0 has: 8 Player 1 has: 44
3S versus AD
Player 0 has: 7 Player 1 has: 45
5D versus KS
Player 0 has: 6 Player 1 has: 46
QD versus 2S
Player 0 has: 7 Player 1 has: 45
5H versus QH
Player 0 has: 6 Player 1 has: 46
AH versus 5S
Player 0 has: 7 Player 1 has: 45
4C versus JH
Player 0 has: 6 Player 1 has: 46
6C versus KD
Player 0 has: 5 Player 1 has: 47
2D versus 3C (Notched!)
Player 0 has: 6 Player 1 has: 46
QD versus KH (Notched!)
Player 0 has: 7 Player 1 has: 45
2S versus JS
Player 0 has: 6 Player 1 has: 46
5S versus AC
Player 0 has: 5 Player 1 has: 47
AH versus 8S
Player 0 has: 6 Player 1 has: 46
2D versus QS
Player 0 has: 5 Player 1 has: 47
3C versus 3H
WAR!
AH versus KC
Player 0 has: 9 Player 1 has: 43
8S versus 8H
WAR!
QD versus 6S
Player 0 has: 13 Player 1 has: 39
6D versus 7H (Notched!)
Player 0 has: 14 Player 1 has: 38
KC versus 7S
Player 0 has: 15 Player 1 has: 37
3C versus 6H
Player 0 has: 14 Player 1 has: 38
KH versus TS
Player 0 has: 15 Player 1 has: 37
JC versus AS
Player 0 has: 14 Player 1 has: 38
5C versus TH
Player 0 has: 13 Player 1 has: 39
QD versus 7D
Player 0 has: 14 Player 1 has: 38
3H versus TC
Player 0 has: 13 Player 1 has: 39
6S versus 8C
Player 0 has: 12 Player 1 has: 40
8S versus 4H
Player 0 has: 13 Player 1 has: 39
8H versus 2C
Player 0 has: 14 Player 1 has: 38
AH versus 8D
Player 0 has: 15 Player 1 has: 37
3D versus 9D
Player 0 has: 14 Player 1 has: 38
7H versus 4S
Player 0 has: 15 Player 1 has: 37
6D versus 9C
Player 0 has: 14 Player 1 has: 38
KC versus 4D
Player 0 has: 15 Player 1 has: 37
7S versus 9S
Player 0 has: 14 Player 1 has: 38
KH versus 7C
Player 0 has: 15 Player 1 has: 37
TS versus TD
WAR!
8S versus 9H
Player 0 has: 11 Player 1 has: 41
4H versus JD
Player 0 has: 10 Player 1 has: 42
8H versus 3S
Player 0 has: 11 Player 1 has: 41
2C versus AD
Player 0 has: 10 Player 1 has: 42
AH versus 5D
Player 0 has: 11 Player 1 has: 41
8D versus KS
Player 0 has: 10 Player 1 has: 42
4S versus QH
Player 0 has: 9 Player 1 has: 43
7H versus 5H
Player 0 has: 10 Player 1 has: 42
4D versus 4C
WAR!
7C versus KD
Player 0 has: 6 Player 1 has: 46
8H versus JS
Player 0 has: 5 Player 1 has: 47
3S versus 2S (Notched!)
Player 0 has: 4 Player 1 has: 48
5D versus 5S
WAR!
5H versus QS
Player 0 has: 0 Player 1 has: 52
The winner is... Player 1 !
